AC090579.1
AC010974.2
AP000892.1
AC012404.1
AC084361.1
AC104365.1
AC011586.1
AC087286.2
AP001011.1
AL031428.1
AC090709.1
ANKUB1
AP001825.1
AC106798.1
AL117381.1
BCL2L14
FAM222A-AS1
AC002463.1
LINC01099
LINC02343
AP000462.1
AC009139.2
AC027018.1
AC098829.1
AC004797.1
AC103876.1
AL137100.3
AC079467.1
STEAP1B
AC137770.1
AL513327.1
FSIP2-AS1
KIZ-AS1
AC097654.1
LINC02315
AL353784.1
AC012085.2
LINC02242
AC010894.3
AC011586.2
AC068282.1
AL157938.2
AC079142.1
AC092675.1
LINC02506
RORA-AS1
ZKSCAN7-AS1
AP000829.1
AC002429.2
IGSF1
AC068931.1
BBOX1-AS1
OMG
B3GALT5
AC021504.1
CTNNA2
AC008438.1
AL355499.1
AL161757.4
UNC5D
AC116903.2
IL3RA
ROR1
LUCAT1
LINC01098
AC002070.1
NRG3
LINC01876
LTBP1
AC068722.1
DANT2
AC211433.1
MEIKIN
AKNAD1
AL157778.1
TAPT1-AS1
AC079447.1
CCDC144NL
GRIK2
AC233296.1
GPC5
AC104041.1
STPG2
ASIC2
AC112206.2
PRKN
GRIP1
LINC01572
RFX3-AS1
KIAA1217
SLC8A1-AS1
KCNIP4
PPFIA2-AS1
SUMF1
AC009315.1
MSR1
CNTNAP5
AC093879.1
SNAP25-AS1
CDH20
PDE5A
NPAS3
FRMD5
NRXN3
TEX14
DOCK3
PRKD1
AC005480.1
AC006974.2
LHFPL3
AL589740.1
AP000779.1
AC006001.2
AC005229.5
AC005355.1
CD4
PTPRM
NRG1
FAM155A
LINC01456
AC026894.1
LARGE-AS1
RAD51B
AC053513.1
AC053527.2
HCG17
SLC35F3
ANGPTL1
PTPRG
OTX2-AS1
AC069228.1
DACH2
HULC
MYO3B-AS1
SDK1
IQCJ-SCHIP1
MACROD2
ST3GAL3
SLC44A5
ANKS1B
LARGE1
AL161716.1
FHIT
AP003025.2
USP3-AS1
GPHN
TBC1D5
GMDS
MYO16
CNTN4
ASTN2
AC023136.1
ALK
LINC00894
SLC2A9
AC023424.3
LINC01725
ADGRB3
NLGN1
TMTC2
PUM3
EYS
BMPR1B
KLHL29
AP003025.1
ADGRL3
BTBD9
NLGN4X
TMEM241
DPP10
POTEF
CDKL1
AC092939.1
FLACC1
LINC01473
AMBRA1
KCNT2
AL049828.1
ROR2
NAALADL2
NR6A1
PCAT1
CACNA1C
FAM160A1
LRRC37A3
JAZF1
AC027288.3
EFNA5
AL513166.1
SUPT3H
ABTB2
CTNND2
DLEU1
KALRN
LINC02615
SH3D19
PLCB1
DIAPH2
SYK
UNC79
ZRANB3
CASC9
GALNT13
ESR2
SOX5
PRUNE2
ERC2
SUGCT
KCTD16
LINC02275
AC079781.5
SGCD
ZSWIM5
BCAS3
ARL15
EYA2
FAM135B
ZBTB20
NRXN1
MID1
KIAA1211
IMMP2L
PDE8A
PDE4B
WWOX
ADGRL2
FRMD4A
ZNF385D
KANK1
TTC28
ARHGEF28
CFAP47
ADAMTS18
AC023590.1
BBS9
TMEM232
AC006059.1
NR3C2
RAPH1
PAM
DTNB
FOXP2
SPIDR
MMD2
TGFB1
SMYD3
AC090825.1
ZNF235
ZNF862
PTPRK
LMCD1-AS1
GRAMD1C
EXOC6B
VWA8
AC092902.4
MBD5
POU6F2
SLCO3A1
TMEM117
TBC1D32
CAMKMT
AC007038.1
TRHDE
LPP
MAGI2
SLC12A1
LRGUK
ZRANB2-AS2
SYN2
ACER2
FAM171A1
SIPA1L3
ME3
DDAH1
MAGI1
INVS
VPS13B
ANO10
AL050309.1
TBC1D8
ZNF565
FILIP1L
PARD3
ARHGAP24
EXT1
PLCB4
SNHG22
MARCH1
TMEM164
CACNB2
FOCAD
PCDH15
ARMH4
EPHA3
MTM1
MAML3
AC008014.1
MAP2K5
PUDP
AC104596.1
ATG7
MCM9
PACRG
CACNA1B
PCAT7
CRLF3
MMP2-AS1
LHFPL6
AL139317.5
PLXNA4
SLC39A11
POLA1
RBFOX2
MCTP1
AC068587.4
MAMLD1
ANOS1
AOPEP
ENOX2
PRKCE
CDH12
SCMH1
GMDS-DT
SPATA1
ABCC4
PCDH9
STXBP5
RHBDD1
DCDC1
GRIK4
FANCC
PDZRN3
PAN3
SYCP2L
CADM2
AC005400.1
WDPCP
PTPRN2
ZNRF3
FCHSD2
GRIK3
LINC02197
SLC35F1
ANO2
AC092966.1
KIAA1324L
PTPRR
XKR4
DENND1A
CPEB3
C2orf88
XYLB
AC119673.2
FAM174B
FIRRE
LINC01004
AC012291.3
ADCY9
HLCS
AFF2
RFX7
PTPRS
ANKRD6
TBCK
APBA1
KLF12
ZFAND3
DSCAML1
AC087564.1
PITPNC1
CEP112
BMPR1A
LDLRAD3
BACH2
KIF9-AS1
LDLRAD4
MAPK10
DOCK4
TTC23L
NRF1
DNHD1
AHCYL2
NOL4
TMEM132C
MYO3B
TANGO6
AC025810.1
TPST1
EXOC4
ZSWIM6
SIPA1L1
AC107072.2
TRIO
RAPGEF4
XKR6
AP000787.1
PCCA
FAAH2
FER
FRY
EMC1-AS1
ZC3H12C
PATJ
DLGAP2
JAKMIP2
RARB
INTS9
PDZD2
FSIP2
FNDC3B
PKD2
FBXO10
TRERF1
MCU
SLC10A7
PLEKHA7
TAFA2
ZNF438
RFX3
DENND4C
SGMS1
ZNF280C
KCNN3
ATP2B4
MAP3K14
RPTOR
PURPL
EML5
DNAH7
DISC1
DNM3
TCF12
ENO4
SMURF1
SAMD12
MRTFA
ATP6V0D2
SEMA5A
CDK14
RUNDC3B
CARMIL1
CDC14B
APBB2
SCFD2
PCNX2
VLDLR-AS1
SETBP1
PEAK1
ACER3
ZDHHC20
ASTN1
DHRSX
PAK3
GPR137C
CCDC60
ADAMTS3
CEP128
TTN-AS1
DIPK1A
ADGRV1
SOX2-OT
PLCH1
ARMC2
KAZN
PTPRD
CACNA2D1
FMNL2
HFM1
EEPD1
ADCY2
PTPRO
ARHGAP26
AFG1L
MYO1D
RFLNA
DACH1
SLC25A53
CBLB
FSTL4
SEMA3A
CRADD
HIVEP3
LIPE-AS1
TDRP
EFCAB6
CASK
LRCH1
COG5
MIPOL1
TMEM72-AS1
CFAP44
ZNF536
TTC7B
PCDH19
MIR217HG
CAPS2
PLPP1
IQCH
MEIS1
GNAQ
ABHD18
RABGEF1
ATP11C
ZC4H2
DLEU2
RIC1
TRAPPC9
UBE2E2
MMP24
PTPRE
SIK3
LCLAT1
MRTFB
HIF1A-AS3
NUBPL
SDK2
ATXN1
TEX2
TBL1X
SBF2
GTDC1
MIR181A2HG
RANBP17
C20orf194
RALGAPA2
TANC2
NEDD4
R3HDM1
L3MBTL4
ADAM22
STIM1
EML6
ARHGAP44
VPS54
SYNDIG1
USP25
CCDC7
FAM149B1
RNF213-AS1
AC011346.1
TTLL5
SFMBT2
CDRT4
STK3
BICRAL
CLASP1
EHBP1
PUM2
SYT9
CA5B
METTL15
AL355574.1
WDFY3
AC009120.2
TPK1
GALNT10
MAP4K3
MPP6
PHF21A
STK39
RABGAP1L
NFE2L3
NCOA1
CPLX2
UMAD1
STK33
SLC22A23
HYDIN
NSMCE2
ABLIM1
RAPGEF2
RTN1
ADAM23
PHLPP1
DCLK1
SNAP91
SNX25
SCN8A
SLC4A5
CPQ
DUSP16
CENPP
FARS2
ZHX3
ULK4
BRAF
C15orf41
KIAA1671
PDSS2
PRDM1
LPCAT3
TRPS1
SOS1
UBE3D
UGGT2
FBXL13
SPRED1
TYW1B
BABAM2
CASC15
HIP1
ADGRA3
LDAH
MAPK8
AC092100.1
ZDHHC15
SAP130
DNAH14
RAP2C-AS1
DENND1B
TVP23C
STAG1
ATP9B
FARP2
SLC9B2
RAPGEF6
USP54
DMGDH
LAMB1
TMCC1
TTC27
FGGY
NBEA
CFAP43
TASP1
ARSB
DSE
HS2ST1
MLLT3
ADAM19
NHS
GPD2
FUT8
NCOA5
ZNF782
FOXO1
EIF2AK3
CLASP2
SHANK2
CCNJL
LARS2
DAPK1
CCDC171
NF1
FAM117B
TWSG1
ARL17B
TRPC1
STX18-AS1
NFKB1
NSMAF
LHFPL4
CHRNA5
ARSG
CLYBL
SYBU
WNT5B
RELN
CATSPER2
FNTB
CKMT2-AS1
TENT2
PRPF40B
RMST
DPY19L2
LANCL2
AC046134.2
ALMS1
FAM13A
DTNA
LIN28B
ZNF10
MAP7
TAB2
REPS1
PPP2R3A
BMPR2
ST8SIA1
RIMBP2
LRCH2
CDH23
ZEB1
CABLES1
C14orf39
COP1
PLXDC2
PRKACB
SPATA5
PPP1R13B
NFAT5
WDR70
RPS6KC1
SND1
TANC1
RHBDL3
THADA
FAM168A
DENND2A
CPLANE1
DIP2C
NEDD9
LRP4
CDC42BPA
SSH2
NBEAL1
RERE
GRK3
TBC1D16
OGDH
PLPPR1
KIAA1328
FTO
NEK11
AKAP13
ABCC1
NEK9
BCKDHB
POT1-AS1
ANKRD17
RIPK1
LRP2
ATP2C1
CTPS2
UBA6-AS1
LRRC8D
ZNF609
TSTD3
ZNF345
CDON
NFATC3
PCNX1
MTUS1
ATP8A2
MFSD4B
RTTN
SCLT1
AC068888.1
MGAT5
PPP1R9A
RNF130
DENND5A
CBFA2T2
ANKIB1
STON2
COBL
DIS3L2
MB21D2
KDM4A-AS1
SYT14
PTPN9
UBE4B
SSBP2
EML4
PTPN4
SORBS2
RNF213
AKT3
DIP2B
MEGF11
PTPN13
CLEC16A
SUSD6
KANSL1L
KCNG4
SH3PXD2A
MED13L
FAM222B
MDN1
SEC24B
HDAC8
PIGN
TMEM135
SASH1
LINC02058
CRIM1
C11orf80
MKLN1
MTMR7
RNF180
GABRR2
KIF16B
PPP3CA
CNIH3
NBAS
ARID1B
DZANK1
PHACTR2
MBNL1
TTC17
FBXL2
HDAC9
RNF111
JMJD1C
RASA2
HERC1
MAP3K20
LRRN1
EYA3
CDK19
SLC20A2
GRHL1
EIF1B-AS1
VTI1A
FAM135A
RNF38
CNNM2
CCDC148
DLG1
KSR1
ABCA3
PRIM2
VPS8
HMBOX1
SPG11
RECK
STARD9
SLC30A6
DZIP1
CBFB
SRGAP1
CSNK1G1
ACACA
RIN2
NT5C2
KDM6A
ACSL4
UCK2
ZNF81
CCNYL1
ARMCX5-GPRASP2
FGF12
RASA1
USP49
SVOP
BIRC6
PSME4
EXTL3
NPC1
EFR3B
KIF13B
EVI5
GCFC2
ORC5
MICU2
GSG1L
ARHGEF11
SIK2
SEC22A
ZFP64
SLMAP
TBCEL
KIRREL1
CNTN1
DUOX1
HDX
CCDC146
BTAF1
AC087500.1
WDR44
AL139260.1
CECR2
ZFYVE9
B4GALT1
ESYT2
NCOA2
ZNF407
DENND6A
DENND5B
TCF20
SRGAP2C
DENND4A
ABL1
CCDC57
AL050403.2
PPP1R21
ZCCHC7
MTERF1
AGPAT4
NEBL
CSPP1
DROSHA
SHROOM2
ESRRG
PELI2
CNTNAP4
E2F5
STOX2
SVIL
LCORL
SCLY
GSK3B
NETO2
CPEB2
ERN1
CERS6
COL27A1
B3GLCT
GTF2IRD1
ACVR2A
IGSF11
EEF2K
ZXDC
ARHGAP17
ITSN2
VPS35L
WDR27
IL1RAP
KIF13A
TFCP2
KLHDC1
TTN
USP24
SLAIN1
RAB3C
URGCP
PLCL2
ATR
RPS6KA2
OLAH
AGO3
OXR1
IRX6
TMEM131
UBR5
MANBA
RPS6KA5
MYO5A
CELF2
ACVR1
MBOAT2
STAU2
POU2AF1
FAM120B
NEK1
ZNF704
ARIH1
VPS13D
FAM13B
PICALM
SSTR2
KAT2B
METTL25
B4GALT6
DYRK1A
RAP1GAP2
ANKRD27
APBA2
CDK6
FBXL20
WDFY2
PROS1
MBTD1
STAT5B
DOP1B
RALGPS1
AMY2B
JAK2
DIAPH2-AS1
ZNF713
FRS2
SLC49A4
CNKSR2
SUSD1
ARID2
AL645568.1
HSPA12A
GRB10
GSTCD
MVB12B
ERBIN
CROCC
SCAF8
HIST1H2BD
LINC00271
TAF2
ASB3
UBR3
RNF144A
USP40
SGPP1
C2CD5
RAPGEF5
XPR1
SLC38A9
RAB11FIP3
UBE3C
SLC25A12
DPH6
SREBF2
SLC27A4
PTK2
SLC17A5
PPFIA2
LINC00882
PI4KA
ASCC3
RBM41
ARMCX4
PITPNM2
ANKRD53
FKTN
ITSN1
TBC1D22A
TNRC6A
NEK7
PDS5A
WIPF1
LARP4B
C11orf65
RAD9A
LOXL1-AS1
RORA
UBR1
CDC14A
CLSTN2
ERCC8
SORCS2
CDC42SE2
MKRN3
LIFR
ITGB8
AEBP2
FBXO33
NR2C2
WWP2
GOLGA2
PCGF2
PTP4A3
PEG10
ALG3
USP51
GPS2
MRPL4
PHB2
TMEM208
IMP4
ZNF580
EMC4
NAA10
SLC52A2
PRMT1
PIM3
RNF187
NOP53
SIVA1
CTXN1
EEF1AKMT4
EIF3G
UBE2S
NORAD
P4HB
MDH2
FIBP
C12orf57
TPT1
TOMM40
FAM162A
SRM
MAZ
CEBPG
RTL8A
RAB11B
POLR3D
ARHGDIA
MYDGF
HDDC3
INSIG2
ARF1
UCP2
MTCH1
NFKBIL1
PUF60
CBX5
MGAT4B
JMJD4
ILVBL
SNRPB
HPCA
ISOC2
NINJ1
SAC3D1
YIPF2
SLC25A39
TUBG1
FKBP8
ARF4
PCDHA10
MIR210HG
MAFG
CEBPB
PYCR1
GLMP
AL139246.5
WDR74
SNHG1
LRRC59
HES6
SHC2
RASSF1
YIF1A
BCKDHA
TSSC4
PAX6
ISCU
FTL
F10-AS1
LENG8
FAM174C
TMED3
CSNK2B
TUBA4A
SLC3A2
ACD
TRMT1
SLC38A5
MAD2L2
KISS1R
GDF10
HIST1H2AE
GALE
AC015813.1
PHOX2A
LINC01089
C1QL1
GAPDH
TRAF4
FEN1
SRPRA
RNF5
SYT13
EMP3
KIF22
KDELR2
VEGFA
BHLHE41
VSX1
NELFE
CDCA7L
THAP7
RAB3A
POU3F1
EFEMP2
MED10
MRPL55
YPEL3
NPRL2
C11orf24
IGSF8
RPL39L
DCXR
PLPP5
TIGD5
LINC02154
SNHG7
NOC4L
PPDPF
PDXP
JTB
TP53I13
NRN1
ZNHIT2
CITED2
DDX39A
RAC3
HTRA1
CLDN3
TMUB1
MRPL17
CLU
RPP25
LMF2
ZFPL1
SNHG9
RHBDL1
PCYT2
MSTO1
PDLIM2
ANKRD37
ZNF598
POLE3
TMEM151A
DERL3
DDIT4
CHPF
RBM3
A1BG
MFSD2A
AC097534.2
ARID5A
CRACR2B
CPLX3
ZNRD2
SPSB3
DRD4
CNIH2
PUSL1
HYI
TUSC1
RUSC1
MRPL23
ZSCAN1
HILPDA
TNFRSF12A
ACP5
ENO3
ELSPBP1
S100A6
ZNF439
ZNF248
AL592183.1
ZNF667
TCEAL2
