LINC02343
LINC02315
AC090579.1
AC090709.1
LINC02506
ANKUB1
AC116049.2
AC011586.2
AP000462.1
AL137100.3
AC079142.1
FAM222A-AS1
AC106798.1
AL161757.4
RORA-AS1
IGSF1
FSIP2-AS1
AC010974.2
LINC01099
AC012404.1
AC027018.1
AP000892.1
LINC01098
AC068282.1
AC116903.2
CTNNA2
AC112206.2
ASIC2
AC084361.1
DANT2
AL157778.1
GRIP1
AC087286.2
GPC5
AC104041.1
AC004797.1
AC092422.1
BBOX1-AS1
KCNIP4
PRKN
AC021504.1
AL355499.1
AC002429.2
AC068722.1
AC104365.1
STEAP1B
AC097654.1
LINC01876
AL117381.1
AC233296.1
AP001011.1
AP000829.1
IL1RAPL1
BCL2L14
OOEP
AC009271.1
UNC5D
GRIK2
KIAA1217
LINC01362
ZKSCAN7-AS1
AC009315.1
AC002463.1
SLC8A1-AS1
GPC6
CDH20
MSR1
CCDC144NL
AC092675.1
SUMF1
AL031428.1
AL157938.2
SNAP25-AS1
NRG3
NRXN3
AC079052.1
AC103876.1
DOCK3
AC015923.1
PDE5A
NRG1
DLEU7
AC034195.1
DLG2
DSCAM
AP001825.1
AC011824.2
LINC01440
KIZ-AS1
AC002070.1
AC211433.1
AC011586.1
CNTNAP5
IL3RA
LINC00907
AL513327.1
AC098829.1
AC010894.3
AC012085.2
LINC02253
LINC01416
AC110296.1
AC068724.3
AL589740.1
AC073167.1
AC009264.1
RFX3-AS1
LUCAT1
LHFPL3
OTX2-AS1
AC068931.1
LINC02428
TAPT1-AS1
PTPRM
LINC01505
AC022146.2
LINC01572
ROR1
FAM155A
AC006974.2
AC023509.6
RAD51B
TEX14
AP001831.1
AP003086.1
AC090809.1
AC009139.2
PRKD1
FRMD5
RDH10-AS1
HULC
LARGE1
LINC02208
AC069228.1
AC008438.1
DCC
OMG
MACROD2
AL359706.1
STXBP5L
LINC01456
TENM2
PTPRG
NPAS3
AC007277.1
ST3GAL3
LINC01619
HCG17
ANKS1B
AC006001.2
AL353784.1
STPG2
AC131571.1
GPHN
SLC35F3
IQCJ-SCHIP1
AC007216.4
MEIKIN
AC093879.1
RALYL
AUTS2
SCGB2B2
AC022558.2
AC069277.1
TBC1D5
ANGPTL1
AC060809.1
SLC44A5
RBFOX1
AC079447.1
AL513188.1
AC022031.2
FBXL7
CD4
B3GALT5
FHIT
GREB1L
AP002336.2
AC090015.1
AC124854.1
SDK1
PPFIA2-AS1
DACH2
LINC02340
AC005229.5
AL139021.1
ALK
AL355612.1
EYS
MYO16
AL161716.1
AC092969.1
NEGR1
AC079467.1
AC011306.1
PCDH9-AS2
TEX41
AL583808.1
AL358232.2
FGF13
AF165147.1
ADGRB3
AC053513.1
TENM3
AL138733.1
AC011369.1
PUM3
AC019130.1
IL7
CCSER1
AL020995.1
IAPP
AKNAD1
AC132803.1
POLQ
ASTN2
AC132807.2
EPHA5
UPP2
AC112196.1
LTBP1
AC012050.1
KLHL29
LARGE-AS1
AC090945.1
ADGRL3
MYO3B-AS1
DPP10
AC073529.1
TMTC2
AL359378.1
AC021851.2
ZBTB20-AS5
NCKAP5-AS1
LIX1-AS1
GMDS
AP000779.1
BTBD9
AL357172.1
AC053527.2
AC008731.1
CARNMT1-AS1
CA1
AL139807.1
TMLHE-AS1
AF107885.2
AP004147.1
CACNG5
KCNT2
AC011092.2
LINC02242
AKR1D1
AL139294.1
AC005355.1
BMPR1B
AC004448.2
AC093535.1
NLGN4X
AC005480.1
AC117834.1
AC025682.1
USP3-AS1
LINC01473
AP002812.2
AC013640.1
AMBRA1
AC107068.2
AL035071.2
LINC02254
AP003025.2
AC011476.3
LINC01967
AL109824.1
LURAP1L-AS1
AP002370.2
AC010551.3
AC137494.1
LINC00894
AJ011931.2
SUPT3H
SLCO1A2
ABHD15-AS1
NTM-AS1
LINC02798
AC027288.3
NR6A1
DLEU1
GPC6-AS1
CCDC148-AS1
CTNND2
AC137770.1
AC015971.1
AC023424.3
DPH6-DT
BBOX1
AC107021.1
AL137009.1
JAZF1
AC005695.2
DAB1
AC004160.1
XDH
NPSR1-AS1
ROR2
KALRN
AL035458.2
DIAPH2
KCNU1
GALNT13
DMD
EFNA5
ABTB2
AC026894.1
SH3D19
AC084880.2
NAALADL2
AC046195.1
TMEM241
AF127577.2
AC018462.1
CNTN4
CACNA1C
AC008937.2
AC022872.1
AC016821.1
NCAM2
AL691403.1
CNBD1
ADAMTSL1
AL513166.1
POTEF
TTTY14
SOX5
ERC2
MMP16
AC005037.1
SPINK5
AC004039.1
ZSWIM5
ZBTB20
BCAS3
SPESP1
AC092939.1
AC024558.2
EYA2
AC007384.1
SGCD
FAM135B
AL354892.1
LINC01266
LGALSL-DT
ARL15
AP000820.2
FAM160A1
AL049828.1
NRXN1
AC023136.1
TP53TG5
LINC01980
CASC9
NUP210L
KIAA1211
C2CD6
ZRANB3
RORB-AS1
MAMDC2
AL078459.1
AC077690.1
AC005237.1
AC083870.1
NLGN1
SYK
AC106818.2
AL391840.1
AC010168.1
ADGRL2
TTC28
KCTD16
KANK1
TENM1
ZNF385D
UNC79
FRMD4A
AL031602.2
CNTN5
WWOX
AC124254.2
SNED1
IL1RAPL2
LINC02698
AL035427.1
BX284613.2
SLCO1B1
UNC5C
IMMP2L
MYCBP2-AS1
HDAC2-AS2
AC110809.1
AC079781.5
AP003025.1
BBS9
SLC2A9
AC068279.2
PDE8A
CDKL1
TMEM232
LINC02615
LINC01725
AC004835.1
SMYD3
STK32B
AC008462.1
FMN2
MBD5
AC023389.1
AC068051.1
TNNI3K
UBOX5-AS1
SPIDR
PDE4B
AC069437.1
LAMA2
AC138627.1
HS3ST5
LMCD1-AS1
SLIT1
MID1
ENPEP
AC110795.1
MAGI2
AC023590.1
AC091946.1
AC073050.1
PLCB1
AC097537.1
EXOC6B
AC009501.3
AC113137.1
LDB2
AC127035.1
SEMA6A-AS1
USH2A
PPM1E
DTNB
AC129803.1
VWA8
STS
LRRC37A3
AC011632.1
MDGA2
AC023480.1
MMD2
CADM2-AS1
AC046195.2
ST6GALNAC3
AC074096.1
UFL1-AS1
PCDH11X
MIR2052HG
PRUNE2
CFAP47
CDKAL1
ARHGEF28
MAGI1
FGF14
PCAT1
CA3
PEX5L-AS2
GRIA3
CAMKMT
AC061975.8
GPC5-AS2
PAM
LINC01798
LINC02275
AC130324.2
GRAMD1C
AC087280.2
1-Mar
LINC00276
PARD3
CACNB2
RAPH1
SIPA1L3
ALG1L9P
TBC1D32
FLACC1
FOXP2
AC117528.1
VPS13B
AP000676.5
AC243964.3
COL4A5
LPP
AC116362.1
AL109930.1
INVS
AL122035.1
AL513318.2
TCF4-AS1
AL731577.2
AL139106.1
MAML3
AP000446.1
ITGA9
ATP8B1
FILIP1L
EXT1
SUGCT
NR3C2
ESR2
AC105339.3
SYN2
PDE1A
AL357153.2
AC021594.2
ZNF235
ZNF862
CHRM5
NOXRED1
SNTG2
AL445928.2
AL157388.1
PLCB4
GCNT1
ERBB4
AC007666.2
PRR5L
MTMR8
TMEM164
MYRIP
PTPRK
AC090825.1
POU6F2
C3orf67
ZRANB2-AS2
AL050309.1
LEMD1-DT
ABI3BP
PCDH15
TRHDE
AL353759.1
AL163541.1
ARHGAP24
BCAR3
SLCO3A1
AC006059.1
ZNF565
PARD3B
LINC01640
EPHA3
ANKRD23
AC008056.1
CACNA1B
LRP4-AS1
AP000857.2
TBC1D8
AC078881.1
DDAH1
EDA
SLC13A3
DENND6A-AS1
PCDH9
ANOS1
ARRDC3-AS1
CADM2
SCMH1
PDE1C
TGFB1
FOCAD
AC117944.1
AC098588.3
AC073343.2
AC090572.3
AC244131.2
OTUD7A
RYR2
GRIK1
AC079465.1
PACRG
AC105402.3
FAM171A1
ZC3H12B
AC092902.4
CRLF3
PDZRN3
AC017101.1
MAP2K5
AC073475.1
AC007780.1
SPDYE2
ME3
GMDS-DT
ANO10
RERG
ARMH4
ROBO2
STXBP5
ATG7
GRIK4
AC091576.1
PROCR
AL049779.4
ADAMTS18
FCHSD2
AC012501.2
ACER2
PAN3
PUDP
AC022210.2
WDPCP
ANO2
AC105916.1
A2M
AL137139.2
NBAT1
TMEM117
ATXN7L1
AL357375.1
LINC01905
MAMLD1
AC068587.4
AC244517.2
AC114763.1
ACSM6
XKR4
AC044781.1
AOPEP
AL356737.2
MTM1
AC018362.1
AC008014.1
EGFLAM
ENOX2
SEMA6D
AC025262.1
TMEM108
CDH12
TCERG1L
ADAMTSL4-AS1
LINGO2
POLA1
AFF3
AL136298.1
LHFPL6
RNLS
TACR1
SLC39A11
DENND1A
KCNB2
AC104596.1
AC022893.1
RPL34-AS1
SLC35F1
FAR2
SPANXA2-OT1
AKR1E2
AC084116.3
PTPRN2
MCTP1
AL157911.1
CPEB3
AL500522.1
LINC01414
AC104123.1
FGF12-AS1
AFF2
ASTN2-AS1
DCDC1
KIAA1324L
AC119673.2
LUZP2
RHBDD1
AL603839.3
ADARB2
RFX7
ZFAND3
PDE10A
AC096576.2
AL139317.5
SPDYE3
ST6GAL1
AC008728.1
ANKRD6
LINC02240
GRIK3
RBFOX2
LDLRAD4
AC092839.1
CACNA2D3
SPATA1
LRGUK
SLC12A1
DSCAML1
AC007038.1
FMN1
AC078785.1
PKIA-AS1
ABCC4
KLF12
CCDC144NL-AS1
TBCK
NCKAP5
MCM9
CEP112
LDLRAD3
SYCP2L
FANCC
BACH2
AL139383.1
LINC00960
ADCY9
MYO3B
CFAP61
PTCHD4
STAT4
PTPRS
ATRNL1
BMPR1A
ZNRF3
AL359232.1
FIRRE
HLCS
AC006305.1
PTPRR
RPGRIP1
AC004158.1
AL139815.1
EXOC4
LINC01004
AC104827.1
THSD4
AC073365.1
PCAT7
AC104117.3
AL078604.4
AC012178.1
PRKCE
EVC
AC087564.1
PITPNC1
PLXNA4
NOL4
SNHG22
HAVCR2
KIF9-AS1
AC008892.1
ZBTB7C
AC093898.1
CRTC3-AS1
KIAA0825
TRIO
ZSWIM6
MAPK10
KCNIP2-AS1
THSD7B
PCCA
DOCK4
SEZ6L
SYN3
CMTM7
FER
MAML2
PDZD2
FAM174B
AHCYL2
XKR6
AC012291.3
LINC02197
P3H2
COL25A1
AC025810.1
LINC02320
GRM7
LINC01697
WARS2-AS1
TMEM132C
MBNL3
TPST1
PDE7B
CPS1
DLGAP1
BASP1-AS1
GALNTL6
PLEKHA7
AC005884.1
RAPGEF4
NRF1
AL158071.1
DLGAP2
EPHA5-AS1
AC005400.1
RFX3
TCF12
EML5
PCBP3
FRY
MYO1H
AC040934.1
GAB2
SLC27A6
DENND4C
ZFPM2
SIPA1L1
SAMD12
AP001636.3
GARNL3
FSIP2
SSTR5-AS1
ARMH1
DNHD1
AC093581.1
AC004943.2
KDM2B-DT
MRTFA
ZNF438
RARB
TANGO6
SNHG31
XYLB
DISP1
AL138799.4
LZTS1-AS1
CYP1B1-AS1
DNM3
AC107072.2
AL109946.1
AC092640.1
C2orf88
AC026341.1
AL390800.1
FAAH2
CATSPERE
CARMIL1
TRERF1
AC008700.1
JAKMIP2
FBXL17
EPHB1
SCFD2
ADGRV1
TTLL9
TMEM178B
LINC00637
INPP4B
RPTOR
AL359546.1
PEAK1
CACNA2D1
LHFPL3-AS1
NPHS1
GCC2-AS1
FBXO10
PKD2
KIF26B
HLA-DRB1
AL512422.1
PURPL
CCDC196
AC090115.1
APBA1
SEMA5A
PRDM10
LINC00470
FNDC3B
TTC23L
AC104461.1
DACH1
ADAMTS6
KIF4A
AC090578.1
EYA1
LINC00513
SLCO6A1
TSHZ2
TIAM2
INTS9
GPR137C
CDK14
GRAMD1B
MCU
AP001021.3
DIPK1A
HCN1
SGO1-AS1
CASK
NLK
DISC1FP1
MMP2-AS1
ACER3
KAZN
ADCY2
DHRSX
AC008629.1
NCMAP
SETBP1
LRBA
MITF
CCDC60
PTPRD
ATP6V0D2
LRCH1
CRADD
ZDHHC20
VLDLR-AS1
CBLB
SLC24A3
AC006145.1
PAK3
COG5
AL096794.1
ZNF536
ADAMTS3
SEMA3A
AC093865.1
EPCAM-DT
DNAH7
INSL6
LINC00910
KCNQ1
AC112722.1
LINC01301
PRKG1
SMURF1
RUNDC3B
AP000787.1
PKN2-AS1
FMNL2
MEIS1
REPS2
UBE2E2
FREM1
ZC3H12C
AC108449.1
CCDC192
RABGEF1
BAIAP2L1
C9orf147
SIK3
PTPRO
TAFA2
DPYD
TTC7B
MIPOL1
DLEU2
SHISA6
AC003666.1
APBB2
HMGA1P4
PLPP1
SDK2
TTN-AS1
PCDH19
CDC14B
EEPD1
ATXN1
TBL1X
DNAH6
AC079760.2
PKD1L3
SBF2
LCLAT1
FSTL4
ETV6
ZNF280C
ATP2B4
EMC1-AS1
MAP3K14
CEP128
TRAPPC9
MIR217HG
LRRC7
ENPP2
ZC4H2
PRICKLE2
SLC10A7
GNAQ
B3GNT5
AC069280.2
PIK3IP1-AS1
PRSS51
PI4K2B
TDRP
ABHD18
ARHGEF3
NUBPL
PAMR1
AL110114.1
B4GALNT3
RASAL2
LIPE-AS1
GNG13
AC007255.1
ABCB1
PATJ
GRK5
LRFN5
MYO10
SLC25A53
PTPRE
LINC02062
PCDH7
RFLNA
SYNDIG1
HIF1A-AS3
TANC2
GTDC1
C20orf194
MRTFB
LINC00458
AC092966.1
ROBO1
MIR181A2HG
R3HDM1
KLHL4
C8orf37-AS1
NKAIN2
PCA3
TENM4
HIVEP3
ANKRD24
RALGAPA2
ANXA8
AL354696.2
ARHGAP26
PCNX2
MECOM
MEF2C-AS2
KCNN3
ARMC2
PUM2
MYO1D
CLASP1
AFG1L
VPS54
HFM1
PKD1L1
SGMS1
NEDD4
TTLL5
CAPS2
EHBP1
BICRAL
AC092821.3
TMEM72-AS1
AL360091.3
RAD52
SCG5
KIAA1958
PLCH1
WDFY3
AC027097.2
IQCH
SLC35F4
RIC1
EML6
SFMBT2
SLC9C2
MAN2A1
AL356113.1
STK3
LINC00648
RABGAP1L
MAP4K3
SYT16
PXDNL
LINC01182
NCOA1
ZMAT4
MAPT-AS1
STK33
MYO1E
HDAC4
ASTN1
METTL15
COL28A1
FTX
ERC1
SOX6
PHF21A
ENO4
AC013652.1
STPG2-AS1
RASGRF2
SNAP91
ATP11C
Z94721.1
RTN1
FAF1
AC087854.1
NSMCE2
SGSM1
FAM149B1
CCDC7
PHLPP1
LINC00457
LINC01237
USP25
EFCAB6
RAPGEF2
STARD13
SLC8A1
BRAF
WDR11-AS1
GALNT10
ARHGAP44
ADAM22
STIM1
UMAD1
AP002813.1
RTL9
PKP4
RBM47
AL358335.2
SUSD2
AC011346.1
PRDM1
TSHZ3
ZDHHC14
C3orf67-AS1
TEX2
CACNA1D
LINC02649
SLC22A23
AL365295.1
CDRT4
CA5B
COLQ
COL6A6
OPN1MW
MID2
AL596087.2
SOX2-OT
FARS2
HYDIN
ABLIM2
AC034111.2
SOS1
SLC4A5
LINC02245
MAPK8
C15orf41
SYT9
PARP8
RNF213-AS1
MMP24
CASC15
SAMD4A
MPP6
HIP1
AC097662.1
CCDC3
SNX25
CFAP44
TOX
STAG1
UBE3D
CPLX2
BABAM2
TMEM63C
PDSS2
NBEA
AC007681.1
TAF4B
RBPMS
MAGI3
AC016831.7
AC092100.1
LINC01118
FBXL13
DNAH14
ZHX3
CKMT2
CCDC69
DENND1B
UGGT2
RANBP17
AC138123.1
TPK1
GFRA1
CASC19
DCLK1
WWC1
L3MBTL4
PTPRB
ST6GALNAC2
TVP23C
DISC1
KLHL13
TMCC1
AL157829.1
NFE2L3
CLASP2
CPQ
OPCML
RAPGEF6
STK39
ANTXR1
ASMTL-AS1
PLXNC1
RGPD2
ADAM23
NTN1
SH3RF3
TRIM62
ATP9B
CHRNB4
CFAP299
AL591043.2
ATP13A5
HS2ST1
AL110292.1
MTHFD1L
LINC02018
LHFPL2
SCN8A
RAP2C-AS1
SPRY4-AS1
CENPP
FARP2
LRRC63
GALNT18
MAP3K15
LDAH
NF1
TAFA5
RYR1
SHANK2
SORCS1
AC005009.2
TASP1
KDM4C
CCDC18
FGGY
ADAM19
KCNMB2-AS1
PDE3B
TIAM1
ULK4
BMPER
LINC00491
OPHN1
ZNF385B
WDR7
SAP130
PCSK5
CCDC88C
TRPM6
ABLIM1
GRID2
SAMD5
DSE
MAST2
ARHGAP20
ANKMY1
LINC02664
AC002377.1
TRPC1
OSBPL5
TYW1B
AC009120.2
APLF
DUSP16
CHRNA7
AL589935.1
TMEM244
MAP7
LPCAT3
AC007262.2
FAM117B
KIAA1671
KCNQ3
HMGA2
ADGRA3
ARL17B
ZPBP
TRPS1
EIF2AK3
CATSPER2
FAM13A
NHS
AC023194.3
MPZL3
NCOA5
RERGL
MPPED2
AC046134.2
SCN3A
BMPR2
SLC9B2
NRCAM
SPAG17
XYLT1
DTNA
ZEB1
PRKACB
PRDM5
TENT2
AC009522.1
LAMB1
CCDC171
CLYBL
ALMS1
CKMT2-AS1
FUT8
AC002460.2
AC104806.2
USP54
ZNF782
ZNF10
LINC02294
COP1
LHFPL4
CCNJL
AC073840.1
PRPF40B
NFAT5
SND1
EPB41L4A
TEAD1
AL137804.1
FAM168A
CLVS1
STX18-AS1
ELL2
RERE
AKAP6
DMGDH
PPM1L
CACNA2D4
CDC42BPA
MAMDC2-AS1
MAPK4
AL359915.1
TAB2
REPS1
SSH2
PPP2R3A
LEKR1
SLC22A4
JADE3
DENND2A
AKAP13
WDR70
DAPK1
DIP2C
AC016723.1
RELN
DOCK9
C14orf39
ANKRD17
RPS6KC1
MYOM1
ZDHHC15
CPEB2-DT
SLIT2
PPP1R13B
GPD2
LANCL2
RHBDL3
CHRNA5
NBEAL1
THADA
FTO
ZHX2
ATP8A1
OSBPL3
SLCO5A1
AL158077.2
LIN28B
CDH23
CPLANE1
VWC2
DYNC1I1
LARS2
COL5A2
ARSG
MAST4
TWSG1
AL355574.1
ZNF609
ANTXR2
ARSB
AC012447.1
LRCH2
SPATA5
RIMBP2
PLEKHG1
GAREM1
TTC27
FOXO1
TMSB15B-AS1
GPC3
SLC9A9
CCDC175
KIAA1328
MCC
AC006460.2
GRK3
TSNARE1
ST8SIA1
RMST
CABLES1
FNTB
OGDH
LINC01170
ATP2C1
MIR4435-2HG
LRP2
POT1-AS1
DPY19L2
MLLT3
ADAM11
AK8
ZSCAN23
PPP1R9A
LIMCH1
RNF130
LINC01122
ATP8A2
SCAPER
ABCC1
LINC00571
SLC24A2
CFAP43
KLHDC10
SUCLG2
NFKB1
ABCC5-AS1
ZCWPW2
LINC02408
BTG4
TBC1D16
UBA6-AS1
LINC01376
GRIN2B
TANC1
DOCK1
LRRC8D
AL096803.2
PCNX1
INSYN2A
LEPR
ADAM32
AC107032.2
SGIP1
PTPN13
LYVE1
SPATA13
CBFA2T2
ANKIB1
TSTD3
SORBS2
SSBP2
SYBU
SCLT1
AKT3
SPRED1
PPM1H
BCKDHB
LINC00504
CDON
MFSD4B
CUX2
NSMAF
PLXDC2
NFATC3
DENND5A
COBL
PTPN4
DIP2B
DDX58
STON2
EML4
ADAMTS17
MED13L
CTDSPL
DIS3L2
AL139142.1
RIPK1
AL353138.1
ZNF345
AL160313.1
KCNE1
CADPS
UBE4B
PLPPR1
TEC
EVA1C
UST
LINC01934
FAXDC2
KDM4A-AS1
CTPS2
LINC00649
KATNAL2
ITPR1
GRIN2A
PLCL1
LINC01586
ARID1B
LRRC69
HDAC8
MKLN1
EIF4G3
KCTD8
KANSL1L
SYT14
IQCH-AS1
PPP3CA
AGAP1
SYT2
CATSPERG
SEC24B
FAM222B
NEK9
AC114316.1
TRIM9
NEDD9
TMEM135
FAM110B
UNC80
MGAT5
CLEC16A
JMJD1C
LINC02246
EFHC2
CPEB1
RTTN
RARRES1
CDK8
PRR16
CUBN
ENOX1
NBAS
TTC17
LRP4
SLC24A1
LINC02666
MTUS1
AP002026.1
KIF6
SUSD6
RNF213
SASH1
PPP4R4
MIR181A1HG
HERC1
AC084866.1
NEK11
KCNG4
RNF111
AC090572.2
FBXL2
GABRR2
PIGN
SIMC1
LRRIQ3
MB21D2
CENPA
AC068888.1
SLC25A18
DLG1
ASMT
WNT5B
ASAP1
RAPGEF4-AS1
OSBPL6
SLC2A13
ROR1-AS1
AL356295.1
GPR156
MTMR7
PPEF1
RNF38
SLC25A21
UTRN
CCDC148
KSR1
VTI1A
SH3PXD2A
CHRM3
ACACA
C2orf92
HHAT
RASA2
HDAC9
CCNT2-AS1
PLEKHA5
HMBOX1
EYA3
PTPN9
BIRC6
CSNK1G1
MBNL1
FAM135A
MDN1
TMC7
PEX5L
NT5C2
SH3RF1
MEGF11
NTM
TMEM9B-AS1
ANK3
RNF180
TBC1D4
AIM2
RASA1
CNTN1
OR6J1
VPS8
C11orf80
KDM6A
RHOBTB1
PHACTR2
CRIM1
ABCA3
ARHGEF11
DCX
CRPPA
SVOP
ACSL4
USP49
JAZF1-AS1
IPO11
RBM20
EVI5
FRMD6
CASP8
SERPINB1
PPARG
FGF12
AC079089.1
KLHL32
GRHL1
AF279873.3
CNNM2
NAV3
SLC20A2
RIN2
SPG11
GSG1L
MICU2
CDK19
KIF16B
INTS6L
AL451127.1
SIK2
Z95118.2
SEC22A
STARD9
RECK
PSME4
CECR2
NCOA2
DZANK1
AL138828.1
STK38
CBFB
LRRC9
AP001790.1
FOXP1
LINC00958
PRIM2
FRG1-DT
MAP3K20
AC018616.1
FLRT2
NECTIN3-AS1
ZCCHC7
BTAF1
DENND5B
SLMAP
ONECUT1
LRRN1
NIPAL1
CNIH3
LINC01587
B4GALT1
CCDC146
ESRRG
DENND4A
SLC5A4-AS1
AP3B1
UCK2
RBL1
ZFYVE9
PIWIL4
WDR44
SLC30A6
GNG2
ZNF804A
PPP1R21
LCORL
TCF20
GSK3B
ARMCX5-GPRASP2
MICAL2
NPC1
ESYT2
ADK
MYO9B
ARNT2
CHODL
EFR3B
HDX
LINC02058
EIF1B-AS1
ABL1
TBCEL
CSPP1
EEF2K
RAVER2
SHROOM2
TRNP1
XPO4
ORC5
CAMK1D
GTF2IRD1
MTMR1
F8
IGSF11
DUOX1
ZNF407
DCLK2
AL606516.1
NINL
PELI2
GCFC2
ZNF81
KIRREL1
POU2F1
CCNYL1
SVIL
MCF2L2
AC073389.2
ACVR2A
NHSL2
CCDC57
CA10
OXR1
ITSN2
DZIP1
KIF13A
SRGAP2C
EXTL3
DROSHA
KCNMA1
PHACTR1
B3GLCT
ZFP64
KIF13B
PRRG1
GRIA1
AC104211.1
CELF2
TFCP2
ATR
BICD1
DENND6A
ZNF423
ZXDC
CASC2
UBR5
NEBL
SLAIN1
CNTNAP4
AGO3
STOX2
AP005059.1
DYNC2H1
FRMD4B
STAU2
PLCL2
E2F5
ADORA1
AGPAT4
RASGEF1C
MEGF10
MYO5A
NETO2
PTPN3
SRGAP1
URGCP
STRADB
TMEM131
AMPD3
AC005225.2
PAUPAR
ARIH1
CPEB2
AF117829.1
ZNF75D
CERS6
FAM120B
COL27A1
ZNF704
VPS35L
USP24
FLNB
USP43
AC093496.1
SAMD12-AS1
SCLY
NEK1
LINC01811
WDR27
RAB3C
SLC41A2
PICALM
AL139260.1
AL031291.1
CCKBR
SKAP2
TSBP1-AS1
MBOAT2
VPS13D
TPD52L1
AC087500.1
GREM2
RPS6KA5
CAMK2D
DYRK1A
IRX6
AC006974.1
RAP1GAP2
FBXL20
MTERF1
AC079921.1
VWCE
TFDP2
ARHGAP17
TTN
FAM13B
GRIA4
OLAH
CRB1
RICTOR
CADPS2
NKAIN3
SBSPON
NCKAP5-AS2
LYPLAL1-DT
ARID2
RALGPS1
KAT2B
EPHA7
SH3KBP1
ERN1
USP2-AS1
MBTD1
IL1RAP
JAK2
SSTR2
STOM
SPHKAP
AL645568.1
FAM153A
GNAL
GRB10
FRS2
SCAF8
FTCDNL1
WDFY2
FOXJ3
UBR3
XPR1
RAPGEF5
ZBBX
ASB3
ACVR1
PPFIA2
PTK2
KLHDC1
SERINC5
PARM1
MANBA
STAT5B
MAP3K7CL
GSTCD
B4GALT6
FHOD3
3-Mar
SLC17A5
SREBF2
GRIN2D
SLC49A4
UBE3C
POU2AF1
CYP26B1
SLC25A12
METTL25
DPH6
TNRC6A
DOP1B
RORA
ERBIN
LGR4
ITSN1
DIAPH2-AS1
AC009690.2
MAP3K5
RPS6KA2
C2CD5
SUSD1
EHHADH
HIST1H2BD
RNF144A
APBA2
CDK6
PITPNM2
CAPN9
TGFBR3
SPRED2
RNF217-AS1
ASCC3
VRK2
AL022068.1
PI4KA
PROS1
PDE4D
LYPD6
PDS5A
MROH8
TRPM3
TAF2
KIFC3
NKAIN1
CRISPLD1
LOXL1-AS1
SLC9B1
MON2
RBM41
HSPA12A
ZNF713
ANKRD27
TBC1D22A
LARP4B
NEXMIF
AEBP2
UBR1
SORCS2
SLC38A9
FKTN
NEK7
CLSTN2
RAB11FIP3
RFTN2
ST8SIA2
LINC01277
C11orf65
CDC42SE2
USP40
WIPF1
SGPP1
PRKG2
MVB12B
ARMCX4
AC007405.1
MFSD6
AMY2B
PPP1R1C
FFAR4
CNKSR2
ERCC8
SMIM36
PRMT3
CROCC
NR2C2
LINC00882
ITGB8
WWP2
FBXO33
SLC27A4
RAD9A
AL357522.1
LINC00271
ANKRD53
NYAP2
AC022816.1
AC007364.1
AP001347.1
AL050403.2
AC009879.4
CDC14A
LINC00672
RBMS2
MKRN3
SMC5-AS1
LOXL2
SLC25A43
HIST1H3J
BICC1
LINC00472
LSAMP
ERI2
LNCSRLR
LIFR
PLP1
AL392086.3
DGKH
CEMIP2
CACNG3
LRRC17
C9orf153
AC113143.3
CFAP54
ENKUR
CACHD1
FN1
AC093110.1
HECA
ZNF69
AC022784.1
PAPPA
1-Dec
GAB1
MN1
ZNF730
TDRD9
TMEM233
RGL1
LONRF2
PRKCA
KIAA2012
PTH2R
ANKRD44
GAS2
LINC01252
HIST1H2BE
AL591368.1
HEPH
KLHL5
PAX5
AL009179.1
ALCAM
PKN3
NOTCH2
LINC02463
MERTK
CFAP57
GLDC
ADD3-AS1
ZNF366
SUCLG2-AS1
DNAH9
SH3PXD2B
LINC02115
IL17RA
COL4A6
SLC6A16
SORBS1
LIMD1
PTPN14
SLC4A10
CAP2
LINC00159
TMIGD3
GNG12-AS1
KCNH8
TXK
AL160408.1
LINC01920
APCDD1L-DT
MIR503HG
AL035706.1
AC130456.2
AC007376.2
ZNF367
VAT1L
MSRB3
AC027117.2
ANO3
XIST
TCEAL2
COMT
BEX5
ZNF667-AS1
MTLN
ZNF248
CBR1
ZNF667
AL592183.1
DUXAP8
S100A6
ZNF439
DNAJC15
FAM138E
HIST1H1A
HLA-DQB1
MIR4458HG
CAT
C1QTNF12
PEG3
ZNF736
AC112178.1
NKX6-2
ZMAT1
HSPA1A
TMEM215
GNAT1
TFF1
AP000459.1
CTSF
EEF1A2
AC006115.2
HIST1H1B
ENO3
ACP5
PCDH10
EPS8L2
AC007952.4
ID3
C1orf61
HIST1H4C
AC074212.1
ELSPBP1
HILPDA
CABP2
SYT11
CRYM
TNFRSF12A
MRPL23
HIST1H1D
ZSCAN1
ZNF280D
RPS26
RLBP1
PUSL1
DRD4
UBE2T
ZNF467
HYI
SPSB3
AC127540.2
DPP7
ZNRD2
NEIL2
SCG3
RUSC1
PTN
CPLX3
CRACR2B
RBM3
SNHG17
PCP2
A1BG
TUSC1
CNIH2
DDIT4
AC097534.2
IER3
APOE
VIM
CFAP410
PRDM8
POLE3
CHPF
ARF5
TIMP1
ANKRD37
BBC3
ARID5A
RPS27
HSPB3
ARHGAP18
MFSD2A
BHLHE40
VAMP2
AANAT
REEP6
PTGDS
NES
MAGEH1
PDLIM2
F12
VANGL2
ZNF598
SLC2A4RG
SLC1A5
ACTA1
NEFM
ZFPL1
ADM
PSME2
PPM1J
MRPL17
MSTO1
DERL3
PLA2G5
TMEM151A
NUDT8
MT1E
ZFP36
APH1A
TMUB1
RAB34
NRN1
CLDN3
BAD
SNHG9
CD24
JUND
LY6H
HES4
JTB
HTRA1
PPDPF
PRSS35
S100A4
HIST1H1C
LMF2
SAG
CITED2
IAH1
CLU
TSTA3
SF3B4
SNHG7
LINC02656
PCYT2
SHOX2
TYMSOS
ZNHIT2
HIST1H3D
CAMK2N2
SAP30
MPC1
ISYNA1
PLPP5
SCNM1
RAC3
RHBDL1
SNHG15
SELENOM
YPEL3
DDX39A
NMB
NPPC
MRPL55
FSCN1
FADS3
SLC39A7
KCNK6
ANGPTL4
PDXP
GPX4
MED10
NPRL2
WIF1
DCXR
CREB3
SIGIRR
GP1BB
SELENOS
ID4
TP53I13
RAB3A
CRABP1
HMGB2
KRT10
MTX1
HIST1H4D
CA2
ROM1
COL2A1
IFI16
CRIP2
GSTT2B
NOC4L
SAMD11
C11orf24
NELFE
TIGD5
BHLHE41
THAP7
KDELR2
LINC02154
GAPDH
ARL1
RNF5
AC027601.6
TMEM121
VSX1
PLEKHO1
RPP25
HES1
SRPRA
VEGFA
CBLN1
RPL39L
DDC
ILF2
EFEMP2
PCAT6
SYT13
FEN1
SLC38A5
KIF22
TUBA4A
MT2A
SLC3A2
TRAF4
C1orf43
EML2
POLR2C
CSNK2B
LHX9
SLC39A1
AL391650.1
SEC61G
FTL
VGF
EEF1D
UBE2M
GALE
TMED3
TYMS
LINC01089
POU3F1
RHOB
SFRP2
LENG8
YIF1A
HES6
FAM174C
IGSF8
CABP5
TRMT1
ISCU
GRINA
TSSC4
BCKDHA
PHLDA3
EMP3
ACD
F10-AS1
KISS1R
CNTFR
MDFI
SH3BGRL3
YRDC
MT1X
ARL8A
LRRC59
PHOX2A
GDF10
ARF4
MAF1
FKBP8
CDCA7L
HLA-B
CLIC1
RTBDN
MIR210HG
TTYH1
AC015813.1
CEBPB
WDR74
MIB2
SNRPB
YIPF2
PSMC4
RAD23A
RASSF1
HIST1H2AE
RHO
SNHG1
ZBTB41
FAM171A2
MAD2L2
ISOC2
C1QL1
CBX5
ARF1
PFN1
PAX6
PUF60
MZT1
MTCH1
ILVBL
TUBG1
BHLHE22
MYDGF
HMX1
SHC2
ZNF22
SPINT2
FAM162A
SLC25A39
CLPP
NFKBIL1
TPT1
PYCR1
MAZ
KRTCAP2
RTL8A
RAB11B
ADRM1
SRM
INSIG2
C12orf57
MDH2
POLR3D
GLUL
SAC3D1
FRZB
BTG1
RPS21
CD44
MGAT4B
TOMM40
PRCD
P4HB
UBE2S
NORAD
NME4
EIF3G
MAFG
FIBP
HPCA
CEBPG
NXT1
BNIP3
TUBA1B
DUSP23
GPX3
SIVA1
NOP53
JMJD4
NAPA
GLMP
WDR18
DANCR
HOMER3
AL139246.5
RNF187
PCDHA10
HDDC3
PRMT1
CNN2
CD81
TRIB1
MLF2
AC006450.3
ARHGDIA
NETO1
VEGFB
H1FX
FZD5
PLP2
ARR3
TRMT112
EMC4
TECR
TMEM208
EEF1AKMT4
ZNF580
H1F0
PPP4C
NAA10
PSME1
SNAPIN
TUBB2A
PHB2
ARPC5
CUTA
PTP4A3
GCAT
ANXA5
TMEM35B
PEG10
CYC1
PIM3
TRAM1
GOLGA2
IMP4
MRPL4
TPM2
ALG3
GPS2
AC009041.2
RER1
RASSF4
SORBS3
CTXN1
NINJ1
FEZF2
FXYD6
SLC52A2
MAD2L1
UCP2
MT1F
B4GALT3
PDE6G
BCAT1
CD27-AS1
CDKN1A
NPB
SIX5
AGPAT2
PCGF2
IRF1
SIX3-AS1
S100A2
ASS1
VWA1
AC239799.2
USP51
CLUL1
RDH8
AC020916.1
SLC1A3
CLEC2L
PIANP
GABRA1
EVA1B
CDKN3
PGA5
SPHK1
MFAP4
GPR37
PROX1
PLK2
RFLNB
SLITRK5
HRK
GPNMB
PMP22
ADAMTS1
UNC13C
SOX9
GCK
CDR1
GAS1
HLA-E
FZD10-AS1
MAB21L2
AP000997.3
PMAIP1
MXRA8
FOLR1
RARRES2
EFNA4
AC016717.2
DIO3OS
AL136524.1
FAM131C
COL9A3
PDE6A
FGF9
SLITRK2
EFNB1
SOX8
KCNA2
E2F1
KDR
CDC42EP5
SERINC2
GAD2
F3
ZWINT
KCNK1
RNASE4
MMP23B
LGALS1
AC108199.1
SERPING1
FZD2
STXBP6
INF2
FAM111A
DIPK1C
HSD17B11
