LINC02506
LINC02343
LINC02315
AC011586.2
AC116903.2
AC090709.1
ANKUB1
AL137100.3
AC079142.1
PRKN
GPC5
AL161757.4
AC068722.1
BBOX1-AS1
AP000462.1
LINC01099
GRIP1
KCNIP4
FAM222A-AS1
LINC01098
LINC02208
AC104041.1
LINC01876
IGSF1
ASIC2
CTNNA2
AP000829.1
GPC6
FSIP2-AS1
AC021504.1
RORA-AS1
GRIK2
AC027018.1
MSR1
AL157778.1
AL355499.1
CDH20
FAM155A
DOCK3
AL117381.1
AC009271.1
STEAP1B
AC233296.1
IL1RAPL1
AC009315.1
AC068282.1
AC092422.1
NRXN3
LINC01440
UNC5D
AC097654.1
AC087286.2
DLG2
DANT2
ZKSCAN7-AS1
IQCJ-SCHIP1
AC092675.1
RAD51B
LINC01572
AC004797.1
CCSER1
LINC01456
SUMF1
LINC00907
OTX2-AS1
HCG17
TENM2
AC069228.1
BCL2L14
AC002429.2
AC103876.1
NPAS3
SLC8A1-AS1
AL589740.1
AL157938.2
STXBP5L
AC034195.1
AC112206.2
EYS
SLC35F3
KIZ-AS1
DLEU7
AC012085.2
HULC
AC006001.2
PTPRM
PRKD1
NRG1
CNTNAP5
AC002463.1
DSCAM
ADGRB3
AC068724.3
LINC02253
LARGE1
MYO16
PTPRG
ANKS1B
KCNT2
NRG3
ALK
AC211433.1
TAPT1-AS1
FGF13
FBXL7
AL513327.1
IL3RA
MEIKIN
AUTS2
SNAP25-AS1
CCDC144NL
AC002070.1
CHSY3
SOX5
FHIT
PDE5A
AC098829.1
LINC01505
LINC02428
IMMP2L
AC022146.2
LINC01619
SLC44A5
SCGB2B2
GPHN
AC010894.3
TRPC5
TBC1D5
RFX3-AS1
AC022031.2
AP001825.1
DPP10
AC009139.2
TMTC2
BCAS3
AC008438.1
AC093879.1
AC124854.1
RALYL
AC068931.1
DIAPH2
STPG2
TENM3
FRMD5
AC092969.1
AC079447.1
ADGRL3
DACH2
DIRC3
AC110296.1
AC006974.2
GREB1L
GALNT13
ANGPTL1
RDH10-AS1
AC132803.1
EPHA5
CD4
OMG
AC007216.4
DCC
IAPP
KLHL29
BBOX1
AC132807.2
TEX14
ARHGAP24
AP002336.2
MACROD2
LINC02798
AC090015.1
AL161716.1
DLEU1
AP000779.1
GRAMD1C
LHFPL3
LAMA2
RBFOX1
AC007277.1
AC022558.2
AF165147.1
AC073529.1
EYA2
CACNG5
COL4A5
BTBD9
KIAA1211
CNTN5
SYK
LINC02340
NCAM2
AC005355.1
NRXN1
AC011092.2
AC015849.3
AC090945.1
LTBP1
AC131571.1
LARGE-AS1
EXOC6B
PAM
NEGR1
AKNAD1
POTEF
AC008731.1
AC011476.3
CDH12
FAM135B
FAM3D-AS1
RUNX2
CTNND2
AC011306.1
FOXP2
MDGA2
NAALADL2
LINC02615
ERBB4
NPSR1-AS1
AMBRA1
ROR2
LIX1-AS1
AC079467.1
SUPT3H
MID1
AL583808.1
LGALSL-DT
ABTB2
C3orf67
BMPR1B
SPIDR
AC025682.1
ST6GALNAC3
SLCO1A2
AC113137.1
AC023424.3
KALRN
VWA8
PPFIA2-AS1
AC027288.3
GMDS
SEZ6L
AP002812.2
NCKAP5-AS1
PLCB4
USH2A
AC027243.3
IL7
AL137009.1
ROR1
SH3D19
AC015971.1
AC053513.1
AL020995.1
DPH6-DT
AL731577.2
VPS13B
AL353784.1
MMD2
UNC5C
NTM-AS1
AP003025.2
LINC01473
TTC28
CASC9
ST3GAL3
SPINK5
DAB1
LINC00934
CARNMT1-AS1
XDH
AC019130.1
ARL15
LUCAT1
AC021851.2
BBS9
ZBTB20-AS5
SMYD3
TTC3-AS1
SLC2A9
USP3-AS1
AC005480.1
AC073050.1
ACER2
FMN2
AL357172.1
JAZF1
AC104316.1
RORB-AS1
AC007221.1
AC116362.1
STK32B
UPP2
AC004835.1
SPESP1
TMLHE-AS1
ZSWIM5
SIPA1L3
AJ011931.2
ROBO2
MMP16
AC005229.5
RARB
MTMR8
AC093535.1
PPM1E
AL035458.2
AC124254.2
ASTN2
LUZP2
AC107068.2
AC053527.2
AC026704.1
AFF2
GPC6-AS1
ARHGEF28
AC009554.1
LURAP1L-AS1
CDKAL1
ADAMTSL1
CA1
AL354892.1
AF107885.2
POLQ
PDE4B
ZNF235
SEMA6D
CFAP47
SLCO1B1
AL109824.1
LMCD1-AS1
ANO2
AL359378.1
AC004160.1
MAML3
TNNI3K
DMD
LINC00894
AL049828.1
FRMD4A
AC005037.1
CCDC60
KANK1
LINC01266
ABCC4
AP000820.2
SNED1
UNC79
POU6F2
AOPEP
AC084116.3
NLGN4X
AC137770.1
PLCB1
PTPRK
PDE1C
MAMDC2
AP004147.1
ERC2
ZBTB20
TENM1
AC068051.1
AC005695.2
AC046195.1
LINC02242
AC026894.1
AC023136.1
AL139147.1
LINC01980
ADARB2
SLCO3A1
LINC02254
EPCAM-DT
SCMH1
ZNF451-AS1
WWOX
AC024588.1
SEMA6A-AS1
TMEM232
KCTD16
AC005237.1
DTNB
NR6A1
MAGI1
STXBP5
PACRG
CAMKMT
TMEM241
AC077690.1
AC018682.1
PTPRS
PARD3B
SUGCT
PCAT1
ADAMTSL4-AS1
SLC27A6
1-Mar
AC114763.1
MYO3B-AS1
ZNF385D
MAGI2
AC023389.1
FOCAD
AC130324.2
GRIA3
ZRANB3
GRID2
ENPEP
ADGRL2
CDKL1
PDE1A
PDZD2
AC012178.1
AC016821.1
EVC
LINC01697
AC106818.2
AC092939.1
FCHSD2
AC068587.4
AC061975.8
AC079781.5
DLEU2
AC068389.1
FAM160A1
AL031602.2
SYN2
SPDYE2
UBOX5-AS1
FGF14
AC007384.1
PDZRN3
AC090825.1
ZRANB2-AS2
LRGUK
NUP210L
AC087280.2
PITPNC1
ANKRD23
PRICKLE2-AS3
NR3C2
NOL4
AL122035.1
ME3
CA3
NBAT1
PTPRR
MAGI1-AS1
PARD3
GRIK3
INVS
AC073343.2
AC129803.1
CNTN4
EGFLAM
AC008462.1
LRRC37A3
CEP112
TMEM132C
AL137139.2
PCDH15
STAT4
TRHDE
NLGN1
TBCK
AP003025.1
NCKAP5
ATRNL1
LINGO2
TP53TG5
GARNL3
ZNF565
DSCAML1
EPHA3
POLA1
ZC3H12B
MBD5
TBC1D8
PDE8A
AC110795.1
SPDYE21P
EDA
ENOX2
PDE7B
SLIT1
DCDC1
AKR1D1
AL050309.1
AC105916.1
PLCH1
AP001442.1
PRR5L
LINC02698
DENND1A
AL391840.1
AC004039.1
ATG7
PEX5L-AS2
CADM2
FER
AC008937.2
ITGA9
PRKG1
AC083870.1
SLC10A1
ZNRF3
AC007666.2
LINC00276
LPP
CACNA2D1
OPA1-AS1
AC105339.3
LINC00106
ANOS1
CNBD1
MYCBP2-AS1
ARRDC3-AS1
GRIK4
CDK14
ANKRD6
AC073365.1
AL513166.1
CHRM5
LINC01905
HDAC2-AS2
C2CD6
RNLS
GMDS-DT
FILIP1L
CEMIP
AC243964.3
MAP2K5
AL513318.2
HS3ST5
CADM2-AS1
ATXN7L1
DPYD
FLACC1
CPS1
CARMIL1
GRIK1
PUDP
PRSS48
SLC35F1
AC069437.1
BMPR1A
AC009501.3
CNGA4
TENM4
AC091946.1
PZP
AC109587.1
FMN1
DENND6A-AS1
SPDYE3
AL139106.1
ATP8B1
RERG
AC004943.2
B3GALT5
UFL1-AS1
WDR88
AC008014.1
ZNF862
AL078459.1
LDB2
NAV3
GRAMD1B
ROBO1
AL035427.1
ZC3H12C
AC025283.2
STS
PLEKHA7
AC012445.1
AL445928.2
AC117528.1
AC073475.1
AC026202.2
RAPH1
AC023906.4
AL807761.4
DIPK1A
AC018797.3
AL354696.2
EVI2B
KIAA0825
PUM3
AL513365.2
LINC01414
ZFAND3
MKRN2OS
AC007780.1
OTUD7A
AC078881.1
AC010976.1
SYCP2L
LDLRAD3
AC138627.1
TCF4-AS1
AC021594.2
AC011405.1
AC010168.1
MYO3B
EXOC4
MAPK10
AC023480.1
KCNB2
AC079465.1
CCDC144NL-AS1
AC127035.1
NOXRED1
CACNB2
PTPRB
AC006059.1
PCCA
MIR217HG
NLRP2
PRUNE2
ADCY9
TMEM117
AC004830.2
TMEM108
TRIO
LINC00491
BCAR3
SMIM15-AS1
RPL34-AS1
PDE10A
PEAK1
TANGO6
ST6GALNAC2
TCF12
AL353759.1
TOM1L1
AC090578.1
ATP6V0D2
AL672277.1
DNAH7
SLFNL1-AS1
COL25A1
ADGRV1
EML5
SORCS1
AL157388.1
LRBA
FAM171A1
MTCP1
LZTS1-AS1
CRLF3
ZHX2
GABRR2
PAN3
CRTC3-AS1
NCMAP
KCTD8
PCDH9
KIAA1324L
PLP1
SGO1-AS1
AC046130.1
ZMYM4-AS1
ZNF385B
RMST
TAFA2
HFM1
MYO10
EMC1-AS1
TMEM164
ALG1L9P
FBXL17
SIPA1L1
LPAR6
PCSK5
AC044781.1
ANO10
ANTXR1
FAR2
A2M
CASC15
DACH1
LINC01122
MAML2
AC025262.1
AL034405.1
SDK2
AC025165.2
PROCR
SLC13A3
AL157912.1
AL139022.1
SNTG2
TBX10
LIPE-AS1
FANCC
AC007098.1
LINC01640
DENND4C
AC244517.2
KIF4A
AC017101.1
FAAH2
AL365356.1
PTPRO
AC110015.1
AL356737.2
AKR1E2
MAP3K14
AC010531.5
GPR137C
AC087564.1
PRICKLE2
SLC8A1
PTPRD
RPGRIP1
RFX3
MTM1
MYO1E
DISP1
AHCYL2
ARMH4
AC078785.1
SLC39A11
TSHZ2
LANCL1-AS1
PRKCE
AL603839.3
PKIA-AS1
NRF1
AC008554.1
SPDYE5
SNHG22
SNHG31
ABI3BP
ADAMTS6
FMNL2
RYR1
CLVS1
AC040934.1
MYRIP
WBP2NL
LDLRAD4
SLC26A5
AC004158.1
F10
ZNF438
MCU
FRY
ESR2
EPHB1
COL28A1
PKD2
AC022210.2
AC018695.2
AC100763.1
AC018362.1
AL031587.2
LHFPL6
DLGAP2
PCDH11X
AC005746.2
DHRSX
AC006213.3
AL158801.3
LINC01301
EFCAB6
P3H2
CAPS2
RHBDD1
AL359317.2
BASP1-AS1
FIRRE
RFX7
TEX2
AC068481.1
KLF12
VPS54
CDC14B
CRADD
C3orf67-AS1
AP000442.1
CACNA1B
KDM2B-DT
AC091045.1
LINC02197
AC105402.3
ABLIM2
RAD52
GIPC2
MPPED2
GAB2
PRDM1
AP000857.2
AL589843.1
AC092839.1
MAN2A1
SAMD12
OPCML
AL049779.4
AC023590.1
TRPV4
ATP8A1
DDAH1
PURPL
CASK
MCM9
AL161725.1
FREM1
PDE3B
AL139317.5
EFCAB13
AL512306.3
PAK3
PLEKHG1
KIF9-AS1
ADCY2
AC011346.1
AL031768.2
HMGA2
EPHA5-AS1
GCC2-AS1
ARHGAP20
FGGY
CFAP44
RALGAPA2
CDH23
LINC01798
AC135178.4
AC104117.3
MRTFA
AC092902.4
DENND2A
ZNF536
CLASP1
ZNF852
IQCH
PCAT7
AL391152.1
COG5
SEMA3F-AS1
CYP1B1-AS1
LCLAT1
DCLK1
EEPD1
RYR2
LRP4
CEP128
MYO1H
AL138831.1
OPHN1
LRP4-AS1
SYNDIG1
PRDM10
SIK3
APBA1
GTDC1
MYO1D
SCN3A
TTN
WDPCP
MIR99AHG
HLCS
MCTP1
NPHS1
TTC7B
ERC1
SHISA9
NLK
WARS2-AS1
PTPRN2
CABLES1
TRAPPC9
AC104596.1
ZNF280C
HHAT
AC025810.1
ZSWIM6
KDM4C
R3HDM1
EXT1
ZMAT4
ARMH1
MAP4K3
HIVEP3
CUBN
PEX5L-AS1
EYA1
AC018628.2
AL135978.2
SYT9
TIAM2
SLIT2
AC026341.1
HIF1A-AS3
TMEM244
LEKR1
AC008629.1
HYDIN
TTLL9
CPEB3
AC007533.1
RBFOX2
XKR4
CPQ
CCDC3
RGPD2
AC006064.2
AC008277.1
GRIA1
PUM2
CYP26B1
CLASP2
MAMLD1
FARP2
SEMA5A
DOCK6
AC005609.5
LINC01004
STK3
METTL15
AC119673.2
LINC00458
REPS2
AL096794.1
TGFB1
SPATA1
AC104850.2
ARMC2
CACNA2D3
AL139383.1
ENPP2
PCDH19
AC022893.1
CBLB
CACNA2D4
ASTN1
PPP1R13B
SBF2
OSBPL3
RABGEF1
LINC00648
KIAA1958
BACH2
UBE2E2
AC034111.2
CPLX2
KAZN
INTS9
SLC25A53
DNAH6
SLC10A7
ATP9B
TRERF1
HAVCR2
COBL
AC096576.3
AP001636.3
DNM3
WDFY3
AL390242.1
AC022679.2
TCERG1L
AP000787.1
SNAP91
CHRNB4
SLC22A23
TPST1
RASGRF2
MRTFB
LINC01725
LINC00910
PPM1L
LINC00960
USP25
FNDC3B
SMURF1
TANC2
PI4K2B
ZNF782
PCBP3
WWC1
WDR11-AS1
BICRAL
C2orf88
ADAM23
TYW1B
FARS2
KLHL4
ADGRA3
AC131934.1
GNG13
AC012485.1
PATJ
ARHGAP26
FBXO10
PCNX2
TBC1D4
AC012291.3
SPDYE1
AFG1L
PARP8
EHBP1
LINC02275
XKR6
RFLNA
AL359232.1
CATSPERE
KCNQ1
SPDYA
C20orf194
GRM3
ZSCAN23
MEIS1
LRCH1
FSTL4
BMPR2
ADAM22
SSBP2
CELF2-AS2
SETBP1
LINC02062
MTHFD1L
NCOA1
BAIAP2L1
THADA
FSIP2
TBL1X
PTPRE
AC007038.1
HCN1
RELN
TOX
TTLL5
RAPGEF6
AP002026.1
LINC00649
AC027097.2
ANKRD24
SNX25
TMEM178B
SUCLG2
AC092100.1
MYOM1
PVALEF
HDAC4
CENPA
ARHGAP44
PRKACB
AKT3
C9orf147
MECOM
AL110114.1
P4HA3
GALNT18
AC093151.8
CHRNE
MAPK4
CCDC171
C1S
PLPP1
ARHGEF3
FOSB
RAP2C-AS1
TTN-AS1
CUX2
COLQ
DLGAP4-AS1
RASAL2
WDR7
ZBTB7C
ZCWPW2
NME9
SSTR5-AS1
LSAMP
TRPC1
LINC01170
SUSD2
AL158071.3
PPP4R4
RTTN
LRP2
AL021707.1
LRRC9
PEX5L
STK33
TRIM62
CLYBL
JAKMIP2
NBEA
SYT16
KANSL1L
ST6GAL1
MGAT5
AC005041.5
AC090572.3
CCDC88C
BRAF
MAPK8
CCDC18
LDAH
SIMC1
AC048382.5
TSNARE1
MIR181A2HG
AL451127.1
PCDH7
KCNIP2-AS1
TRPM3
SCART1
FAM174B
MAP7
RHBDL3
NF1
AP005899.1
APBB2
SASH1
TWSG1
SVOP
AL590666.4
NAPA-AS1
SPART-AS1
CADPS
HS2ST1
NSMCE2
SPATA5
GRM7
TMEM72-AS1
STAG1
CCDC175
AC107072.2
TTC23L
TVP23C
ADAM19
DNAI1
STX19
ATP13A4
SEMA3A
LINC02018
ELL2
CRYBG1
SGMS1
AC008543.1
TAF4B
BCKDHB
SP2-AS1
PTPN13
LEMD1-DT
FUT8
DOCK9
POT1-AS1
ENO4
AC105052.4
STIM1
GFRA1
FLRT2
GPD2
GRHL1
NEK9
WDR70
RAPGEF2
RIMBP2
SLC4A5
AC005400.1
LPXN
APLF
VLDLR-AS1
AFF3
SCAPER
RNF130
COP1
JAKMIP2-AS1
INSYN2A
HIP1
ATXN1
TANC1
CDC42BPA
CLTCL1
SOS1
MAPT-AS1
AC018695.9
SOX6
CCDC69
NTM
DMGDH
AL160313.1
ZDHHC15
RASA2
MAGI3
ZNF718
GP6
AC069280.2
ZC4H2
FBXL13
RERE
AP005131.1
NIPAL1
MCC
DPY19L2
IFT172
ATP11C
HLA-DRB1
NBAS
FAF1
DSE
C15orf41
NYAP2
ADAMTS18
FBXL2
GAB1
SHANK2
ARL17B
RANBP17
DIP2B
DAPK1
SCG5
TASP1
NSMAF
TMCC1
PKP4
GRK5
FAM13A
STXBP4
CNTNAP4
KIAA1257
AMZ1
CDON
ARHGEF11
MICU2
C14orf39
DNHD1
RAPGEF4
AC114316.1
PHLPP1
AC083798.2
EFHC2
LRRC63
CEACAM1
ONECUT1
SIK2
USP54
ABHD18
STK39
PHF21A
FAM149B1
ZNF295-AS1
NBEAL1
KAT2B
CENPP
HOPX
AL596087.2
CACNA1A
STON2
TDRD9
MITF
MID2
RCAN3AS
CTPS2
GSAP
LINC00513
TRIM9
DYNC2H1
PPP2R3A
3-Mar
SCN8A
NR4A2
MAST2
NFKB1
COL5A2
CPLANE1
PLPPR1
AC012213.1
UGGT2
DIP2C
CBFB
SNAI3
RABGAP1L
AL157400.3
ULK4
ABCC1
PNPLA7
CDRT4
MAP3K15
NUBPL
EPHA7
PRIM2
PSMD6-AS2
ETV6
EPB41L4A
BMPER
RIC1
DNAH14
CA5B
PPP1R9A
AC007014.1
LARS2
JADE3
SGIP1
DCLK2
PIK3IP1-AS1
HDAC9
AC087500.1
GALNT10
TDRP
LHFPL5
KCNN3
NRCAM
STK38
JMJD1C
AL353138.1
AKAP13
OSBPL5
RIN2
FAM117B
UTRN
SOX2-OT
UNC80
CLEC16A
GRIN2A
CDC14A
AC021851.1
RBL1
LHFPL2
FRG1-DT
XYLB
KATNAL2
TSHZ3
DUSP2
LIX1L-AS1
RNF38
SAP30L-AS1
AC007255.1
LINC00958
THSD7A
ARMCX5-GPRASP2
TPK1
DENND5A
LINC02245
VPS8
MMP24
TIAM1
FNTB
AL450992.2
MAP3K20
EEF2K
SLC12A1
LINC00624
CRIM1
EXTL3
LINC01143
ZHX3
AL035587.1
ATP2C2
FOXO1
SAMD5
GSG1L
FTO
SCLT1
MBNL1
ANKRD17
DIS3L2
UBE3D
GNG2
ALMS1
SPATA13
TEAD1
ZNF10
LHFPL4
CCNT2-AS1
PLCL2
DOCK1
TFDP2
MDN1
KIAA1328
MEF2C-AS2
OGDH
USHBP1
LINC01586
UMAD1
AC092821.3
SH3RF1
TBC1D16
DUSP16
AC009630.1
PDE4D
LRRC36
HERC1
TTC27
ACACA
BABAM2
FAM81A
PCNX1
AP002813.1
FAXDC2
SSH2
MYO9B
PPEF1
ADAMTS17
NT5C2
SYT14
SEC24B
NCOA2
PTPN4
CECR2
ESRRG
LIN28B
SH3RF3
DENND1B
SLCO5A1
SLAIN1
HEPH
LOXL1-AS1
LEPR
CCDC7
NCOA5
CFAP43
TMEM63C
ARSB
GRK3
ZEB1
ITSN1
TSPAN11
NHS
RASGEF1C
ATP8A2
KCNQ3
MIR181A1HG
C2CD5
HDX
LRRC7
LINC02649
AC046134.2
FTX
CRB1
DLG1
CNTN1
NFATC3
PTK2
CSTF3-DT
AK8
CCDC134
ZFYVE9
ADAM11
LCORL
NTN1
GALM
NEK11
LGR4
TRPS1
ITGA2B
TEX22
CBFA2T2
CDK8
TMEM135
ZNF704
STAT5B
EML4
TENT2
RNF213-AS1
SAP130
DEUP1
ADAM32
NEO1
ZNF407
B3GLCT
NINL
AC006387.1
SPG11
NEXN
SGSM1
NFAT5
GREM2
TMC7
DENND5B
AC026471.4
KIF16B
PIPOX
LRRC8D
SLC22A4
STAU2
TMEM266
TBCEL
MMP2-AS1
AGAP1
LRRC4C
TTC17
FRYL
ZNF423
EZH2
OLAH
CCDC65
AC087521.2
GCNT2
NXN
ATP2C1
AMPD3
SORCS2
TAFA5
CHRNA7
BICD1
AP001347.1
XYLT1
ANKMY1
L3MBTL4
AL049552.1
KIAA1671
VTI1A
OSBPL6
PRMT3
BICC1
MAP3K5
TAB2
FAM168A
MAST4
UPB1
ADORA1
AL390198.1
ZNF730
SCLY
FRMD6
PPP1R21
SPACA6
KSR1
ZNF713
SUSD1
NFE2L3
IRX6
LYPLAL1-DT
YEATS2
PRPF40B
ZPBP
SLC3A1
EYA3
CCDC146
SORBS2
EIF4G3
MICAL2
EML6
RUNDC3B
CPEB1
AL031291.1
ANKIB1
LRCH2
RNF213
LRCH3
DDX58
REPS1
CSNK1G1
PLXDC2
KLHL13
CADPS2
DZANK1
IPO11
AGO4
WDR44
SUFU
KIF1B
RNF180
PLS3
ESYT2
EPB41L5
AC009690.2
PPP1R1C
CFAP69
RIPK1
ARSG
LRRN1
GRM6
DOCK8
FAM120B
ZNF236-DT
CROCC
GABRG3
PCSK6
DGKH
SCFD2
METTL25
ABL1
PRKCA
NOD1
INTS6L
RPH3AL
FAM153A
LAMB1
ACSL4
ADAMTS3
RICTOR
AC004556.3
DENND6A
AL136454.1
KDM6A
TMEM131
RAPGEF5
KIF13A
SLC2A13
ZDHHC14
STX18-AS1
MBOAT2
CACHD1
ST18
MEGF10
CATSPER2
QKI
MAMDC2-AS1
FAM110B
CKMT2
MPP6
DENND4A
AP3B1
C11orf80
RTN1
GEMIN8
HDAC8
FHOD3
CACNA1D
PLXNA4
ARID1B
GNAQ
LINC00174
URGCP
CDK17
HERC4
DIAPH2-AS1
C2orf92
CDK6
ZNF69
ZFP64
UBE4B
RNF144A
ATP1A1-AS1
AL049874.3
SLC9A8
RASA1
CMTM1
AC005225.2
TPD52L1
AF279873.3
LINC02427
MED13L
PLEKHA5
ASAP1
MCPH1-AS1
COL27A1
PKN3
ATP2A1
LINC01587
TRAK2
KIRREL1
ST8SIA1
AC012358.3
C11orf65
AL160314.2
LMBR1
LANCL2
PI4KA
CDK19
AGPAT4
PDS5A
ZNF609
ZNF345
IQCH-AS1
STAG3
UBE3C
AC019077.1
ANTXR2
LRIG2-DT
RPS6KA5
ADAP2
SHROOM2
SPRED1
RAB11FIP3
ABCA3
MANBA
FOXP1
NSG2
CPEB1-AS1
ZNF804A
GSK3B
B4GALT1
ARHGEF10L
PPFIA2
SLC27A4
MTMR1
GSTCD
STRADB
ANK2
MBTD1
PHACTR1
GRIN2B
LRRIQ3
PIGN
NBPF11
TSTD3
SLC24A2
LRRC37A2
GCFC2
CTDSPL
USP43
USP2-AS1
ZNF710
TNFRSF19
SLMAP
SLC5A4-AS1
UGDH-AS1
CA10
CCNJL
AMY2B
AF117829.1
ALCAM
BTAF1
DOP1B
ARID2
LINC02058
NETO2
MGST2
SRBD1
FRS2
GALNT7
AC072028.1
FRMD4B
PREX2
UBR1
AC006974.1
USP24
UBR3
PPP3CA
NUMB
LINC02246
PTPN14
JAK2
DYRK1A
NUDT13
PDE7A
SERINC5
ITGB8
PICALM
PRR16
CERS6
AL713851.1
AC068888.1
NBPF3
FAM167A-AS1
SLC30A6
DZIP1
AC091576.1
RAP1GDS1
ABCA4
USP49
FAM13B
COL11A1
CKMT2-AS1
POU2F1
KIAA0556
PIBF1
CCDC57
NPC1
NHSL1
KCNMA1
TNRC6A
CD99L2
OXR1
EML1
CHRNA5
GRIA4
FSTL5
CAP2
ITSN2
ZXDC
R3HCC1L
SRRM4
DOP1A
SLC38A9
NAV2
SEL1L3
KANSL1-AS1
SLC25A12
PEX6
NCAM1
STARD9
ABCC6
AL162253.2
AC138207.2
ARHGAP17
ATP11B
DROSHA
PRDM5
SFMBT2
CNNM2
BIRC6
LINC00882
HIST1H2BE
MKLN1
ZNF425
AC079089.1
AC105052.5
AC025034.1
DPH1
KIF6
PELI1
FARP1
CASC2
MIR503HG
ERMP1
USP40
SLC20A2
CCDC148
CRPPA
ANKRD33B
MROH8
SAMD4A
RECK
RNF111
KLHDC1
EIF1B-AS1
USP45
TFCP2
PARM1
AC009120.2
SLC39A8
MN1
UBA6-AS1
TBC1D31
SVIL
GYG2
METAP1D
STOX2
TBC1D2
SPRED2
AC006460.2
FAM183A
UBR5
ECPAS
DOCK7
EGR1
AL009179.1
AC087854.1
SUSD6
PSD3
STARD7-AS1
AC092966.1
NEK7
B3GNT5
GTF2IRD1
PRRG1
SREBF2
IGF1R
CAMK2D
LINC00621
FBXL20
ERI2
ATG5
WWP2
PTPN3
UCK2
AC019197.1
HECA
SLC9A9
RORA
EIF2AK3
LPCAT3
AGBL3
VWA3B
LINC01801
CCDC18-AS1
LINC01135
FOXJ3
LINC00472
RGL1
PHACTR2
COL5A1
TBC1D19
CCNYL1
AL645568.1
PELI2
EVI5
PPP1R12B
TCF20
C1orf21
AL139260.1
EGFR
RBMS2
SLC49A4
SSTR2
TTC7A
LINC01508
PACS1
ST8SIA2
FLNB
FAM222B
GRIN2D
CBR3-AS1
SEC22A
C2orf81
SYTL4
ARIH1
SOS2
XPR1
SPECC1L
SERPINB1
GPRIN3
SKAP2
ANKAR
UNC13B
HIST1H2BD
PIP5K1B
PTPN9
BMP2K
EXOC2
ELK3
ANKRD31
DTNA
NR2C2
VPS13D
NEDD9
VAMP8
SYBU
MFSD4B
ERCC8
DUOX1
ZNF81
C11orf49
VAV2
KLHDC10
AGPS
ANGEL1
TRPM7
NBPF15
MAOB
CNIH3
ARNT2
SLX4IP
TAF2
KIF27
C4orf47
UBTD2
SMARCAL1
ATR
GLDC
SLC9B1
ASB3
SLC9B2
THRB
ELOA-AS1
CCKBR
YAP1
ITFG1
ITCH
C1RL
TLN2
TBC1D1
CFAP70
VPS35L
MIPEP
AC073389.2
CDC42SE2
CHIC1
ENAH
ISOC1
APBA2
ZFP2
SLC24A1
E2F5
HIBCH
AC108519.1
PIK3R4
CSPP1
DLL4
ART4
XRN1
MEGF11
C1QTNF3
TTC26
HIST1H2AC
ANKRD53
TMEM51
CDH11
ZNF337-AS1
DNM2
CATSPERG
AFAP1
AC011498.1
AC104984.3
DCX
SYNGAP1-AS1
AC097662.1
NIPAL2
CAMKK1
FBXO28
NMT2
WDR27
RFX2
TSBP1-AS1
MPDZ
CD2AP
TET3
ORC5
AC010226.1
AXL
EPS15
SHANK1
USP32
AKAP6
L3MBTL3
PPCDC
CRTC3
FAM43A
ZNF197
AC055733.2
PHTF1
POLR1A
ATAD2B
EFR3B
HECTD4
CRISPLD1
SRGAP2C
PILRA
COLGALT2
ZNF630
GNB4
CPEB2
MTA3
KCNK15
FAM193A
ZNF709
ACVR2A
MYO1F
ZNF827
TBC1D9
IKZF2
TEX10
GLI3
ZNF521
KMT2C
SLC35D1
AGO3
NEXMIF
RTN4RL1
FAT3
ZNF670
ZNF611
LZTS1
RMDN2
COX10-AS1
NBPF12
MYO15B
CERKL
ZNF654
COL26A1
INSL6
PPM1H
ARHGAP42
MYO9A
KCTD1
PXDN
TNKS
EHHADH
PSEN1
ITPR1
MB21D2
NOCT
AC016831.7
HIBADH
PALMD
PIK3CB
SCTR
CYP4V2
DECR1
ERCC6L2
ZIC1
AMOTL1
C2CD3
PGM5
POLR3B
POU2AF1
CSRNP3
AL359915.1
ZNF75D
TRIM66
TGFB2
SLC25A13
ZNF586
TCF7L2
RBP5
ABR
GNAL
MORC4
TBC1D22A
AL161757.5
MKRN3
METTL8
MTMR3
ELP4
RADIL
FOS
ZNF155
ZNF490
PPARGC1A
B4GALT6
SENP5
SPIRE1
CDKL5
SLC6A16
CUX1
SRGAP1
ZCCHC7
RALGPS1
RYK
R3HDM2
CCDC141
ZNF497
LIMD1
ZNF491
SLC25A51
AC092296.2
TCP11L1
TBXAS1
SH3PXD2A
ACACB
CLMN
MINK1
ARID5B
POU6F1
LINC00271
PDE8B
AC011603.2
TMEM260
DNAJC27-AS1
AL096803.2
ITFG2-AS1
IRAK1BP1
INPP4A
KCNG4
NUP88
SEPTIN7-AS1
IGDCC4
RPS6KA6
DIMT1
PHLPP2
FBXO11
MIB1
PRKG2
BMT2
TYW1
ZBTB46
FAM122C
ZNF462
HEATR5B
F8
SIL1
Z95118.2
AFF4
AF279873.4
AC098484.4
TNFAIP8
MFAP3
HDHD5-AS1
LINC02614
FRMPD2
RNF217-AS1
PRSS23
PBX3
MFSD6
RBM41
RANBP10
PIGU
MTMR7
GREB1
SRGAP2
FTCDNL1
SENP7
SGPP1
SHB
GAREM1
DPH6
WRN
HSPA12A
UBAP1
RHOBTB1
TSTD1
ZBBX
BRWD3
SH3KBP1
GCNA
MEIS2
USP6NL
GNA12
MPPED2-AS1
PCLO
NFKBIZ
GPATCH8
SPIN1
EFL1
DISP3
RC3H1
PPP1R42
PLCXD2
MTUS1
MBNL2
GABRB3
FAM184B
SESN1
AAMDC
TRRAP
ATG4C
LRIG1
TMEM87B
FBXO38
RNF217
HMBOX1
TBC1D22B
AC009961.1
SGK3
MOB3B
LRP5
NKAIN1
MTMR10
PTPRG-AS1
EPM2A
SMAD3
JCAD
ACAP2
CELF2
AL356599.1
SMOC1
DHX34
MCF2L2
CDH6
AEBP2
SLC25A27
MTSS1
CCDC138
MARK3
NPHP4
HACE1
AC092835.1
PITPNM2
TMEM108-AS1
PALM2-AKAP2
CEMIP2
SH3GL2
GAS2
ABHD17B
RPS6KA2
KIF13B
PAX5
FBF1
PLEKHM3
AC091978.1
KLHL28
MVB12B
RAB3C
LYN
LRP6
PHYHIPL
ADK
TEP1
WDFY2
DBF4B
INHBB
ANXA4
IGF2R
POLE2
CDH4
RNF150
WDR37
SH3BP4
SLC6A9
CPD
ATG10
KLHL15
CREBBP
ORC2
MAP2K6
MOB1B
TMEM254-AS1
MINDY3
FANK1
NR2F1-AS1
CNKSR2
NBPF9
WDR93
PPP6R3
NRSN2-AS1
ZNF460-AS1
SH3BGRL2
AC005532.1
TMEM64
MAP2K4
RPS6KA3
TMEM9B-AS1
FKTN
FAM71F2
BTRC
UEVLD
AC084198.2
PTK2B
TGFBR1
ACAD10
INTS7
C9orf153
NIN
GAN
MMS19
ABLIM1
ADA2
CCDC91
MLLT10
ZNF532
SSH1
UBP1
CLIP2
GLCCI1
ARMCX4
ARMC9
AVEN
SLC16A9
GRAMD2B
WASHC5
SCYL2
NOL10
FOXN2
WASF3-AS1
PSTPIP2
FGD4
AP000926.2
SHLD2
USP31
UHRF1BP1
LIFR
SORBS1
RPS10-NUDT3
ZNF124
ANKHD1
EPG5
ERBIN
ZNF320
MEGF9
ANKH
NLRX1
AC019205.1
AL359762.1
ANKS1A
MPP7
AC026689.1
KLF7
FGD6
NEK1
GBE1
ZNF41
ZMYM4
CA13
GRB10
COL16A1
KRTAP5-AS1
MRRF
EXT2
PTBP2
PLPP3
PKN2
CNTRL
FBXO15
CTTNBP2
CAB39L
SLC6A17
CAMK1D
XPO6
PSME4
AC012184.3
FASTKD1
DNASE1
SLC25A43
LINC00672
PARG
ANKRD28
AC109454.2
KLRG1
UBAC2-AS1
NARS2
ZNF66
POLE
ARMH3
ATP9A
KREMEN1
DMXL1
RB1
SFMBT1
MYLIP
LINC01277
LARP4B
SLC25A16
ASCC3
CHM
STK38L
ANKRD27
NELL2
CLSTN2
BAZ2B
WNT5B
FIG4
TEF
NDUFA6-DT
SMARCC1
MAP3K4
ITGA4
FAM102B
RAVER2
KDM3B
PARVA
PDSS1
KDM4A-AS1
GPR173
LINC02175
ZFHX2
MIR100HG
NCOR2
SPAG4
VPS13A
CCDC169
LCMT1-AS1
CREB1
UBR2
IGSF11
LIN52
LYG1
MCCC1
SIRT5
MAPK14
FNDC3A
ZNF786
ST3GAL6
ANK3
DDHD1
BRINP1
SHPK
SPAG5-AS1
TSEN2
PRIMPOL
ADNP2
AL355574.1
ADAM10
AL353151.2
ARFGEF1
FAM153B
NSUN7
RNF122
TRAF3IP2-AS1
HGSNAT
HS3ST3B1
LATS1
SEMA6A
PBX1
GANC
MIR4435-2HG
AC010273.2
RELCH
CCNH
PROS1
WASF1
DISC1
SLC19A2
PTPDC1
ACOT11
ATP6AP1L
ABI1
TRIP12
WWTR1
FPGT
INTS8
NUTM2B-AS1
RCBTB1
PTPN12
GLT1D1
PLEKHA6
PPP4R1
CLCN5
GTF2IRD2B
ALDH1A3
OCRL
SYTL2
KLHL5
HELB
AL451062.1
RAD9A
SHROOM3
GIT2
KCNMB3
CNGB3
KLHL22
ZNRF2
MTMR12
NFIA
PGAP1
MTFR1
DHX35
WDR59
METTL16
FYN
NCOA6
SPOPL
PDK3
FABP7
PYGO1
TMEM178A
FRMPD1
RALGAPA1
ANKRD13C
SMC5
NUP160
CYTH3
CLEC4F
KTN1-AS1
BRCA1
PHC3
SYNPR
GULP1
MSH5
RIMS2
PTPRJ
ABCB9
ADHFE1
SNX30
ATP11A
SNX9
LMTK2
GPCPD1
FNBP1L
AC100830.1
AK9
TARBP1
SND1
PPIP5K1
SMURF2
DCAF6
RNF169
RABGAP1
AC011471.2
FBXL18
AKAP10
CHN1
PADI2
CACNG7
CEP162
TOGARAM1
ARL9
SLC23A2
ANXA6
ZNF780B
ACVR1
KIAA1841
RASGRP1
MYH14
NCOA3
TDRD3
IFT88
MTERF1
ARPP21
MIS18BP1
JAM3
TEX9
ERO1B
ZNF83
MAN1A1
ANKDD1A
PRH1
DNMBP
AAGAB
DTWD2
FYCO1
VCL
COMMD1
LMO7
LRFN2
LANCL1
METTL27
MAST3
GABPB2
INTS4
AL161910.1
CLIP4
CFAP53
GRAMD4
SYT1
TOR1B
NDUFV2-AS1
AGTPBP1
DEPDC5
B4GALT5
C3orf35
MSI2
DST
AREL1
LINC02082
THBS4
COPG2
SH3BGRL
LOXL1
BDNF-AS
MINDY4
TCF7L1
RREB1
VPS50
SH2B3
ATP7B
ZDHHC22
ABHD3
SEMA5B
CCDC33
BCL11A
ME1
CORO2B
MFSD14B
SLC40A1
SNX24
NR1D2
DNAJC13
WDR17
FBXO31
PALLD
AC016727.1
AC099850.1
TGIF2
FNBP1
CFAP206
BCOR
AK3
STAP2
PARP11
FAM172A
CYP7B1
LRRC28
AL080250.1
PTGFRN
SPATS2L
ADAMTS10
VPS41
DNMT3B
MAP3K3
CASC1
ITGA9-AS1
FFAR4
AP001318.2
WNK2
LRRC17
GNAI1
CARNMT1
UHRF2
TXNRD1
KANSL1
DET1
LINC01915
FAM149A
SLC12A8
PUS7
MSH3
STK17A
PHKB
INPP5B
AP002961.1
TST
LAMC1
NDUFAF6
AMMECR1
BTBD7
DYNC1I1
POT1
PHF21B
SNAI3-AS1
SMC5-AS1
TMEM132B
SETD5
UVRAG
FAM13C
FCHO2
ANGPT2
SPAG1
MACF1
PHLDA1
SULT1C4
SLC6A15
TRAPPC8
SLC16A4
ARHGEF37
L2HGDH
SPTLC2
WWC2
PARP4
AL512283.2
HEYL
SLC17A5
LRRN2
SWT1
AL590617.2
TTC21A
PIGB
DGCR2
WDR31
PHACTR4
KIAA0319L
PRKX
MEF2A
GXYLT2
PTK7
MTMR6
SLC41A2
KDM2A
MTBP
ATF7IP2
DPY19L3
FAR1
CTNND1
SPATA17
AC118549.1
CFAP221
IQCN
SWAP70
ZNF133
UBR4
PIAS1
PPM1D
GLE1
FAM151B
FBXO42
WDR35
MCF2L
AP001528.1
ABCB7
KANTR
FIGN
LINC00511
NIPBL
DGKA
PBX4
ADD2
KLHL20
PRKD3
CERCAM
BICD2
CIP2A
UIMC1
CPPED1
TMEM65
ZNF592
SCG2
CTC1
MSL2
TIMP3
PDS5B
NSUN6
MAP4K5
CYP51A1-AS1
NUP50-DT
SULF1
ZSWIM3
TMEM233
AC090517.5
ERN1
MTRF1
AL391056.1
PAK5
IGFBPL1
CBR4
GSE1
FANCL
FGFR1
THY1
ELOVL6
ITGB5
TMEM62
ZMYM2
RASD1
CRAMP1
C9orf135
MAK
FMNL3
RBM6
MICAL3
IL17RA
ZFYVE28
ZEB2
EPHA4
OSGEPL1-AS1
TRIM2
ZNF410
PIK3C2A
TTC8
PCTP
SRRM3
FZD6
SEMA4D
TET2
SOCS6
LIN7A
SCN3B
DHX57
AL031658.1
FBXW8
STYXL1
ZFAND4
ALS2
PLCE1
PHLDB3
MED23
CRHR1
SMAD2
POLH
AL590226.2
AL606807.1
PPP3CB-AS1
RPRD2
SPPL3
MARK1
CAVIN4
ADCY5
AP001453.1
DARS-AS1
PDE9A
SLC27A1
PLPPR4
RAB27A
XYLT2
TTC23
CDC27
LRRK1
FBXL14
TXNDC16
MYO5B
KAT6B
RUFY1
TIRAP
NUP153
TTC21B
SCAI
WIPF1
ZFYVE26
FAT4
RIPK2
KIAA1549
NCBP1
TSPAN5
PTPRZ1
LINC00893
SYNE1
AC242426.2
CLCN4
ELOVL2
MIR133A1HG
FOXN3
SPSB4
NCALD
DYM
FBXO16
ZNF79
S100PBP
TMEM130
CCNY
ATG16L2
ATF7IP
RBMS1
SLC6A11
GALNT2
KHDC1
IFFO2
CACNA1F
USP20
CYFIP1
DZIP1L
CMTM4
ADCK1
YPEL1
AC010931.2
VSIG10
BCHE
SLC9A7
ZNF823
KDM2B
AC012063.1
ERAP1
AC021683.2
USP4
USPL1
SNX32
ZNF846
USP34
MSANTD2
CDKL3
EPS8
GEN1
RASGEF1B
AL022238.2
FAM120C
FAM78B
TTL
GALC
GPR82
ARFGEF2
AUH
MFSD14C
WDR12
HNRNPLL
TTBK2
EIF5A2
MED13
GYS1
EPS15L1
ST3GAL2
FBXO33
DUSP18
STX8
ZNF627
CPAMD8
NOMO2
PIR
ARNT
AL121601.1
ZSCAN5A
MPHOSPH9
AC009318.1
NAA16
LIMK2
CNGA1
PCBD2
CCNB3
ARHGEF26-AS1
TNK2-AS1
GGT7
PTPN21
EP400
FAM66D
MMS22L
SEMA4B
USP28
ATAD2
RIC8B
PRTG
TECPR2
FKRP
ANKRD36
CDCA8
FRMD3
CCDC180
ZNF496
PHKA2
QRICH1
GXYLT1
CEP126
TMEM168
ABCA1
MTREX
KCNE1
ABCB10
EHMT1
PLCD4
AC107214.1
TOM1L2
ZZEF1
POC1B
HIF3A
RAB23
PRTFDC1
FGF12
ENTPD1-AS1
DCAKD
RHPN2
SESN3
CEP83
PXYLP1
RMRP
FLRT3
PDIA5
TMLHE
AL117336.2
C2orf42
TCF4
USP53
PCMTD1
RCL1
DEPDC4
IGF2BP2
TBCCD1
ZNF236
MPP5
LINC01138
PHKA1
BICDL1
TRG-AS1
SDSL
LINC01278
RAB39A
WWP1
PLCG1-AS1
HIVEP2
LRSAM1
RBBP8
PON2
AP001267.3
RNF138
ADD3
REV3L
AP4E1
CBL
LMBRD1
LINC01116
CCDC77
ZNF551
TP53BP1
DCT
CCZ1B
LRRIQ1
CRTC1
EMSY
FKBP5
MYO18A
LINC00630
COL4A3
VEZT
HOMER1
MOB3A
ARHGAP21
GNS
CREB5
TPCN1
PRDM15
FAM227B
WSCD1
SKI
AP3B2
CWF19L1
PPP6R2
AVL9
AC005670.3
LIMS1
AZIN1-AS1
TAFA4
SACS
MLLT3
PIKFYVE
INTS12
KDM4A
CCNF
RAB32
DGLUCY
LINC01053
TRAPPC11
CYP2U1
AGAP4
RAPGEF1
USP47
ASXL2
WDR19
TNRC18
KATNAL1
CEP192
ATP2B4
DNAJC6
FGFR1OP
SPECC1
SP3
ARHGEF12
OSBPL8
THOC1
RIMKLB
WIPF3
CCDC93
SARM1
SHLD1
FBLN1
KCND3
TRIM67
TMEM182
GSTO2
CACNB4
ZFP30
CASP9
ZBTB40
AVIL
AC138150.1
ATRN
WARS2
AC074032.1
IQSEC1
CPT1B
REC8
FAM169A
SETD2
CEP85L
TSTD2
FAM228B
RSRC1
ZNF45
PHYKPL
KCNF1
DNAJC1
DPF3
ZER1
LINC00342
ANAPC4
PRL
ELF1
AP002495.1
NVL
ZSWIM4
KIFC3
RRAS2
EPC2
GLG1
TRDMT1
MFAP3L
LMAN2L
DCUN1D2
SNRK
CASD1
PIK3CA
BCL6
RTKN2
PARVB
SYCE2
IFT80
PRORP
PARP12
ZFHX3
TNIK
CLOCK
P4HA1
FBXL4
PARP9
HEATR1
XPO7
SPON2
RUSC2
TRAPPC13
PABPC5
CDH2
VXN
IFNLR1
YTHDF3
STT3B
PNPLA3
DMXL2
ZNF251
VPS45
KCNMB4
FHL2
ACTR3B
MEST
TRMT10B
SEZ6
STRIP2
STRN3
HIPK2
PRKRIP1
PAK1
NSD2
VPS13C
CALD1
HOOK3
CTIF
AC016705.2
CAMK4
AHI1
GNE
APPL2
ADCY7
FAM193B
RORB
MSRA
RAB3GAP1
USP9X
PCDHB5
USP33
HCFC2
ZNF440
GPBP1L1
NKD1
FBXW7
ERI1
SLC16A2
DCUN1D4
GOLM1
BSN
LINC00265
TBC1D30
SARDH
LINC00632
KSR2
HMGN5
ZNFX1
TMEM181
STAMBPL1
LINC00240
TBC1D2B
VPS37B
SGPL1
HHIPL1
ZNF135
B3GNTL1
WAKMAR2
TJP1
YLPM1
TAF1B
ZNF610
RAB11FIP4
KPNA1
NUP205
TRPC4AP
TBL1XR1
NUP98
XKR7
SRGAP3
DCAF5
AP3M1
PARN
GINS1
NPEPPS
AL035681.1
DDX10
B3GAT2
ANKRD36B
PLPPR5
MED15
CABIN1
ZNF626
SULF2
ZNF625
AL118511.1
SSBP3
ARFIP1
DNMT3A
RALGPS2
FAM49B
CASTOR3
PPP3CB
WIPF2
IFT140
CTNNA1
TSPAN18
SLC16A1-AS1
AC009139.1
ANKS6
RSU1
NEK10
TSPAN9
IL1RAP
NFIB
GBF1
HUWE1
ATP1B3
AP000487.1
COBLL1
GJC1
BACH1
AL513550.1
LEMD1
FCF1
CHD7
STX17-AS1
LIN9
SFRP1
ARHGEF26
TMEFF1
KDM1B
ELMSAN1
STRBP
SLC24A5
ZNF362
TPBG
USP13
RAB31
SCML2
C14orf132
TUT7
CNTNAP3B
ADGRA2
TTC25
AC010210.1
ULK2
GPD1L
CADM1
KCTD17
CRIM1-DT
PREP
EXOC6
LONRF2
ICA1L
C9orf85
RAB9B
ZNF169
MAP3K9
KIAA0753
TTC12
ARHGAP28
ELMO2
TPCN2
KLF3-AS1
SLC15A2
ZGRF1
LINC00845
APPBP2
ALG13
PTBP3
AMOTL2
STRN
FAM241A
TTLL7
GABPB1
PAPOLG
RFWD3
TMEM269
ZBED3-AS1
NUP107
FBXO27
ZNF547
CERNA1
ARL6
MYLK
SBNO2
NRSN1
WDR4
GLB1
LXN
DCTN4
ZNF518A
IPMK
MIATNB
ARL13B
PAWR
SCRN3
AC092910.3
UBE2D3-AS1
GPR135
NEDD4L
HTT
GMEB2
ECD
RAB10
CLIP1
SPTBN4
PECR
HOMER2
KLHL2
ZNF700
CNTLN
ITFG2
USP3
SETD1B
OTUD7B
MICU3
MARF1
MRLN
WDR26
AC092140.1
ADAM12
SMG5
Z68871.1
ANKRD36C
ITPR2
GIGYF2
SHQ1
MTRR
WDR66
MIR3936HG
PCOLCE2
GARS-DT
SLC35E2A
DLG5
TULP4
RBFOX3
MGA
SESTD1
GSDMB
AP4S1
ZNF33B
HEG1
CNOT10
NAV1
SMARCA2
SYNJ1
LAMA5
SLC12A6
ST5
SAXO2
EEFSEC
KLHL24
ZNF398
PTCH2
DCAF10
ASCC1
SH3GL3
CDC37L1-DT
LIN54
TPP2
LCOR
SLC39A9
GATAD2B
NOMO3
ATE1
FGD1
SNX14
LNX2
JARID2
UGGT1
EFR3A
CD99
PPFIBP1
CYP20A1
TMCC1-AS1
PDE4C
NOTCH2
GNPTAB
GATAD2A
SLC7A1
CRTAC1
SRGAP2B
LRP12
LIMCH1
MYH15
RBL2
CERT1
TP53
MAP4K4
ZNF638
KPNA3
ZNF30
KANSL3
RNF24
ZNF618
LRRN3
MIR17HG
RALGAPB
AC009126.1
ZNF587B
FXN
DPY19L1
ANKRD50
RAB28
HUNK
CORO1C
PCK2
MNS1
ACYP2
NDC1
MNAT1
UBE2H
IPPK
PIK3C2B
BCL9
ATL2
TSPAN15
STAC3
PHF14
MYCBP2
PMS1
ANKFY1
RGS12
DGCR9
FCSK
UBE2W
PHTF2
AL355512.1
UBAP2
YTHDC2
OSBP2
SV2B
SFI1
SEMA6B
ZNF589
PRELID2
TMEM184C
GEMIN5
XK
CARF
REXO5
FSIP1
TMSB15B.1
ALKBH1
TMEM220
TAF3
FERMT2
POGZ
STAG2
PBRM1
C20orf203
CDAN1
TRMT9B
ZBTB2
BTG2
KAT6A
GFM2
C2CD2
HELZ
C16orf95
TBC1D14
PEX14
CCDC191
NSUN3
ZEB1-AS1
LYST
PIK3R3
RGS20
CLSTN3
TRIM26
TMTC4
GLS
ZNF552
TNPO3
ERICH5
PARP16
CWC27
PINLYP
TSPOAP1-AS1
MTCL1
C12orf75
NEMP1
OLFM3
PRKCI
ZFHX4
SLC15A4
RLF
REEP3
NDST1
CEPT1
GRK4
LRRC6
MASTL
HIVEP1
HSPB8
MAATS1
IQGAP2
ELOVL5
PARD6G
CDK13
TRIM35
ELFN1
KIAA1109
AP002433.1
ID1
ACOX3
MAN1C1
8-Mar
ARHGEF4
CCDC40
SLC4A8
LINC02528
TIGAR
FAM214A
CTNNB1
WDR20
DAGLB
NIPA1
DOK5
RAF1
GOLPH3
OXSR1
TMEM231
AMFR
RAB11A
IQUB
POFUT1
PRELID3A
KLHL7
FOXK2
PARP14
PPP6C
TAF1
PILRB
TESK2
TSPAN6
ZCWPW1
NPLOC4
TAF15
PACRGL
ZNF90
PLEKHM1
ZFX
PLCG1
GUCY1A2
RANBP9
NCKAP1
NDEL1
ZC3HC1
CLHC1
PAG1
GALK2
FNIP1
GABBR1
INPP5F
RNFT2
FANCI
CCDC39
HOTAIRM1
HSPBAP1
SLC25A14
GLRB
TTC37
FAM184A
ZNF107
INTS2
KCNJ14
SPPL2A
ADNP
ADAM17
LINC00592
PIP4K2A
ANAPC1
SNTB2
SMG6
TMEM267
GUCY2D
ST8SIA4
QSER1
GGH
TAOK1
LINC02525
KIAA0355
ZNF461
PPP2R5E
MSL3
ZDHHC9
MYH9
NISCH
CYP2R1
APAF1
NUP155
NT5DC1
ZNF488
HMG20A
CREB3L2
CUL5
OGG1
SOCS2-AS1
SETD7
SCN2A
EDIL3
LTBP2
ZNF146
KIAA2026
ACSL1
SMC6
AC006116.8
BTD
C1orf159
CUL3
BCL2L1
NCAN
XKR9
GDPD2
ABHD2
COL4A4
TRAK1
TMEM245
FAM120A
PAQR3
C11orf96
NUP133
ADIPOR2
MAPK1
SFXN2
ZCCHC14
POLR3G
RC3H2
CAMSAP2
TMEM120B
Z84485.1
MAP3K2
LRP2BP
PLAA
KRT222
LGALS8
CHD6
PER2
RPAP2
TPST2
ATP13A3
AL442003.1
GTF2H2
IP6K1
HIF1A
ZDHHC13
TEAD3
ZNF334
FAM118A
IPO8
MICU1
ZNF148
UBE3A
AC003092.1
RNF216
SLC44A1
SENP6
SRPK2
TLK1
NOS1AP
RABEPK
NUTM2A-AS1
ECE1
CAB39
EPHB2
ARHGAP12
ARHGEF17
SPATS2
OXCT1
TM9SF4
DIP2A
ZNF814
BX842570.1
MAP3K7
LRRC8B
UHRF1BP1L
CDK5RAP2
SEH1L
OXNAD1
TNRC6B
PPP2R1B
SNX13
ARMC8
CPB2-AS1
EMP2
PRICKLE1
C19orf18
ZNF346
ZNF335
PKP2
GAS7
ITGB3BP
BAZ1A
AC097460.1
ZMYND11
TRMT2B
ANK1
C16orf46
SLC9A5
ILDR2
AC119403.1
CLVS2
C7orf33
ARC
STOM
TAB3
PTEN
NFYA
NCEH1
TRA2A
ATXN3
TTI1
ARHGAP10
DNAJC11
LINC01567
DIAPH1
RAI2
CNOT6
FAM168B
OLMALINC
ZKSCAN7
RAD54L2
COG7
SPATA7
CYB5R4
WBP1L
ARHGEF7
TTLL11
NUP210
EFCAB11
AC006480.2
LINC02356
AP001107.9
NCAPG2
PLEKHG2
TNFAIP8L1
GK5
CHEK1
JAK1
JAM2
DLL1
LRRC37B
MFHAS1
XPO1
PTPRF
RNF43
XRRA1
COL4A2
SETX
IFT74
KLHL3
PPP3R1
TBC1D12
CC2D1B
MTOR
LRRC75A
BPTF
TSC22D2
SFXN5
NUF2
CFLAR
DUSP10
KMT5B
CENPK
RYBP
TUSC3
ZNF266
ZMYND8
CASC4
KYAT1
PIP5K1A
USP42
AL353576.1
TRMT44
SMAD4
ALG6
TTF2
TTC13
ZNF277
IBTK
TMEM42
TBCD
DDX31
Z93930.2
TFB1M
RABEP1
TDRD7
UBOX5
FAM138C
SGCE
IQCK
SELENOO
ACLY
PRRC2B
SDCBP2-AS1
ACADSB
ADCY1
PSPC1
SLC25A25
CYP46A1
SRP14-AS1
VPS26C
SP2
TAF4
TSPOAP1
PAFAH1B1
ILKAP
ESYT1
WDSUB1
EOGT
NRIP1
SP4
OTUD4
POU5F2
CHFR
AL157392.3
TENT5A
ZDHHC17
MTMR2
NFX1
CSGALNACT2
XIST
COMT
ZNF667-AS1
ZNF248
S100A6
HSPA1A
NAP1L5
AL592183.1
TRIM4
ZNF439
DNAJC15
ZNF454
TXNRD2
LERFS
ZNF790-AS1
C1QTNF12
ZMAT1
TSIX
TF
RBM3
ZNF506
PAX8-AS1
AC006115.2
GNAT1
NKX6-2
CLIC1
GATD3A
RGS9BP
LGALS3
TNFRSF12A
AF131216.3
AP000459.1
SYT11
ENO3
AC233280.1
VGF
TMEM151A
MRPL23
TIMP1
AC127540.2
ANKRD33
PCDH10
AC074212.1
ZSCAN1
ICAM3
ZNF467
HILPDA
CHPF
AC005863.1
SNCB
ZNRD2
ACP5
PHLDA2
RBAKDN
HLA-DQB1
TSPAN13
LINC02693
MPC1
CAMK2N2
ANKRD37
BHLHE41
PCYT2
ZNF880
TMEM215
ZFPL1
SCG3
RPS26
RHBDL1
EPS8L2
PSME2
AP001269.4
CFAP410
ACTA1
MSTO1
F8A3
CBLN1
GACAT2
SNHG17
MFSD2A
ZNF530
NEIL2
PUSL1
HIST1H1B
C1orf61
PRDM8
RLBP1
NEFL
ROM1
UBE2T
FEN1
EFNA3
A1BG
AC007952.4
TSTA3
ELSPBP1
FNDC4
LINC01311
IGFLR1
TMUB1
SELENOS
PRR7
CREB3
ZNF598
CCDC125
CNIH2
AC007448.4
SGK1
AC006213.2
SLC39A7
SPSB3
RUSC1
POLE3
EEF1A2
MRPL55
DERL3
C20orf141
LRRC73
SYNGR3
TMEM74
LRRC26
CHCHD2
CITED1
ASH1L-AS1
YBX3
PLPP5
HLA-B
LMF2
SHISA4
NDUFB8
RELL2
MED10
GALE
VAMP2
DGCR6
MYOG
SNHG20
C11orf24
SH3BGRL3
ARL1
FAM174C
SLC9A3R2
HR
KDM7A-DT
SLC1A5
PCP2
ARFIP2
JTB
NPRL2
ZMYND19
PRADC1
CD63
KDELR2
PSMG1
RHBDF1
MAGEH1
C10orf95
MYL4
TDRKH-AS1
RAB41
AC021321.1
FIBP
ARF4
SRPRA
DDX39A
EPOR
PIP4P1
NUDT8
CLDN3
MIB2
THEM6
TMEM59L
CEBPZOS
WDR55
ZNHIT2
ARF5
LRRC24
DRD4
RTBDN
KCNIP2
DBNDD2
CU638689.5
PSMC4
AF106564.1
DPM3
CTU2
NOC4L
SCNM1
RNF5
LY6H
ARID5A
RCE1
MRPL17
SLC25A22
RNF126
CYGB
F12
SMIM27
AL133453.1
RER1
SDHAF1
KCTD11
BBC3
GUCA1C
P4HB
EEF1AKMT4
RASSF7
THUMPD3
ANGPTL4
TMEM214
PLA2G5
TRAC
RNF113A
FABP12
BAD
APH1A
AANAT
AC004908.2
UBE2M
SNHG21
RECQL4
KRT10
IAH1
AL161669.3
SLC3A2
AC004812.2
ZNF280D
GPX4
HIST2H2AA4
REEP6
DDIT4
S100A4
MCF2L-AS1
AC139530.1
SNHG15
CYB561D2
NUBP2
ZFP28
TRIM7
FBXL6
ZNF841
PDXP
AC110716.1
FADS3
NANS
RDH12
DNLZ
TOR3A
MTFP1
TRPT1
PTGDS
SPEF1
ZNF595
RPP25
AC010997.5
NGRN
DEF8
VTN
DHRS11
PTN
YIF1A
IMP4
IRF2BP1
BTBD6
AC008459.1
TOMM40
ARL16
AC020910.5
BOLA2B
RPUSD2
RPS27
CCNQ
CYP27B1
MZT1
KCNK6
PET100
C1orf115
HRAS
AGAP2-AS1
ALDOA
IGFBP6
DNAJB2
ADSSL1
AC012615.1
NXPH3
TNC
REEP4
CEBPB
DYRK4
OVOL1-AS1
STIM2-AS1
ZNF502
ICAM5
JMJD4
RAB3A
R3HDM4
CRYM
ILVBL
ISOC2
NPIPB15
RSPH1
SHOX2
NRTN
HIST1H4C
CCDC115
IRAK1
RNF181
SMN2
NES
GAP43
YIPF2
AC007349.2
AC010864.1
CBX8
PRR4
THAP11
DDX41
AC021683.3
SLC50A1
SLC52A2
PRRG2
DPP7
TMEM191B
SELENOM
EBNA1BP2
METTL1
PPOX
PSMA5
LIN37
AL121658.1
AC069224.1
ALYREF
RABAC1
EIF4A3
CHN2
ATG101
GNG3
THAP7
TMED3
CU638689.4
C1orf43
MLF2
AL451085.2
EPS8L1
AC145285.6
FNDC10
TRMT61A
SLC39A13
ZNF674-AS1
METRNL
NRN1
FUCA1
LRRC59
TUSC1
KIFC2
RIPPLY2
NUDT16L1
SLC12A7
SEC61G
PRELID3B
KLC2
MTX1
CHPF2
PHKG2
U2AF1L4
DRAP1
FBXL8
POLR3D
ALG3
AURKAIP1
TMCO1
ARF1
ANKRD34A
GNAT2
C6orf226
HYPK
AC100803.2
PPIH
MDH1
ABCF3
TRMT1
CCDC106
LZTS3
TSSC4
SCRT1
AL135999.1
FAM174A
AC097534.2
PYM1
TOGARAM2
RASSF1
GOLGA2
HDDC3
MYDGF
AC092119.2
GRINA
CPTP
FKBPL
LINC00526
INSIG2
PSMC3
KTI12
EPN1
AC020928.1
IDH3G
DXO
CHCHD7
GPANK1
PPDPF
SDF2L1
AL662844.4
GAPDH
WDR46
AJM1
POLR2C
LRWD1
TIGD5
NELFE
TUBA4A
KMT2E-AS1
PSME1
NXT1
BEND5
UNC119
AC010331.1
ADAM15
LINC01089
C8orf82
MT-ND4L
GPRASP2
CLDND2
SF3B4
LINC00951
TYMSOS
WDR74
MRPL22
TRAPPC1
GON7
MAD2L1BP
KIF22
C19orf81
MXRA7
HTRA1
GP1BB
ARRDC1-AS1
NAPA
MIR22HG
LRIT3
ZNF426-DT
TEDC2
KISS1R
ILF2
RNF166
TMEM208
AC040169.1
PHLDA3
CDK2AP2
C11orf98
TM2D2
MAGEF1
UBXN11
CNBD2
FBXL15
CSNK2B
ADRM1
MGAT4B
AC087190.1
AKT1S1
NPPC
SRM
AC018809.1
TAGLN
PTP4A3
AC133552.5
EPOP
PDE6G
UAP1L1
TMEM271
BRMS1
ZNF582-AS1
ARPC3
SELENOK
KRTCAP2
SURF2
BORCS6
SLC39A1
EMC4
SLC39A3
LINC00115
NUDT18
SLC35B1
SNRPB
ZNF622
PGP
ZNRD1
AP001437.1
SBDS
UFD1
LINC00653
ENDOG
AC004938.2
TMEM52
DDAH2
TOMM6
CRACR2B
FBLL1
NAA10
SLC10A3
IFI16
RNH1
PSRC1
AC012508.2
ANAPC2
AL031432.3
VIM
CREG2
DUSP12
AL691432.2
AC087239.1
MDH2
AC093627.5
GCAT
MEN1
TMEM183A
BAIAP3
PHF19
UBC
ZFPM1
MPV17L2
PMM1
LRRC14
COASY
CYB5D1
GABRG2
FTL
MAF1
DPH7
MRPL2
C11orf68
TINF2
ALDH2
RNF187
LYPLA2
UCHL1
CD24
VEGFA
NAGK
NRG2
SLC35C1
TOMM5
PNMA6A
ARHGDIG
BHLHE40
MRPL38
TMED2
BLOC1S3
AC067852.2
MGAT5B
HIST3H2A
OSGIN1
CLPP
NFKBIL1
DPH2
MIEF2
PSMG3
AC015982.2
AL590399.1
HIRIP3
DUSP4
AUP1
ARL6IP5
YRDC
PPP1R15B
RAB34
C12orf57
MIIP
RGS14
FAM50A
PHF1
B3GALT6
ARR3
FSCN2
MRPS23
NHP2
AC008764.8
TMEM205
TMEM240
AL355001.2
C6orf47
ZBTB7B
ADIPOR1
AL358472.2
ITM2C
ISCU
AC015813.1
BRF2
C12orf10
ADM
ARL8A
TYMP
AC069544.1
DPYSL4
SNHG9
PRCD
E2F4
SCAMP1-AS1
PRKAB1
PSMD13
LY6G5B
HEIH
SYT13
ALKBH2
GMPPB
NDUFA4L2
DBP
BAK1
LINC01003
ZYX
TMEM11
YIF1B
TRMT6
COX6A1
APOE
PPM1K
RIIAD1
CCDC189
VANGL2
B4GALT7
ANKRD45
AC099568.2
CNDP2
UBE2Q1
MATN1-AS1
HIST1H2AK
PELO
LENG8
DOLK
INAFM1
ANKRD49
ABHD16A
RTL8A
C8orf58
SSR4
ANP32E
DNTTIP1
ALG2
C1QTNF4
CDK5
SMYD5
SLC2A4RG
GPS2
NDUFA3
NDUFA1
HERPUD1
DDX18
AK1
BCKDHA
TUNAR
SNRPA1
G6PC3
NOL6
PREB
TMEM134
YKT6
AP005131.7
TMEM160
APBB3
TPM3
ARHGDIA
TMEM9
B4GALT4
SNHG7
CIB1
AC091729.3
ASIC3
RAC3
AC233992.3
C2orf15
MED8
SRSF1
CABP5
PUF60
RPS29
CITED2
TRIM11
DDX28
TTC32
TPGS1
TARBP2
TPRG1L
DLK2
BAG5
YDJC
TOLLIP
BOLA2
ATP6V0C
RFNG
FKBP8
SAMD10
HSPA13
PRR13
PSMD6
MAN1B1-DT
MRPL46
HMGB2
NDN
GOLT1B
AC007325.4
CPXM1
FSCN1
DNAJB5
SIVA1
HIST1H3A
SNHG10
PFN1
RPARP-AS1
BGLAP
BLOC1S4
HIST1H1D
MCRIP2
ZNF181
ZNF787
DOCK9-DT
TCF15
YIPF3
UFM1
ANKZF1
MAPK7
RNF167
UQCRQ
FAM3A
PARTICL
DEDD2
SQLE
GPNMB
SELENOW
NOL7
WBP2
ERLEC1
ARPC5
DNAJB4
NCAPH2
FAIM
FBXO2
GRK1
EPHX1
ACAP1
STX10
NORAD
GPX3
AAMP
MAFG
TMEM74B
DAZAP1
PSMD3
CTU1
AL356489.3
SYVN1
SGTA
MRPL9
PGAM5
TRAF4
CABP2
GLMP
XAB2
TMEM167B
SRSF2
AC073195.1
LINC02588
AC067852.5
MTCH1
TMED9
PMM2
HIST1H4E
YBX1
RPS19BP1
AP2M1
PANK4
TRMT112
YPEL4
LAMTOR5
TRMT2A
VARS
AL137802.2
HES4
NABP2
CDT1
LRRC45
AC008124.1
TUBB2A
PNPLA2
BICDL2
BCL3
AC137630.3
AL139089.1
HIST1H1C
PPP1R1A
SPINT2
TRIM73
ROMO1
PSMB6
SLC22A17
LSM3
PTPRN
SCAND1
TMEM251
CCSAP
DUS1L
HSD17B7
ELOB
PANX2
WDR18
DTYMK
IER3IP1
UBA5
SNHG12
IMP3
SNRPC
LINC02019
HIST1H1E
BSCL2
SEC61A1
SORBS3
PRDX5
SCRN2
COQ6
CYB5R1
NFKBIE
TMEM115
ZNF593
ELP5
CBARP
AC027601.6
NSMCE3
GFER
C1orf109
TRAM1
TUSC2
AC010319.5
FBXW5
UNC50
IRF3
AP001160.3
MRPL30
PSMB1
SS18L2
BUD31
ABCB6
PIGW
PCAT6
AC099791.2
TUBA1B
MHENCR
GGCX
AC112220.2
IFITM3
RIC8A
AC007405.3
SSNA1
EID2B
ZNF414
AC092171.4
PPP2R5B
WASHC1
STARD10
RAB11B
SAMM50
RHOT2
IFRD2
AL359258.2
PIGS
CHMP2B
LHX1-DT
POU3F1
C17orf58
AC016876.1
C1QL1
LINC02298
BOD1
ZNF865
ZNF550
GPRASP1
ID3
LRRC47
NMB
ALDOC
MCOLN1
JUND
MINCR
MAZ
CCR10
HPS6
DHRS13
PRPF19
PYCR1
TESK1
ZNF205
HIGD1A
NAT9
BRICD5
MMP9
CPLX3
CBX7
SIRT7
TIMM17B
PITHD1
PSMD8
CDC37
C8orf33
CDK20
FAM171A2
PYCR2
CKB
VN1R1
RPS6KB2
MRPS12
PDZD7
RBM42
B3GNT7
SNHG11
SNF8
CDKN1B
AP1S1
CCDC107
MRPL20
AC116407.2
CAPN10-DT
NUDT22
ING2
MRPS26
EXOSC4
ANAPC13
PRMT1
CLEC11A
DAB2
AC084018.2
IRF7
TMA7
PSENEN
CCDC142
FAM226B
CDKN2D
AC012306.2
CCT6A
AC239868.1
COQ4
PPP1R15A
MFGE8
SLC25A4
DPAGT1
CDPF1
FICD
DDIT3
DGUOK
PUS7L
AC017083.1
DERL1
FRAT2
PPAN
NUB1
ATP6V0B
TPT1
AP2A1
BUD23
AKT1
ABT1
DCXR
IDH3B
SLC25A39
PYCR3
TMF1
USE1
PPP1R35
PEG10
AC009560.1
JMJD6
RELA
UFSP2
ZNF503
SYNM
AC009570.1
ZNF664
ACAA1
CFAP20
TRIM52-AS1
FDFT1
FAHD1
DPM2
ZPR1
SMIM10L1
KLHDC3
PEBP1
MAP1LC3A
EMD
HINT2
NR1D1
PBX2
TPRN
FAM229A
GNL2
C16orf91
GRPEL1
PCIF1
EIF3G
GLUL
TMEM198
SPRYD3
SPTY2D1
AC005332.4
HIST4H4
TIGD1
CRTC2
ZNF385A
HAX1
PPP4C
NPM3
SPNS1
Z98752.4
CENPX
AL606760.3
FDPS
LHX9
SSU72
DNAH10OS
TMEM255B
GRWD1
ENO2
CBX5
NDRG2
AC105275.1
TRUB2
CCDC84
MYL6
IK
AL137796.1
AL031963.3
NEU1
CDK9
CYC1
DALRD3
RPS21
PSMD4
PIGBOS1
PRR36
GSN
CYCS
ACP1
GCC1
TBL2
TGFBR3L
TRAPPC2B
LSM10
FAM41C
SIGIRR
AL050341.2
SNX15
EIF2AK3-DT
CTDNEP1
THAP3
AC068473.5
STK19
PSMB3
ATXN7L3
ZNF571-AS1
CHMP6
C5orf30
PCGF2
ARL2BP
IFITM10
ERH
YIPF5
PYURF
ELF3
JMJD8
HYI
TRAPPC4
TMEM259
RUNDC3A
FAM162A
NDUFV3
AC008608.2
ZFAND2A
HIST2H2AC
TMEM121
AP005329.3
RPA2
ATF4
MRPS34
TIMM10B
SFXN3
CA2
ISG20L2
ARFGAP1
EMC9
HRK
PPM1J
ROGDI
PARD6A
EML2
SPCS1
SCRG1
GTF2F1
PFDN6
HDAC10
MRPL4
ZBTB11-AS1
CHMP2A
GPN3
MYBPHL
HIPK1-AS1
GEMIN7
QTRT1
AC132192.2
GET3
TWF2
NFYC-AS1
SNAPC2
GPAA1
TRIM47
PFDN2
CIRBP
DDX51
STK11
VPS37D
UBXN6
SMPD1
THAP5
CREG1
NKAP
GPATCH11
FASN
INO80E
VPREB3
C12orf29
TCP1
NECAP1
MRPS22
SMIM4
HMGN1
DMTN
GIHCG
BRIX1
PEX12
ARL2
SAP30
CTXN1
DDX39B
NUDT16
WDR5B
ZNF408
HSPA14
TAF10
NME1
GNGT1
NDUFA2
SOX15
RP1L1
ZNF419
RANBP1
ARMCX5
FBXO6
AC020765.2
SCO2
SNAPIN
POFUT2
CCDC96
MPP2
RGL2
CISD3
STX4
NME3
MIS18A
SNHG3
RBM34
MOAP1
PSMB2
AL512625.1
TIGD3
PCP4
C22orf39
URB1-AS1
B4GAT1
TMED7
PGM3
TMEM14C
PLEKHH3
BLVRB
ZNF576
HAPLN3
B4GALT3
RUVBL2
VDAC2
EEF1D
RNF26
CEBPG
AC060780.1
PAN3-AS1
VANGL1
MESP2
CLEC2L
ERVK3-1
AL031058.1
NDUFA4
SF3A2
NSFL1C
MXRA8
MRPL20-AS1
MRPL28
ATAD3A
ESPN
PIGH
COMMD9
CD44
EIF4EBP1
MICOS13
SLC12A5
EIF5A
AC245060.5
BCAT1
SAC3D1
OSER1
SHARPIN
HCFC1R1
SNHG19
PCDHA10
LAMTOR1
CARMIL2
HYAL3
VEGFB
CRIP2
PICK1
LINGO3
AL627171.2
FRG1
AC104506.1
LINC02154
SMIM15
NDUFS3
MORN4
EHD1
AC138649.1
GHITM
SIKE1
MRGBP
ATP5F1B
TNIP2
TMEM219
CORO1B
AC025181.2
TCEA2
9-Mar
MEA1
ZFAND2B
AL441883.1
C1orf174
MANEA-DT
IMPAD1
ACD
AL020996.1
RAB5IF
SRRD
MCUR1
HSPA14.1
ING1
NOP53
TECR
RAB5C
RBP3
PDK2
SAPCD1
AAAS
MAGEL2
PDLIM2
TMEM186
PURB
GUK1
MLLT11
LIN7B
NUDC
ENY2
MBD4
NAGS
OXLD1
RPL8
MARVELD1
EID2
THOC3
COA6-AS1
COTL1
ARFRP1
FBXL16
FGF17
SPATA2
DNAJB9
POLR2I
TIMM23B
TRIAP1
ARIH2OS
PGBD4
FAU
NDUFA6
TMED4
PEX16
AC008969.1
MRPS21
SCD
ATAD3B
CDCA7L
TAGLN2
ATP6AP1
AMH
TTC30B
TOE1
Z99572.1
FXR2
WDR45B
IGSF8
SLC46A1
ARTN
BET1L
EXOSC1
TADA2B
DOHH
SLC35E1
SRA1
IL17RE
PNO1
BAG6
ZBTB24
MIEN1
RFC4
AL135925.1
ZNF582
ATRAID
ATP5MC1
PDE4DIP
PLPP6
DCAF13
INAFM2
C1orf122
AC093323.1
MARCO
MAP10
APOM
TLNRD1
Z99127.4
PCARE
HGH1
IDI1
AC009403.1
SCAF1
PMVK
LENG1
RAMAC
MIA3
MTFR1L
EPM2AIP1
TUBB4B
GLRX2
BAX
SEC61B
POLR2J3
PTGES2
MTA2
HES2
NAB2
CFAP298
LINC01023
GAMT
LARP6
GLO1
ALG5
CCDC186
PPIE
SDF4
ORMDL3
UROD
RRP9
ZNF585A
AC022211.2
R3HCC1
APEX2
ZNF580
SVIP
TSPAN4
UPK3BL1
CDKN2AIP
CDKN1A
MCRIP1
PRDX6
RNASEH1
RASSF1-AS1
MYBBP1A
VDAC1
CNBP
HDGF
SRPRB
STOML2
AC026471.1
DPCD
TSR3
ADO
GPR108
LINC02731
EIF6
EMC7
UTP11
MED22
SRSF8
FIZ1
ZNF579
TRIM52
THYN1
WNT6
ARHGAP5-AS1
AC034236.2
SMC2
CENPL
MMADHC
PAXIP1-AS1
IKBIP
FAM98C
TIMM29
HLA-F-AS1
CRELD2
TBCB
AL118516.1