AC106798.1
LINC02343
AC098829.1
LINC02315
AC112206.2
B3GALT5
AC093898.1
AC011586.2
AC079467.1
LINC02242
AL353784.1
AP000462.1
AL137100.3
AC137770.1
FAM222A-AS1
AL358335.2
AP000820.2
RORA-AS1
NRG3
ASIC2
AC002429.2
DANT2
AL161757.4
IGSF1
AC233296.1
TXK
MIR2052HG
SNAP25-AS1
AC068282.1
NRG1
AL157778.1
AC079142.1
AC010894.3
LHFPL3
AL136441.1
AC005229.5
ROR1
AC068931.1
AC006974.2
AL110292.1
DLG2
UPP2
IL1RAPL1
OPN1MW
LTBP1
THSD4
AC092675.1
LINC02506
MSR1
LUCAT1
CNTNAP5
UNC5D
SLC8A1-AS1
FSIP2-AS1
AC027018.1
GPC5
STPG2
LHFPL3-AS1
AC010551.3
HDAC2-AS2
CCDC144NL
LINC01876
AL355499.1
OTX2-AS1
IQCJ-SCHIP1
AC132803.1
AL513327.1
ZKSCAN7-AS1
AC009139.2
AC026894.1
ST3GAL3
AC002463.1
LINC01098
AC104041.1
NRXN3
PPFIA2-AS1
PRKN
ANKS1B
GRIP1
LEMD1-DT
AC091576.1
PCA3
ASTN2
AL161716.1
MEIKIN
HS3ST5
MACROD2
TAPT1-AS1
LINC01505
LINC01725
AC004797.1
AC008937.2
GPHN
AC211433.1
AC069228.1
AC005355.1
GRIK2
AP000857.2
KCNIP4
GPC6
MAP3K7CL
AC012085.2
AC079447.1
ROR1-AS1
AC009315.1
IL3RA
RYR2
RFX3-AS1
CNBD1
MYO3B-AS1
NLGN4X
AL157938.2
AC116903.2
POLQ
STXBP5L
PUM3
AC068722.1
AL020995.1
AC131571.1
DMD
AKNAD1
GCNT1
AC011092.2
DLEU7
AC073167.1
LINC02275
AC008438.1
AL513166.1
AC090572.3
NEGR1
AC022146.2
PCAT1
AC017101.1
BMPR1B
AC105402.3
BTBD9
A2M
AC007277.1
AC007221.1
AC008700.1
AC004039.1
AP000779.1
FLACC1
AC006001.2
EYS
AC053527.2
AJ011931.2
SUMF1
AC053513.1
AC023590.1
AC016821.1
TEC
HCG17
IL7
NR6A1
CTNNA2
PRUNE2
PRKD1
RAD51B
LINC01811
LARGE1
FGF12-AS1
AC108449.1
AL357172.1
AC007384.1
HULC
AC023906.4
FAM3D-AS1
TBC1D5
AC077690.1
RUNX2
SLC9C2
ARL15
AC023136.1
FRMD5
AP000829.1
AC105339.3
AUTS2
SCGB2B2
EXT1
PRSS48
KLHL29
AL157829.1
AFF3
DOCK3
AC097654.1
NOXRED1
AP002336.2
AP003025.2
SLC12A1
JAZF1
AC119673.2
CCSER1
CACNA2D3
AC011476.3
ALK
LINC01619
NAALADL2
ERC2
NLGN1
CACNA1C
PLXNA4
AC023424.3
ADAMTSL1
AL139147.1
KCNIP2-AS1
INSL6
INPP4B
CARNMT1-AS1
AC018462.1
OMG
TMEM232
AC005037.1
AC117528.1
AC005480.1
MAMLD1
AMBRA1
AC027288.3
AL109946.1
AC010168.1
AC093535.1
AC025682.1
AL589740.1
STEAP1B
AL137009.1
CFAP299
RDH10-AS1
BBS9
AC068724.3
LINC00276
LINC01473
AC007216.4
AC093879.1
AL049828.1
CFAP47
AC092939.1
AL109824.1
AC015849.3
ESR2
MYO16
AC073529.1
KIZ-AS1
AC002070.1
AC012178.1
LINC02253
FAM160A1
CACNB2
AC092966.1
AC021504.1
PCDH15
AC027117.2
TEX14
CNTN4
TGFBR3
SCFD2
DPH6-DT
UNC79
NR3C2
LINC02115
WDPCP
ZPBP
GIPC2
WWOX
CDKL1
SLC35F4
SYN2
ZSWIM5
C2CD6
AC023389.1
FHIT
LINC01456
LINC01798
AC022893.1
AC009501.3
PTPRN2
MYCBP2-AS1
RAPGEF4
AP003025.1
CPEB2-DT
FAM155A
MAGI2
TFPI2
TENM2
LINC01572
AP002812.2
TMEM164
POTEF
LINC00894
SLC2A9
AL139142.1
PDE8A
FGF14
AC107068.2
AP004147.1
CEMIP
KANK1
FAM135B
AC004160.1
MBD5
LARGE-AS1
UST
XDH
AC087280.2
AL359232.1
LDLRAD4
CADM2-AS1
PPM1E
AL078459.1
1-Mar
AC104596.1
FMN2
TMEM241
ADAMTS3
AC106818.2
STX19
USH2A
SH3D19
LINC01004
ATP13A5
PARD3
RPL34-AS1
AC012442.2
ZRANB3
AC005400.1
AC079465.1
KCNB2
AC025165.2
SMYD3
MCTP1
KCNE1
PCAT7
AC007038.1
AC018362.1
AP001790.1
MMP2-AS1
BACH2
INVS
GMDS
CELF2-AS2
RAPGEF4-AS1
CPEB3
EIF2AK3
ZRANB2-AS2
VWA8
DNHD1
DLEU1
PRSS51
AC022679.2
SND1
AP001442.1
BCAS3
XKR4
PDE5A
MMD2
AC068389.1
CDKAL1
XYLB
SPIDR
AC092902.4
LMCD1-AS1
AP005899.1
LRP4-AS1
ADGRL2
SPATA1
TBC1D32
C2orf88
TNC
PTPRM
CRLF3
AC073475.1
FBXO10
VPS13B
AC127035.1
AC010976.1
TTC23L
AL138686.1
SGCD
KIAA1211
PCBP3
AC007014.1
AL158077.2
LRRC37A3
AC025810.1
RPGRIP1
LIMCH1
AC006059.1
GRIK3
MYRIP
DYNC1I1
EPHA3
SLC22A4
XKR6
USP3-AS1
OR6J1
GRM3
TMEM117
NEBL
AP005131.1
CAPN9
AC007666.2
AC087854.1
ATXN1
PEX5L-AS2
LEMD1-AS1
DENND6A-AS1
DTNB
EGFLAM
SFMBT2
SBSPON
UNC5C
RORB-AS1
RFX7
FRMD4A
AL353759.1
ZNF366
RTN1
CD4
KLF12
CADM2
EFNA5
STXBP5
ANO2
AC006213.3
PACRG
GRM7
RUNDC3B
AP000442.1
GRIK4
EXOC6B
HCN1
KIAA0825
LINC00106
DCDC1
LPP
KALRN
FRY
ANO10
AC109587.1
CDH20
AC079781.5
AFF2
LURAP1L-AS1
AC007255.1
PRKCE
GMDS-DT
MEF2C-AS2
AC107072.2
VLDLR-AS1
AC012291.3
MYO3B
AC084866.1
PAN3
AC011405.1
MRTFA
LRGUK
AC018695.9
ZNF862
ATG7
TMEM178B
FILIP1L
NRXN1
AL603839.3
CCDC144NL-AS1
TTLL9
SCMH1
ATP2A1
SLC39A11
FMN1
ZNF385D
TPST1
RHBDD1
FAAH2
HLCS
AC134772.1
NUBPL
EXOC4
DNM3
RABGEF1
MAML2
LINC02197
DIAPH2
FOCAD
KCNG4
PCDH9
NCKAP5
KIAA1324L
DISC1
RNLS
LGALSL-DT
FSTL4
SEMA3F-AS1
CAMKMT
TBC1D8
EML5
SLC3A1
ZNF451-AS1
AC097662.1
TMEM108
DNAH7
LINC00513
MCM9
TDRP
PM20D1
ADA2
CKMT2
KCNT2
SIPA1L1
CA3
SNHG22
ZFAND3
PUDP
P4HA3
MTMR8
L3MBTL4
FAM174B
SAMD12
ARMC2
AKAP6
AL392086.3
ABCC5
FBXL17
AL589843.1
ABTB2
AL139317.5
AC022784.1
ADGRV1
B3GNT5
SEMA3A
ART4
MPP6
DENND1A
FCHSD2
AL021707.1
ADAMTS18
FAF1
KIF9-AS1
DACH2
LHFPL5
ZBTB20
ENO4
ACER2
RANBP17
LINC00457
SPDYE3
GRAMD1C
NLK
SLCO1A2
AC073332.1
MAP2K5
AC008014.1
EML6
LINC02408
RNF213-AS1
NHS
RPTOR
AL022068.1
IQCH
TTC28
KLHL4
DPP10
CEP112
SYCP2L
IL1RAP
RAPH1
RABGAP1L
CRADD
PDE1C
SP2-AS1
SLC25A21
XYLT1
HIF1A-AS3
ANGPTL1
KCNN3
ADAM32
ULK4
ANKRD24
COL6A6
PCNX2
SLC9B2
BMPR1A
ZNF565
POLA1
FGF12
LINC00960
MID2
ADK
KDM4A-AS1
PPM1H
CACNA1B
COG5
ADGRB3
SOX5
CASC9
FTX
PDZD2
ADAMTSL4-AS1
PCCA
APBA1
ANKRD23
ZNF438
CCDC7
MAMDC2-AS1
DIPK1A
AL050403.2
RFX3
TRIO
ZNF235
TRNP1
KCTD16
AL731577.2
GAB2
SBF2
TIAM2
PATJ
GSTO2
MTM1
ARMH4
ANO3
ZC4H2
SLC10A7
LCLAT1
ABHD18
MAMDC2
FANCC
ARMH1
MAGI1
MB21D2
TANGO6
UBE2E2
LPXN
RHOBTB1
SLC9A9
ARHGAP26
MYO1H
MTMR7
DLGAP2
WDR11-AS1
PRELID2
TTLL5
SLC4A5
CKMT2-AS1
DTNA
CBLB
AC069280.2
ARHGEF28
TMEM63C
ZNF852
STOM
AC009522.1
SAP30L-AS1
ATP6V0D2
PHLPP1
SIK3
C15orf41
SGMS1
C9orf147
ZSWIM6
INTS9
AL050309.1
NEDD4
ZC3H12B
AL355574.1
SGSM1
CAMK1D
ANK3
SLC24A2
ATP2C1
MIR3976HG
LINC02062
APBB2
DSCAML1
POU6F2
FER
RASGRF2
GNAQ
SDK1
ENPP2
SLC24A1
SLC29A4
MIR181A2HG
UBE3D
CASK
STK33
RGPD2
ETV6
TTN-AS1
ZNF609
LRBA
ARHGAP24
RAPGEF2
AL096803.2
EFCAB6
KIAA1217
TRAPPC9
DAB1
UMAD1
TBCK
MEIS1
ABLIM1
NSMCE2
WARS2-AS1
AC026471.4
RASAL2
FSIP2
SUGCT
SNAP91
MCF2L2
C20orf194
SNX25
PRDM10
AHCYL2
PTH2R
NRF1
STK39
ANKMY1
CCNJL
TRERF1
BABAM2
CLTCL1
AC007098.1
TBL1X
LEMD1
WDFY3
ROBO2
CERNA1
HYDIN
GPR137C
DENND4C
HMBOX1
TPK1
WIPF1
LHFPL4
C3orf67
NEK10
PDZRN3
ATP2B4
LINC02588
ZEB1
STK3
ST6GALNAC2
PDE4B
AC093496.1
TCF12
AC009318.1
PHF21A
PLCB4
SLC25A53
MCU
ST8SIA1
MTUS1
AHR
MAPK8
PKP4
ZDHHC20
PLEKHA7
TMEM72-AS1
PRR16
CPEB1-AS1
BIRC6
DNAI1
COL28A1
WDR7
GAD1
FNDC3B
KIF13B
NRCAM
CDK8
KIFC3
GRK7
AP000787.1
ARHGEF3
SOX2-OT
ZCCHC7
CATSPER2
MFSD4B
TRPC1
TNPO3
ADGRL3
XPO4
AC012213.1
ARHGEF4
OTUD7A
BRAF
BICRAL
DNAH14
SEMA6D
CFAP43
MAP4K3
CRPPA
WLS
EFR3B
RAD52
SYT14
NFAT5
C11orf80
C3orf35
SOS1
ANKRD6
MMP2
ENOX2
CDRT4
TMEM132B
ARRDC3-AS1
SLC17A5
LINC02058
NFE2L3
RAP1GAP2
SSH2
DNAH6
DENND1B
LINC00910
PI4K2B
NLN
NCOA1
TRPS1
MIPOL1
ATXN7L1
STARD7-AS1
TMCC1
TASP1
PLOD2
FAM168A
GRB10
MMP24
ADAM19
CCDC65
AC009120.2
AFG1L
CCDC175
ZNF345
AC092100.1
LINC00240
AP003472.1
CA5B
STX18-AS1
SIPA1L3
NBEA
FTO
FBXL13
TGFB1
KLHDC10
RIC1
PLPP1
TSTD3
GRAMD1B
ARSG
WWC1
PSME4
KIAA1257
LANCL2
SPHKAP
AC006460.2
VTI1A
MRTFB
SARM1
AOPEP
ERC1
LRRC63
UGDH-AS1
SAP130
SPATA5
DYM
PDSS2
PURPL
ATP8A2
TTC7B
STIM1
TVP23C
AC046134.2
SOX6
Z95118.2
AC006974.1
CACNA2D4
PPP3CA
PUM2
UGGT2
ACVR2A
CENPP
PLEKHA5
SMURF1
FAM222B
LIPG
AK8
ADCY9
TMEM135
FAR2
FOXO1
CLASP1
CLEC16A
CARMIL1
AC004943.2
EHBP1
MAST2
ARL17B
AC055733.2
SPRED1
CACNA1D
SUFU
MKLN1
IQCH-AS1
AC087564.1
MAP7
NF1
ZNF280C
PIGN
RAB3C
BTAF1
FAM149B1
AC090825.1
R3HDM1
PKD2
KAZN
KDM4C
DOCK4
TENT2
MCPH1-AS1
GNAL
ABCC4
P3H2
LINC02615
TMEM87B
ANGPT2
CFAP44
ALMS1
FARS2
SHISA5
HIVEP2
AC084866.2
CCDC148
ZNF10
CACNA2D1
CLASP2
EEPD1
TMEM132C
SMC5-AS1
FAM117B
PSMD6-AS2
DISP1
EIF4G3
LIN28B
STAG1
NCOA5
RNF111
CFAP54
FAM13A
VPS54
PAPPA
CDH12
EIF1B-AS1
TBC1D22A
PRKACB
LRRC8D
WDR70
AC083798.2
CNNM2
WASF3-AS1
AC105052.5
EPHA5-AS1
RPS6KC1
KIAA1328
PHACTR2
ATP11C
RIMS2
KIAA1958
FTCDNL1
ACER3
MLLT3
MTHFD1L
FAM71F2
AGAP1
DENND4A
HFM1
SGIP1
TTC27
KYAT1
PRPF40B
FRMD4B
ANKRD17
OSBPL6
SERPINB1
ATP13A4
COP1
TAFA2
USP25
PELI2
SCN8A
CCDC3
SYT9
ANTXR2
FRY-AS1
CLCN4
METTL15
CHRNA5
LINC02528
USP32
LARS2
FRMPD2
PRKG2
HDAC8
FOXO3
PBX3
RERE
PRDM5
CDC42BPA
HS2ST1
KANTR
LIPE-AS1
ESRRG
DIS3L2
UBE4B
STARD9
SPATA17
ERN1
TSPAN15
DMGDH
AL713851.1
AC072028.1
SEMA3C
WDR44
ZNF337-AS1
MFAP3
CPEB2
RIPK1
GPD2
TOM1L1
SEPTIN7-AS1
TBC1D4
PPP1R9A
CAMK2D
EXPH5
MCC
AL139423.1
HOMER1
ZBBX
DPY19L1
NME9
TMEM239
CFAP52
USP49
MAPK10
AMMECR1
MEAK7
JAK2
SETBP1
RNF150
MTMR1
BICDL1
TSTD1
SCN2A
HDAC9
MED13L
GNGT1
ARSB
MITF
CNTN1
RCAN3AS
PEAK1
WNT5B
TANC2
ZHX3
NEK11
LINC00271
PRICKLE2
REPS2
AP3B2
AC092821.3
CECR2
LIX1L-AS1
TFCP2
MAN1C1
DDAH1
EVI5
ATR
RAP2C-AS1
SEC22A
AC011603.2
ITGA2B
SH3KBP1
ANKRD28
SHROOM2
ABCC1
LRRC37A2
RAVER2
MYO5A
RNFT2
ZNF75D
ASCC3
NOCT
GALNT10
MSH5
CTNND2
USP54
TTC21A
B4GALT6
CDK14
SIK2
ATP7B
ATP9B
DIP2B
TYW1B
ANKRD27
NEK1
LPCAT3
PTPN13
AC048382.5
ADAM22
PTPN9
UBA6-AS1
APLF
SLC9B1
WDR27
STAG3
ADCY2
ARIH1
DPH6
GTDC1
TRIM66
LRFN2
FGGY
LINC01135
KLHL28
COL4A5
AC006387.1
ARMH3
CELF2
LCORL
FBXO33
AP3B1
KIAA1671
CSPP1
ZNF155
CSNK1G1
KATNAL2
AL139260.1
CCDC146
MERTK
ANKH
BCKDHB
SLC20A2
TMEM244
WDR17
ACYP2
TTC17
ERBIN
ZNF782
ARID1B
RORA
LINC01143
AC084198.2
ZNF385B
TCF20
PPFIBP2
CNGB3
LRP2BP
MON2
NCOA2
RPS6KA2
AL160313.1
NFATC3
CDC14B
CBFA2T2
NBEAL1
PTPRJ
ELOVL5
BMPR2
ANKIB1
AC025034.1
SYBU
RICTOR
DNAH9
RTTN
SCN5A
CPLANE1
SKAP2
DOCK9
RALGPS1
VCL
KCNMB3
ZNF516
RAPGEF6
CNIH3
ZNF407
PPFIA2
MYO1D
FSTL5
UBR3
CEP128
UBR5
PAK5
NR4A2
NTM
HDAC4
REV3L
PROM1
KANSL1L
B4GALT1
L2HGDH
ACSL4
DIMT1
POU2AF1
UNC13A
OPHN1
MAP3K14
WDR93
DZANK1
NDUFAF6
AMPH
EPB41L3
PCNX1
ZZEF1
SLMAP
ZFYVE28
WDFY2
LINC01116
CATSPERG
SND1-IT1
OXR1
GRIK1
AP003472.2
MIR181A1HG
PTPN4
PPFIBP1
ZNF536
EML4
SPAG1
IMMP2L
VPS13D
GSTCD
AC138150.1
XKR7
NRG4
EYA2
LRP2
NEDD4L
CTPS2
CLYBL
DPY19L2
SPSB4
CCDC69
HIP1
EMC1-AS1
DLEU2
CNKSR2
ZDHHC15
DIAPH2-AS1
SFMBT1
ZSCAN23
SVIL
ZNF81
CDCA8
MAP3K9
FRG1-DT
NPAS3
RALGAPA2
SUSD6
SORBS2
KDM6A
MFAP3L
FBXL20
GTF2IRD1
UNC80
SCLT1
LIFR
NCEH1
MNS1
MIPEP
ZNF780B
THADA
AC011346.1
LINC02245
AAGAB
LRCH2
SLC8A1
RAD9A
CCDC39
MFSD6
PITPNM2
CASC2
TMEM9B-AS1
PIK3R4
ADAM12
C20orf141
TMEM254-AS1
HS3ST3B1
EPHA10
ITFG1
NLRX1
LEPR
FAM171A1
FAM110B
SEC24B
ORC2
ATP8A1
CCDC57
GSK3B
JMJD1C
C11orf65
XPR1
SH3PXD2A
TMTC2
PRDM1
ADAM23
LARP4B
HDX
ARNT2
SLC9A8
DENND5A
BICD1
PPP2R3A
AC063980.1
DSE
PIGB
OGDH
DENND5B
ABCA4
MLLT10
REPS1
LONRF2
ORC5
SLC23A2
PLEKHM3
TEAD1
CLSTN2
USP24
FOXJ3
PLCB1
SLC25A16
HIST1H2BD
ASAH2B
BMPER
SLC25A27
KIRREL1
ZNF718
PCSK6
LRRC75A
TTC7A
SLC30A6
CSRNP3
EPB41L5
RASA1
TBXAS1
SCAPER
CPEB1
AC009690.2
TNRC18
DCLK3
RFLNA
AC096589.1
POLR1A
RNF130
POT1-AS1
NELL2
TAB2
EYA3
FMO2
SLCO3A1
MTERF1
ACACA
SCAF8
PLCL2
GABRB3
PTPRS
TAOK3
C9orf135
CADPS
SLC44A1
STAG2
NRSN2-AS1
LDAH
IKZF2
TRG-AS1
PPM1L
DYNC2H1
FBXL14
DIAPH1
CAPS2
UEVLD
RNF213
DYRK1A
SLC25A12
SETD5
FAM135A
FBXL2
RALGAPA1
DLG1
PICALM
TESK2
ZNF654
AL354696.2
AKAP13
KSR1
CABLES1
USP13
SLC49A4
CCDC171
VPS35L
ITSN2
AL109628.2
GBF1
AMPD3
MED27
SLC12A2
RNGTT
GSAP
AMY2B
HERC1
HSPA12A
ZBTB7C
CCNYL1
STAU2
KIF5C
ATP11B
ACVR1
NPC1
MAGI3
C11orf49
AL356599.1
TTBK2
GPATCH8
AVL9
SGPP1
ZCWPW2
DHRSX
ZFYVE9
ADD2
MAP3K3
TMEM120B
PROS1
WDR37
DACH1
GAS2
ICA1L
HIVEP3
AC009139.1
ARHGAP44
EXTL3
ANKAR
TBC1D22B
ABHD17C
RPGR
POLE2
PPP2R2B
TAF2
HECTD4
SHANK1
ST5
IPO11
NSMAF
VPS16
PIKFYVE
MMS19
ANKS1A
UIMC1
CFAP57
AGBL3
FSIP1
KSR2
MARK1
ANK2
NEK9
POU2F1
FBXL18
NQO1
PIBF1
C4orf47
EPM2A
ZSCAN5A
GLCCI1
RAP1GDS1
C7orf33
CFAP70
RC3H1
NARS2
NDNF
PDXDC1
MYO1E
DROSHA
RIMBP2
MVP
PACS1
CDKL5
FARP2
ZNF425
PHC3
FNTB
NRIP1
ERI1
AKT3
RBM41
PIAS1
ARHGAP32
FAM120B
BCL6
RNF38
PSD3
GBE1
FKTN
SERTAD2
ATP6AP1L
CHIC1
AC008040.1
CASC1
FHOD3
MTMR3
POLR3B
SHROOM3
KMT2C
WDR63
DOP1A
ZNF490
ERCC8
ROBO1
KIF13A
ARMC9
SCN3A
GAN
USP9X
WWP2
AL451062.1
EPS15
ATP10D
PPP1R42
SLC13A4
RCAN1
KLHL20
RHBDL3
ASTN1
MFSD14C
DHX57
ACAD11
ZC3H12C
ZXDC
DIP2C
COPG2
SH3GL2
ABCB10
EPB41L1
RASA2
VPS8
SPG11
NBPF11
DNMBP
MBNL1
ITCH
AGO3
POC1B
GALK2
MFSD14B
AL645568.1
TRAF3IP2-AS1
MDN1
FAM126B
CPQ
TTC13
ATRN
DENND6A
PARP8
AGTPBP1
AC108057.1
EXOC2
AC109454.3
AC019197.1
LIN52
NT5C2
MEGF10
R3HDM2
ARMCX5-GPRASP2
PEX5L
C14orf39
AC087855.1
ARHGAP10
RGS20
MAP1B
IQSEC1
BRWD3
AC087500.1
SCAI
FGD4
CPEB4
ATP11A
DPF3
WDR59
PPP1R13B
CHN1
UBAP1
UVRAG
LINC00174
ARMCX4
SHANK2
ELOA-AS1
POLR3G
RBL1
ZNF197
PSEN1
LINC00342
PCLO
ZNF551
SLX4IP
FRYL
ARFGEF3
AEBP2
CFAP206
SSBP2
AL353151.2
DNAJC6
LMTK2
RNF144A
TMEM131
B3GLCT
ZNF611
PIP4K2A
ANKHD1
SRRM4
FAM241A
USP43
BDNF-AS
ARID2
SVOP
MKRN3
FAM13B
ZNRF2
ZNF586
NFKB1
COL4A3
AC092910.3
SLC16A6
CHRNB4
NBAS
NINL
GLMN
ZNF417
RPS6KA3
NBPF12
KIAA1549
ARFGEF2
UHRF1BP1
TMEM62
ARHGAP17
PLXDC2
TRIM2
ZNF491
MYO9B
AP4E1
PPP1R12B
NAPA-AS1
TSEN2
LRRIQ1
CHM
NSUN6
PTPN21
TET2
TAF1
RECK
PHTF2
ARHGEF11
ASB3
AC009961.1
WDR26
MEF2C
UBE3C
ZNF532
LMO7
AL157392.3
ASXL2
PRIM2
SLC30A7
UBE2QL1
ABHD17B
SREBF2
SENP5
RANBP10
TBC1D19
C2CD3
UCK2
BMT2
COBLL1
TSC22D2
DHX34
PREP
FRMPD1
PPP3CC
CCDC60
RAB3GAP1
MPPED2
FMNL3
KIF27
PTK2
LIMS1
PPARGC1A
ZBTB46
NEK7
FRS2
PCDH19
RELCH
ANKRD33B
LINC02614
TANC1
GYS1
AC106897.1
AZIN1-AS1
RELN
TRIM9
ITPR2
NYAP2
MEGF9
TEX2
TTC8
TRAK2
PPARA
C1orf159
TMEM221
LRRC8B
NAA15
ATF7IP2
HELB
COX10-AS1
TTLL11
TECPR2
TMEM266
PPP1R21
SLC38A9
KLHDC1
CDK19
TBC1D2B
STK38
NUP50-DT
AC022784.5
AASS
SMURF2
FBXO38
KDM2B
BAZ2B
RASL10B
GALNT2
HPRT1
PTPRE
B4GALT5
IGF1R
RARB
TRMT9B
CDC27
EEF2K
ABL1
ZNF573
FSD1L
CYP4V2
SUSD1
URGCP
XPO6
NFASC
UBR1
TDRD3
TNKS
ITGA6
LINC00630
RABGAP1
TET3
FAM193A
MAK
SPAG16
CDK17
UNC13B
XRN1
PRTG
DDX10
SLC39A8
FAM183A
KDM4A
ABCA3
MANBA
OPA3
EML1
PDE4D
NEDD9
CD99L2
AL512328.1
RIN2
SEC23IP
UBP1
ADCK1
AGPS
ERI2
MICU2
NUP88
ITSN1
RFFL
SOS2
PIK3CB
KCTD1
ALKBH1
TBCEL
JARID2
PPEF2
LYST
CFAP221
NR2C2
AGO4
AC068587.4
TXNDC11
SPTBN1
MTCL1
NOL4
TOGARAM1
AK3
FAM169A
OTUD7B
NIM1K
VOPP1
FAM151B
GPR82
RPS6KA6
NDUFV2-AS1
EXT2
QRICH1
TNRC6C
VPS53
MIR3936HG
TMEM184C
HAUS2
COBL
PARP16
PGAP1
GDAP1
AC013562.1
AL162253.2
PLEKHA6
FLNB
AL080250.1
TPT1-AS1
ATP1A1-AS1
ZNF251
AP001267.3
C2CD5
TYW1
PHF21B
TNIK
MMS22L
ARHGAP1
FAM227B
SYTL2
GNA12
FBXL4
RAB28
FBXW8
JPH1
LINC00893
DUOX1
HECA
FBXO16
PACRGL
PODXL
CAB39
TP53INP1
PI4KA
SCAMP5
ATG5
RAB11FIP3
FLVCR1
FASTKD1
IFT88
CCDC40
CBR4
AC074032.1
PGBD5
MPP7
LRRC6
NEO1
PDE8B
LINC01278
AL683813.1
KRTAP5-AS1
SHQ1
SIMC1
ARHGAP28
LRIG2-DT
SLC37A3
MTR
ZNF587B
PEX14
TSPOAP1-AS1
ADHFE1
FAM149A
FBXO11
DCAF10
ZNF700
MAP3K1
C9orf85
GREM2
DOP1B
SEC24D
ADCY1
ATCAY
DOCK7
CDR2
PBLD
WNK2
ATRIP
BTRC
KLHL41
DENND2A
PRKCI
RUSC2
AL035530.2
AC007566.1
COMMD10
KLHL22
ZFP30
FNIP2
ENTPD7
TTC26
SPPL3
MTMR12
GOLPH3
MSI2
CHFR
RBFOX2
STRADB
GLB1
TENT4B
B3GALNT2
SFXN2
USP45
SLC19A2
WWP1
KIF16B
ABHD3
CADM1
GLE1
ZNF704
RALGAPB
ECPAS
ANKRD13C
FAM124A
NBPF9
FNDC3A
STAT1
TEAD3
RRP12
DNAJC27-AS1
LINC00472
ADAM10
MTBP
RRP1B
ZNF713
MAP2K4
MAP3K5
RAB3GAP2
TSTD2
BLACAT1
CCDC173
SYT1
CDC42SE2
ATG10
SETD2
TRMT10B
TRRAP
XPNPEP3
ELP4
AP1S3
OSBPL8
MBTD1
PAM
CRY1
SHPK
GGT7
NR2F1-AS1
JCAD
FAM167A-AS1
AVIL
SLC12A6
AC006994.2
PARN
ALG13
IRX6
ATAD2B
CWF19L1
EPC2
SBF2-AS1
FAM214A
IFT172
CEP83
SESN1
PIK3C2A
AC006480.2
AC019205.1
NUMB
ABHD2
SEC24A
MOB1B
IRAK1BP1
SHLD2
RFWD3
MAPK14
ACOX3
INTS7
PHKB
CTIF
DGCR2
SLC35F2
RUNX1T1
POT1
BMP2K
CYP2R1
TMEM260
PTPDC1
TRAF3
CBL
DUSP16
MYO19
WDR78
B3GNTL1
KLHL2
ERMP1
USP40
KLHL15
RREB1
USP31
SLC7A1
CD302
METTL25
ESYT2
USPL1
FAM227A
MVB12B
SLC35F1
TRAPPC11
RAD54L2
LNX2
TCP11L1
TMEM220
LYPLAL1-DT
NCBP1
LRP4
NBPF15
TRIM26
TRAF3IP2
EFL1
TBC1D31
XYLT2
ZNRF3
RSPH4A
GTF2IRD2B
ZNF433
PTDSS1
PDSS1
ACAD10
MCCC1
RIC8B
PAQR3
ADNP-AS1
AC078883.1
SLC16A4
NPL
ZNF461
ZFP64
ZNF559
ZDHHC9
LCA5L
ANGEL1
NEMP1
RSU1
C2orf81
RMDN2
SLC39A9
AC068888.1
ADAMTS6
DNAAF1
AL355999.1
ZNF41
ZNF133
ZNF45
CCKBR
SAXO2
TTC25
ZNF440
PHKA1
MYO15B
Z93930.2
TIAM1
POU6F1
SLC30A4
TRIM35
ZNF823
PGAP3
ZNF552
ALKBH8
AC091607.2
AGAP4
XIST
GNAT1
SAG
COMT
PDE6A
ZNF667-AS1
ROM1
BEX5
AC112178.1
REEP6
TFPI2
ZNF439
AC007952.4
SAMD7
ANKRD37
HILPDA
CITED2
GNGT1
GLB1L2
AC097534.2
RDH12
SAMD11
C1QL1
CABP5
PDE6G
DDIT4
ANGPTL4
BHLHE41
GPR160
LINC02693
C5orf30
HTRA1
AANAT
CLUL1
PDCD4
ZNF790-AS1
ELSPBP1
ZNF506
MT1E
INSIG2
ALDOC
RGS9BP
BHLHE40
SGK1
TRAC
MT2A
STC1
AL133453.1
RBM3
MXRA7
SYT11
SVIP
ANKRD33
CDCA7L
UNC119
NRL
GAPDH
MT1X
PPEF2
HMGN1
MTFP1
NXPH1
NR2E3
CBX8
TAGLN2
HIST1H4C
RPS26
BBC3
RPP25
PRR7
ALDOA
C1QTNF4
SNHG1
HIST1H4E
SAP30
VEGFA
LENG8
ANKRD49
RASSF2
SYDE2
LINC02528
CEBPZOS
GPR146
SOCS1
THUMPD3
ZNF280D
BTG1
NGRN
RNF126
KDM7A-DT
ATF4
YBX3
AL627171.2
RPS27
TMEM37
TUBA4A
EIF4A3
CRACR2B
CDKN1B
MRPL23
ADM
UBC
MAB21L1
FBXL8
ANKZF1
PNRC1
FRAT2
SEC62
R3HCC1
MIR210HG
PFKP
AIPL1
INAFM1
KMT2E-AS1
AL157944.1
LZTS3
PSME2
HIST1H1D
PCARE
SNX18
BNIP3L
NORAD
ING1
CNBD2
PCAT6
ANP32E
MAP3K8
CDKN1C
PIGS
SPRY1
DBNDD2
IRF3
SPSB3
PSME1
ARID5A
RASSF7
VPS37D
PRCD
MT-ND4L
SNHG9
THAP5
PTP4A3
AC006213.2
PSMG1
SH3D21
CRNDE
TMEM138
TYMS
PDC
MCUR1
PGK1
IRF2BP1
YPEL3
HIST1H1E
CYGB
LMNB1
HIST2H2AC
SNHG17
LINC02731
BEND5
PLCD3
RPS29
FAM162A
IMP3
CDKN2D
THAP11
LRRC24
TSKU
SLC16A3
BNIP3
SPCS3
SEC14L2
EGLN3
C8orf58
DPYSL4
ITGA6
EMC1
ZNF582-AS1
HYI
MRGBP
AC012615.1
PRR4
MIIP
PET100
PDXP
PKDCC
POLE3
OXLD1
SNCB
YPEL2
METTL18
TPM1
GLUL
ZNF395
GET1
ALDH2
WDR74
C17orf58
ZNRD2
DPM3
EML3
HRAS
NAAA
AC025164.1
NEUROD1
EMC9
BORCS6
RNF113A
NDUFB8
HNRNPF
GDF10
RNF181
TYRO3
CHCHD2
MAD2L1BP
SDHAF1
ABCB6
FEN1
CCNQ
WDR45B
FOXG1
GSN
SNHG12
SYNC
JMJD6
SNHG15
PDK1
CCDC121
UCKL1
TIMP1
ANXA5
SF3B4
MATK
CCDC115
SLC39A1
NAB2
TRAF4
ARPC5
ZFP28
PAQR4
GUCY1A2
PSRC1
ZIC2
NOL3
PIM3
AL359258.2
OTUD1
ZSCAN1
CHCHD7
CITED1
PANK4
NANP
DDX41
AL135925.1
CCDC86
IAH1
CD27-AS1
NFASC
RPARP-AS1
Z99127.4
LZTS2
PELO
MEX3D
MT3
C12orf29
RASSF1
PPFIA4
ARMCX5
LINC01089
ZMYND19
TIGD1
TMEM240
MIEF2
LENG1
ULK3
TNFAIP3
ZBTB14
MRPL30
TYMSOS
CBX7
STX10
ARRDC1
CENPB
KREMEN2
ATOH8
SGMS1-AS1
DXO
RHOF
MOCS3
LSR