LINC02343
AC106798.1
LINC01099
LINC01098
GPC5
AC092422.1
AL355499.1
MSR1
AC011824.2
AC011586.1
AC110296.1
AL589740.1
AC022146.2
AC090809.1
LINC02208
ALK
TEX41
AL138733.1
AC011369.1
POLQ
AC012050.1
AL359378.1
AC008731.1
AKR1D1
AC005355.1
AC004448.2
AC117834.1
AC137494.1
NTM-AS1
CCDC148-AS1
NPSR1-AS1
KCNU1
ABTB2
AC084880.2
AC046195.1
AF127577.2
AC008937.2
CNBD1
ADAMTSL1
AC004039.1
AC024558.2
LINC01266
FAM160A1
AC005237.1
AL031602.2
AL035427.1
AC110809.1
SLC2A9
LINC01725
UBOX5-AS1
AC069437.1
SLIT1
AC110795.1
AC091946.1
AC097537.1
AC009501.3
AC113137.1
AC127035.1
AC011632.1
AC046195.2
AC074096.1
MIR2052HG
ARHGEF28
PEX5L-AS2
AC061975.8
GPC5-AS2
ALG1L9P
AL122035.1
AP000446.1
AC105339.3
AC021594.2
NOXRED1
SNTG2
AL445928.2
AL157388.1
PRR5L
LEMD1-DT
ABI3BP
AL163541.1
BCAR3
LINC01640
ANKRD23
LRP4-AS1
AC078881.1
AC117944.1
AC090572.3
AC079465.1
AC007780.1
SPDYE2
RERG
GRIK4
AC091576.1
PROCR
AL049779.4
AC012501.2
ANO2
AL357375.1
LINC01905
MAMLD1
AC244517.2
AC114763.1
AL356737.2
AC025262.1
TCERG1L
AL136298.1
TACR1
AC022893.1
RPL34-AS1
SPANXA2-OT1
AKR1E2
MCTP1
AL157911.1
AL500522.1
AC104123.1
FGF12-AS1
AC096576.2
ST6GAL1
AC008728.1
LINC02240
LRGUK
SLC12A1
PKIA-AS1
ABCC4
AL139383.1
MYO3B
CFAP61
AL359232.1
AC006305.1
RPGRIP1
THSD4
AC073365.1
AC104117.3
AL078604.4
EVC
AC087564.1
PLXNA4
SNHG22
HAVCR2
KCNIP2-AS1
CMTM7
LINC02197
AC025810.1
LINC02320
WARS2-AS1
TMEM132C
MBNL3
GALNTL6
AC005884.1
AL158071.1
DLGAP2
MYO1H
AC040934.1
AP001636.3
SSTR5-AS1
ARMH1
AC093581.1
AC004943.2
SNHG31
XYLB
AL138799.4
LZTS1-AS1
CYP1B1-AS1
AC092640.1
C2orf88
CATSPERE
AC008700.1
EPHB1
TTLL9
LINC00637
AL359546.1
LHFPL3-AS1
GCC2-AS1
HLA-DRB1
PURPL
CCDC196
AC090115.1
AC104461.1
ADAMTS6
KIF4A
EYA1
LINC00513
SLCO6A1
INTS9
AP001021.3
SGO1-AS1
DISC1FP1
AC008629.1
NCMAP
ATP6V0D2
SLC24A3
AC006145.1
AL096794.1
ADAMTS3
AC093865.1
DNAH7
INSL6
LINC00910
KCNQ1
AC112722.1
PKN2-AS1
FREM1
CCDC192
BAIAP2L1
C9orf147
SHISA6
AC003666.1
HMGA1P4
EEPD1
DNAH6
PKD1L3
ENPP2
B3GNT5
AC069280.2
PIK3IP1-AS1
PRSS51
PI4K2B
PAMR1
AL110114.1
B4GALNT3
GNG13
AC007255.1
ABCB1
GRK5
PTPRE
LINC02062
LINC00458
AC092966.1
KLHL4
C8orf37-AS1
NKAIN2
ANKRD24
ANXA8
AL354696.2
MECOM
KCNN3
PKD1L1
NEDD4
AC092821.3
TMEM72-AS1
AL360091.3
RAD52
SCG5
IQCH
SLC9C2
MAN2A1
AL356113.1
PXDNL
LINC01182
MAPT-AS1
MYO1E
AC013652.1
STPG2-AS1
RASGRF2
Z94721.1
AC087854.1
SGSM1
LINC00457
LINC01237
EFCAB6
WDR11-AS1
AP002813.1
RTL9
SUSD2
TSHZ3
TEX2
AL365295.1
COLQ
COL6A6
OPN1MW
AL596087.2
SOX2-OT
ABLIM2
AC034111.2
LINC02245
RNF213-AS1
AC097662.1
CPLX2
AC007681.1
TAF4B
AC092100.1
LINC01118
CKMT2
AC138123.1
TPK1
GFRA1
CASC19
L3MBTL4
ST6GALNAC2
AL157829.1
CPQ
ASMTL-AS1
PLXNC1
RGPD2
TRIM62
CHRNB4
CFAP299
AL591043.2
ATP13A5
AL110292.1
LINC02018
LRRC63
MAP3K15
RYR1
AC005009.2
ADAM19
KCNMB2-AS1
BMPER
ZNF385B
ANKMY1
LINC02664
AC002377.1
OSBPL5
APLF
CHRNA7
AL589935.1
TMEM244
AC007262.2
KIAA1671
HMGA2
AC023194.3
MPZL3
RERGL
SPAG17
AC009522.1
CLYBL
AC002460.2
AC104806.2
LINC02294
CCNJL
AC073840.1
AL137804.1
CACNA2D4
MAMDC2-AS1
AL359915.1
LEKR1
SLC22A4
JADE3
MYOM1
CPEB2-DT
GPD2
RHBDL3
CHRNA5
OSBPL3
AL158077.2
LIN28B
DYNC1I1
COL5A2
AL355574.1
AC012447.1
RIMBP2
FOXO1
GPC3
SLC9A9
CCDC175
AC006460.2
TSNARE1
FNTB
LINC01170
ADAM11
AK8
ZSCAN23
LINC00571
CFAP43
SUCLG2
ABCC5-AS1
ZCWPW2
LINC02408
BTG4
GRIN2B
INSYN2A
ADAM32
AC107032.2
PTPN13
LYVE1
SYBU
SPRED1
PPM1H
LINC00504
COBL
DDX58
ADAMTS17
AL139142.1
AL160313.1
KCNE1
TEC
EVA1C
LINC01934
FAXDC2
KDM4A-AS1
LINC00649
KATNAL2
ITPR1
LINC01586
LRRC69
KCTD8
IQCH-AS1
SYT2
CATSPERG
AC114316.1
LINC02246
EFHC2
CPEB1
RARRES1
PRR16
CUBN
LRP4
LINC02666
MTUS1
AP002026.1
KIF6
SUSD6
PPP4R4
AC084866.1
AC090572.2
LRRIQ3
CENPA
SLC25A18
ASMT
RAPGEF4-AS1
ROR1-AS1
AL356295.1
GPR156
PPEF1
KSR1
SH3PXD2A
C2orf92
CCNT2-AS1
MDN1
TMC7
TMEM9B-AS1
TBC1D4
OR6J1
DCX
RBM20
FRMD6
CASP8
SERPINB1
PPARG
AC079089.1
KLHL32
GRHL1
AF279873.3
GSG1L
Z95118.2
STARD9
DZANK1
AL138828.1
CBFB
LRRC9
AP001790.1
LINC00958
FRG1-DT
MAP3K20
AC018616.1
NECTIN3-AS1
ONECUT1
NIPAL1
LINC01587
B4GALT1
SLC5A4-AS1
UCK2
RBL1
PIWIL4
GNG2
TCF20
MICAL2
ARNT2
CHODL
EFR3B
LINC02058
EIF1B-AS1
EEF2K
SHROOM2
TRNP1
F8
IGSF11
AL606516.1
ZNF81
CCNYL1
AC073389.2
NHSL2
DZIP1
SRGAP2C
EXTL3
DROSHA
KIF13B
PRRG1
AC104211.1
CASC2
AP005059.1
FRMD4B
ADORA1
AGPAT4
RASGEF1C
NETO2
PTPN3
SRGAP1
STRADB
AMPD3
AC005225.2
CPEB2
ZNF75D
COL27A1
FLNB
USP43
AC093496.1
SAMD12-AS1
LINC01811
SLC41A2
AL031291.1
CCKBR
SKAP2
TSBP1-AS1
TPD52L1
AC087500.1
GREM2
DYRK1A
IRX6
AC006974.1
VWCE
OLAH
RICTOR
CADPS2
SBSPON
NCKAP5-AS2
LYPLAL1-DT
RALGPS1
EPHA7
ERN1
USP2-AS1
IL1RAP
STOM
SPHKAP
AL645568.1
FAM153A
FTCDNL1
ZBBX
ACVR1
PARM1
MAP3K7CL
SLC17A5
GRIN2D
POU2AF1
CYP26B1
METTL25
DOP1B
SUSD1
EHHADH
RNF144A
APBA2
CAPN9
TGFBR3
RNF217-AS1
VRK2
AL022068.1
LYPD6
MROH8
TAF2
KIFC3
NKAIN1
CRISPLD1
LOXL1-AS1
SLC9B1
HSPA12A
RFTN2
ST8SIA2
LINC01277
USP40
WIPF1
SGPP1
ARMCX4
AC007405.1
AMY2B
PPP1R1C
FFAR4
PRMT3
CROCC
AL357522.1
LINC00271
ANKRD53
AC022816.1
AC007364.1
AL050403.2
AC009879.4
CDC14A
LINC00672
RBMS2
SMC5-AS1
LOXL2
SLC25A43
HIST1H3J
BICC1
ERI2
LNCSRLR
LIFR
PLP1
AL392086.3
CACNG3
LRRC17
C9orf153
AC113143.3
CFAP54
ENKUR
FN1
AC093110.1
HECA
AC022784.1
PAPPA
1-Dec
MN1
ZNF730
TDRD9
TMEM233
LONRF2
KIAA2012
PTH2R
GAS2
LINC01252
HIST1H2BE
AL591368.1
PAX5
AL009179.1
PKN3
LINC02463
MERTK
CFAP57
GLDC
ADD3-AS1
ZNF366
SUCLG2-AS1
DNAH9
IL17RA
COL4A6
SLC6A16
SORBS1
LIMD1
PTPN14
LINC00159
TMIGD3
GNG12-AS1
KCNH8
TXK
AL160408.1
LINC01920
APCDD1L-DT
MIR503HG
AL035706.1
AC130456.2
AC007376.2
ZNF367
AC027117.2
ANO3
AL592183.1
DNAJC15
FAM138E
HIST1H1A
HLA-DQB1
MIR4458HG
CAT
C1QTNF12
ZNF736
AC112178.1
NKX6-2
ZMAT1
GNAT1
TFF1
AP000459.1
CTSF
HIST1H1B
ACP5
EPS8L2
AC074212.1
ELSPBP1
DRD4
ZNF467
AC127540.2
NEIL2
TUSC1
IER3
PRDM8
ANKRD37
ARID5A
HSPB3
ARHGAP18
REEP6
NES
MAGEH1
ZNF598
SLC1A5
ACTA1
PSME2
PPM1J
MRPL17
DERL3
PLA2G5
NUDT8
MT1E
NRN1
CLDN3
HTRA1
PRSS35
S100A4
CLU
LINC02656
PCYT2
SHOX2
TYMSOS
PLPP5
NMB
FADS3
KCNK6
WIF1
SIGIRR
GP1BB
SELENOS
KRT10
HIST1H4D
IFI16
GSTT2B
NELFE
LINC02154
RNF5
TMEM121
HES1
VEGFA
RPL39L
DDC
EFEMP2
PCAT6
MT2A
TRAF4
C1orf43
EML2
CSNK2B
LHX9
SEC61G
FTL
EEF1D
TMED3
TYMS
LINC01089
POU3F1
SFRP2
YIF1A
IGSF8
TSSC4
BCKDHA
ACD
F10-AS1
KISS1R
MDFI
ARL8A
LRRC59
PHOX2A
GDF10
ARF4
MAF1
CDCA7L
RTBDN
MIR210HG
SNRPB
YIPF2
RASSF1
FAM171A2
MAD2L2
ISOC2
CBX5
ARF1
PFN1
PAX6
MZT1
MTCH1
ILVBL
TUBG1
SHC2
FAM162A
SLC25A39
NFKBIL1
TPT1
PYCR1
KRTCAP2
RTL8A
RAB11B
INSIG2
C12orf57
MDH2
POLR3D
GLUL
FRZB
BTG1
CD44
P4HB
NME4
EIF3G
BNIP3
GPX3
SIVA1
JMJD4
NAPA
GLMP
WDR18
DANCR
HOMER3
AL139246.5
HDDC3
PRMT1
CNN2
CD81
TRIB1
MLF2
AC006450.3
ARHGDIA
NETO1
VEGFB
FZD5
PLP2
ARR3
EMC4
TECR
TMEM208
EEF1AKMT4
PPP4C
NAA10
PSME1
SNAPIN
ARPC5
CUTA
GCAT
ANXA5
TMEM35B
TRAM1
GOLGA2
IMP4
MRPL4
TPM2
ALG3
AC009041.2
RER1
RASSF4
SORBS3
NINJ1
MAD2L1
UCP2
MT1F
B4GALT3
PDE6G
BCAT1
SIX5
PCGF2
IRF1
SIX3-AS1
S100A2
VWA1
AC239799.2
USP51
CLUL1
RDH8
AC020916.1
SLC1A3
CLEC2L
PIANP
GABRA1
CDKN3
PGA5
SPHK1
GPR37
PROX1
RFLNB
SLITRK5
HRK
GPNMB
PMP22
ADAMTS1
SOX9
GCK
CDR1
GAS1
HLA-E
FZD10-AS1
MAB21L2
AP000997.3
PMAIP1
MXRA8
FOLR1
RARRES2
EFNA4
AC016717.2
DIO3OS
AL136524.1
FAM131C
COL9A3
PDE6A
FGF9
SLITRK2
EFNB1
SOX8
KCNA2
E2F1
KDR
SERINC2
GAD2
F3
ZWINT
KCNK1
RNASE4
MMP23B
LGALS1
AC108199.1
STXBP6
INF2
FAM111A
DIPK1C
HSD17B11

