LINC02506
LINC02315
PRKN
GRIP1
CDH20
AL157778.1
NRG1
AC116049.2
AC069228.1
ANKUB1
BBOX1-AS1
FAM155A
AC104041.1
AC112206.2
AC116903.2
OTX2-AS1
SLC35F3
AC079142.1
AC097654.1
IGSF1
AC090579.1
SNAP25-AS1
AC090709.1
GPC6
AP000462.1
AC021504.1
LINC01619
AC006974.2
AC233296.1
AC009271.1
FSIP2-AS1
ZNF385D
LINC01572
ROBO2
KIAA1217
TBC1D5
NCKAP5-AS1
AC009315.1
AC011586.2
AP000829.1
SDK1
AUTS2
KCNIP4
AL137100.3
PRKD1
ASTN2
BBOX1
IQCJ-SCHIP1
CD4
AC006001.2
AC068282.1
PTPRG
AC002429.2
CTNND2
DANT2
AL161757.4
DLEU7
FAM222A-AS1
FGF13
AL117381.1
LINC01440
CCDC144NL
DLG2
POU6F2
LINC01416
NCAM2
AC010974.2
SUMF1
LARGE1
NCKAP5
ADGRB3
LINC01697
RORA-AS1
AL031428.1
LINC01876
FHIT
FRMD4A
DOCK3
NPAS3
AC027018.1
GPHN
AC005229.5
AC084361.1
AC010894.3
AL513327.1
DLEU1
RAD51B
AC079760.2
AC009264.1
TEX14
SMYD3
MACROD2
TENM3
LINC02428
AC137770.1
EYA2
LINC01456
ANKS1B
AC008056.1
FBXL7
AC012085.2
LINC01362
IL3RA
PPM1E
CTNNA2
ANGPTL1
DACH2
TTC28
SEZ6L
JAZF1
BCL2L14
AP001011.1
TMTC2
SLC44A5
NEGR1
BCAS3
AC060809.1
LURAP1L-AS1
AC002463.1
BX284613.2
AL157938.2
ADARB2
TAPT1-AS1
BTBD9
LINC00907
MAGI2
STXBP5L
AC079052.1
IMMP2L
ZKSCAN7-AS1
ST3GAL3
NR6A1
ZBTB20
UBE2E2
LINC01473
PCA3
KCTD16
CACNA2D3
AC092675.1
AC011306.1
EYS
PDE5A
EIF2AK3
STK39
HS3ST5
OOEP
AP003086.1
HCG17
AC131571.1
PDE1C
AC211433.1
FOXP2
CCSER1
FILIP1L
PEX5L
KIZ-AS1
ROR1
FRMD5
SUPT3H
NAALADL2
FMN2
ARHGAP24
PCBP3
AC015923.1
AP001825.1
OMG
DIAPH2-AS1
AC027288.3
AC098829.1
MID1
PDZRN3
LINC02798
AC087286.2
AP001831.1
CPS1
AC068931.1
AL137009.1
KCNT2
DMD
ZBTB20-AS5
ST6GALNAC3
AC073167.1
DAB1
DIAPH2
LHFPL3
KIAA1211
THSD7B
AC022031.2
ARL15
AC079447.1
AC103876.1
AC010551.3
NLK
RDH10-AS1
LDLRAD4
PAK3
AL359706.1
C3orf67
LMCD1-AS1
AL137017.1
ZFAND3
AC073050.1
ZSWIM5
KLHL29
SLCO1A2
USP3-AS1
CNTN4
TRPM6
AP000892.1
STEAP1B
AL358232.2
AC093535.1
AC004797.1
AC053513.1
GRIK2
COL4A5
GMDS
AC116362.1
WWOX
AC104365.1
MAGI1
AC008438.1
AC068724.3
MBD5
LEMD1
PTPRK
AC093879.1
AP002336.2
LIX1-AS1
LSAMP
AC011092.2
MEIKIN
PUM3
GREB1L
LINC02615
LINC01515
CACNB2
CAMKMT
AC023424.3
ZPBP
STAT4
LUZP2
RTN1
PLCB4
KCNB2
LINC02253
AC132807.2
SCMH1
EXT1
STK32B
WDR72
AC023509.6
ERC2
INVS
FBXO10
NLGN1
AC004158.1
AL050309.1
SLC27A6
BMPR1B
PARD3B
KANK1
LAMA2
AC068722.1
AFF2
AC107021.1
AC022558.2
AC009139.2
1-Mar
RFX3-AS1
CHSY3
DACH1
CASK
LPP
AL049828.1
EDA
PRUNE2
AP000787.1
KALRN
AKNAD1
GCNT1
UNC5C
SYN2
AL139021.1
AL355612.1
TMEM164
CACNA1C
VXN
USH2A
NBAT1
AL691403.1
WNT5B
AC007216.4
NRXN1
AC068587.4
DENND1A
CADM2
SLC8A1-AS1
AC092939.1
AMBRA1
TMEM241
AC090015.1
LINC01967
AC012404.1
TCF12
LINC01980
PARD3
IAPP
AC053527.2
SLC39A11
NOL4
AC132803.1
IL7
SH3D19
DIPK1A
EGFLAM
AC018682.1
PCAT7
STPG2
AC005037.1
UNC5D
KCNG4
CASC9
PRKG2
KLF12
FGF14
PACRG
AC034195.1
ADAMTS18
AL513166.1
MAML3
TMEM232
GRIK3
CRADD
TBL1X
AC002070.1
PTPRO
LUCAT1
AC069277.1
AC090644.1
CCDC60
SCFD2
CCDC144NL-AS1
WDPCP
LTBP1
ZRANB3
ZC3H12C
TMLHE-AS1
AP002812.2
PPFIA2-AS1
RAP1GAP2
TMEM117
IL1RAPL2
AC015849.3
WWC1
FCHSD2
KIAA0825
GMDS-DT
AC022872.1
NFE2L3
HDAC2-AS2
ROR2
DIRC3
NSMCE2
RBM47
PDE7B
XKR4
AC093898.1
TMEM108
CACNG5
AC079467.1
AC073529.1
B3GALT5
SPIDR
NCOA1
PTPRM
CADM2-AS2
AL513188.1
AC244131.2
AF107885.2
FIRRE
ESR2
CACNA2D1
AL137139.2
BBS9
DENND6A-AS1
EXOC6B
THBS4
EPHA3
SOX6
MAPK10
PRDM1
AC027243.3
AL139294.1
AC019130.1
AL035071.2
AC130324.2
CD302
MMP16
AL133480.1
PTPRD
NR3C2
ARMH4
ATXN1
GPR137C
SBF2
CACNA1B
SPINK5
AC021851.2
PLCB1
BICD1
UFL1-AS1
MYO16
LINC00960
LINC02340
MPPED2
AC109587.1
AL391840.1
AC025682.1
CADPS
LINC01301
AC005695.2
C14orf39
HCN1
LINC00276
RABGEF1
CUX2
MRTFA
AL161716.1
PAM
PEAK1
SLC29A4
ADK
KAZN
GRAMD1C
TOX
MPP6
AC012178.1
AHCYL2
VWA8
FBXL17
CARNMT1-AS1
STK33
XKR6
AC106818.2
MIR217HG
MAPK4
ZNF565
AC068389.1
EMC1-AS1
SOX5
DSCAML1
EFNA5
SSTR2
POTEF
AC008014.1
UST
AC083870.1
SIPA1L1
AP000820.2
COL25A1
SCGB2B2
SLCO1B1
GNAL
FSTL4
LINC02115
ATP8B1
ROBO1
LINC02242
NAV3
MMP2-AS1
AC090578.1
AC007384.1
SAMD12
ERC1
AL109824.1
AC090825.1
STXBP5
AC107068.2
ARRDC3-AS1
DPP10
AC079760.1
AC004835.1
PRSS48
AC092567.1
SPATA1
AC023480.1
RORB-AS1
AC015971.1
AC124254.2
AF165147.1
AC026894.1
AC138627.1
AC129803.1
ITGA9
PUDP
ZNRF3
ZNF438
AL353784.1
LARGE-AS1
DTNB
AC243964.3
ABHD15-AS1
AP003025.2
AC025043.1
CDKL1
AC005480.1
SHISA9
AP002961.1
AP003025.1
FAM174B
SMIM36
LHFPL6
AP002370.2
ASTN2-AS1
AC068533.3
MAMDC2
MMD2
GRIN2A
PDE8A
ZNF451-AS1
GRID2
FAR2
AL020995.1
SUGCT
AC023590.1
TPST1
RNLS
SGMS1
LINC00491
AL451127.1
LINC01414
ENOX2
LIN7A
PTPRB
RUNX2
TENM1
AC023906.4
LINC01505
SLC26A5
SPESP1
AC018362.1
RAPH1
AC105916.1
AP000779.1
AL583808.1
ASIC2
SYK
AC092902.4
DPYD
ATRNL1
CDK14
MYCBP2-AS1
AC117528.1
CA1
LDLRAD3
AC011476.3
AL035458.2
FOCAD
AC015522.1
AL357172.1
AC013640.1
STS
AC022210.2
SLC13A3
ZHX2
AC007098.1
AC092839.1
COL8A1
GRM7
SP2-AS1
LINC01376
KLHL13
AP004147.1
CA3
EPHA5-AS1
AL603839.3
SYN3
AC005746.2
MKRN2OS
S1PR1
AJ011931.2
AC068051.1
ZRANB2-AS2
FLACC1
AL513318.2
ZDHHC22
AC027097.2
AC044781.1
AL139807.1
C3orf67-AS1
AC018462.1
GPC6-AS1
AC092969.1
AC104827.1
AC105402.3
LINC01915
CFAP47
LRRC37A3
AC010976.1
AC006213.3
AC007666.2
C2CD6
EPCAM-DT
PCAT1
VAT1L
AC010168.1
MYO3B-AS1
A2M
LINC02275
AL109946.1
CCDC69
AP000676.5
TCF4-AS1
AL354892.1
ACSM6
PPP1R14A
MB21D2
AL139106.1
MTMR8
LINC01798
LINC00894
MYO1D
XDH
AC077690.1
SNED1
AC016723.1
MITF
DPH6-DT
ARHGEF3
AC007277.1
ACER2
AL731577.2
UPP2
HHAT
CEMIP
AC025283.2
AMZ1
AC008543.1
LINC02698
AC090945.1
AC078785.1
ENPEP
AL078459.1
LINC02254
AL390800.1
AC108449.1
AC087276.2
TTC23L
AC017101.1
AL589843.1
SPRY4-AS1
AC084116.3
SPDYE3
MYRIP
AC012613.1
STX19
SEMA6A-AS1
KDM2B-DT
AC023389.1
AC008892.1
LINC00106
AC023136.1
TNNI3K
HEPH
JAZF1-AS1
CHRM5
CRTC3-AS1
TMEM63C
LGALSL-DT
AC016821.1
AL357153.2
AP000857.2
AC073475.1
AL161725.1
SLC25A21
AC026341.1
LINC00648
FGF1
GP6
AL021707.1
ZC3H12B
COL28A1
TP53TG5
AL353759.1
AC090772.2
AC008462.1
AC021851.1
LANCL1-AS1
SAMD4A
CRYBG1
LRTM1
MID2
AC016831.7
XIST
HILPDA
S100A6
BHLHE40
ANGPTL4
PCDH10
DDIT4
HSPA1A
HIST1H1D
TNFRSF12A
TF
EEF1A2
HES4
GUCY1A2
CPLX3
ARL4C
IGFBP7
CRABP2
NXPH4
ABCG1
RBAK
CHPF
SLC2A3
CA2
DSP
ZBTB7A
ZFP36
SELENOM
SLC6A15
KCNQ1OT1
CKAP4
MYL4
ID1
ID3
LDHA
SLC38A5
SLC2A1
DNM1
LINC00599
SAG
MT-ND4
KDM5B
FAM107A
UBL3
PIAS2
RLBP1
TUBB3
RHO
UNC13C
PRXL2A
TUBB
METTL9
CMIP
ZNF714
ANKDD1A
CACUL1
THOC1
CERS5
SH3PXD2A
UHRF2
GDAP2
UBN2
DCTN4
GARS-DT
GPR107
WNT2B
SEC23IP
EPG5
KCTD20
SPPL2A
PRR3
STRADA
GNPTAB
ABI1
SOCS7
FAM227A
MYO19
DNASE1
SNX30
AC007566.1
CCDC149
EBF4
TRIM56
LMO7
MICAL3
DOC2A
SNCA
LRRTM2
LIPG
FAT4
TRIP6
SORBS1
