NRXN3
LINC02506
LINC02315
PRKN
GPC5
AC112206.2
ADGRL3
GRIP1
NRG1
CDH20
AL157778.1
ANKS1B
GALNT13
AC104041.1
OTX2-AS1
AC116903.2
AC079142.1
IGSF1
FAM155A
BBOX1-AS1
CACNA1A
ASTN2
IQCJ-SCHIP1
ABTB2
DLG2
PEX5L
GPC6
ARHGAP24
AC069228.1
OPN1SW
AC009315.1
FRMD4A
KIAA1217
LINC01572
ROBO2
TBC1D5
AUTS2
SLC35F3
AC006001.2
PTPRR
DANT2
ALK
FMN2
CCSER1
BTBD9
AC233296.1
HCG17
AC090709.1
AC097654.1
RAD51B
BCAS3
STXBP5L
LINC01876
PPM1E
RORA-AS1
LINC01456
DOCK3
EYS
SMYD3
PRKD1
SDK1
PTPRG
AC021504.1
CNGB3
GPHN
FHIT
NLGN4X
ADGRB3
FBXL7
SUMF1
PTPRD
SEZ6L
POU6F2
SNAP25-AS1
LARGE1
LINC01440
HS3ST5
CA10
GRIK1
MEGF10
AC079760.2
NCKAP5
NEGR1
DAB1
PACRG
SLC44A5
ZNF385D
TEX14
AC068282.1
CD4
CPLX2
CTNND2
TMTC2
LINC01619
EYA2
PLCB4
TTC28
TRPM6
DIAPH2
IL3RA
SYN2
MID1
AC002429.2
CCDC136
SUPT3H
ANGPTL1
CACNA2D3
VWA8
FBXO10
CNTN4
MACROD2
RAP1GAP2
FOXP2
LINC01473
GMDS
CTNNA2
MAGI1
LAMA2
LINC02798
AP000462.1
ZKSCAN7-AS1
KCNIP4
FSTL4
PDE5A
UBE2E2
USH2A
DMD
NR6A1
GRIK4
ZSWIM5
CACNG5
AC027018.1
KCNT2
SLCO1A2
TAPT1-AS1
KALRN
CAMKMT
JAZF1
XKR4
AC012085.2
PDZRN3
KIAA1211
TENM3
GRAMD1C
AL161757.4
MMD2
AC211433.1
LMCD1-AS1
DACH2
NPAS3
AHCYL2
EXOC6B
KAZN
FRMD5
GRIK3
IMMP2L
AC012178.1
TMEM232
AFF2
AC068722.1
CCDC144NL
DLEU7
WWC1
MAGI2
AMBRA1
ZBTB20
LSAMP
NCAM2
GRIK2
MYO3B
COL4A5
RFX3-AS1
SCMH1
AC004797.1
THBS4
SCFD2
SLC27A6
SH3D19
CADPS
FGF13
AL161716.1
LURAP1L-AS1
EPHA5
GNAL
KCNB2
MEIKIN
SPIDR
AC053527.2
SAMD12
PTPRM
AC079447.1
ASIC2
MRTFA
HCN1
PDE1C
ZPBP
AC132807.2
VPS13B
ERC2
LINC00907
PTPRE
BICD1
STPG2
DLEU1
DIPK1A
WWOX
GREB1L
PAK3
POTEF
FOCAD
KCNG4
ST6GALNAC3
ANKRD6
TRIO
LINC02615
STXBP5
EGFLAM
INVS
MBD5
ST3GAL3
PTPRO
VAT1L
AL513327.1
ADARB2
HDAC2-AS2
MAST2
GMDS-DT
FILIP1L
SLC39A11
AC007216.4
C3orf67
PCDH9
CACNA1B
CACNB2
RALYL
BBS9
AC090825.1
KCND3
SYK
PAM
PARD3
AC053513.1
AC068931.1
FAM160A1
VXN
NLK
FBXL17
FCHSD2
PITPNC1
ZFAND3
ARL15
PEAK1
AC131571.1
POLA1
MMP16
KLHL29
LINC00457
AC005355.1
CTTNBP2
TBC1D32
PCBP3
PLCB1
MYO16
WDPCP
AL050309.1
ZNF565
SIPA1L3
TBCK
AC073529.1
C14orf39
CASK
PTPRK
DENND1A
ZRANB3
CCDC60
ZNF862
PARD3B
SEMA6D
TPST1
TANC2
AC011092.2
ATRNL1
PDZD2
CACNA2D1
ATP8A1
TBC1D8
NAALADL2
LTBP1
AC023905.1
NOL4
THSD7A
CDKAL1
TVP23C
LINC00894
DHRSX
CASC9
LIPE-AS1
UNC79
DCLK1
ANO2
DIAPH2-AS1
PRKG2
PUM3
AC027288.3
AC068724.3
AMPD3
ERC1
LPP
PTPRS
AC008014.1
AC008438.1
UNC5D
MAMLD1
AC079781.5
MAP2K5
MAPK10
SPDYE3
ARHGEF28
AC073167.1
FAM174B
ANK1
OPHN1
GTDC1
RPTOR
HDAC9
TMEM241
COG5
ENOX2
RALGAPA2
AP000787.1
FGGY
TRPC1
GPR137C
MAPK4
CHSY3
DTNB
FAM78B
C20orf194
TMEM178B
LINC01980
AC116362.1
DCDC1
ANO10
CLYBL
SIK3
FANCC
AC092939.1
CEP112
LEMD1
KIAA0825
AC093898.1
AC025682.1
KLF12
RFLNA
EXOC4
FRY
PCP4
SOX5
HULC
LRBA
AL137017.1
AOPEP
RARB
MYO1D
DCT
AC124254.2
SUGCT
ZC3H12C
SHANK2
USP3-AS1
DOCK9
SDK2
EPCAM-DT
MTMR8
AC004943.2
EDIL3
LCLAT1
EML5
CPQ
AC005480.1
NRXN1
AKNAD1
TRAK2
EDA
TMEM164
DSCAML1
TANGO6
AC093879.1
LUCAT1
AL049828.1
MPPED2
RABGEF1
STAT4
PDE7B
PLCE1
PRICKLE2
TTLL5
CARMIL1
DACH1
ZNF385B
CADM2
MGAT5
KANK1
FER
AL513166.1
AC011476.3
LDLRAD4
STK33
RAPGEF4
CRADD
LDLRAD3
NFE2L3
NPTX1
CACNA1C
PLPP1
PCCA
EIF4G3
ME3
DPP10
PURPL
MAP7
ROR1
HIVEP3
NCOA1
FMN1
MIPOL1
LINC01301
TCF12
PLEKHA7
NSMCE2
TDRD9
LARGE-AS1
RAPH1
RIMBP2
GRAMD1B
MYO5A
PUDP
HYDIN
SOS1
RHOBTB1
AC005037.1
ZNF235
FIRRE
RFX7
DENND4C
FAF1
NBEA
PPM1L
SNAP91
PHACTR2
DIP2B
BCKDHB
ATP9B
WDR7
DAPK1
TRAPPC9
CPEB3
BABAM2
FAM168A
GRID2
TNNI3K
AF165147.1
TMEM117
LRRC37A3
FSIP2
ARHGEF3
MB21D2
FLACC1
PRR16
HLCS
AC068587.4
AP003025.1
MITF
AC138627.1
SBF2
CLASP1
EIF2AK3
UGGT2
PRDM1
AL020995.1
CARNMT1-AS1
EXT1
ZNRF3
KIAA1324L
PDE8A
1-Mar
AC002070.1
AP003025.2
TTC7B
PCAT7
SLCO3A1
XKR6
SMURF1
PKP4
EMC1-AS1
ATG7
AKAP13
CUX2
NR3C2
KIF9-AS1
OTUD7A
BMPR1A
LGALSL-DT
METTL15
SPINK5
AC084116.3
LHFPL4
MAML3
ARMH4
CBFA2T2
ZRANB2-AS2
NSG2
ABHD18
FBXL13
TAFA2
DNAH7
EFCAB6
DNAH14
FAM171A1
TANC1
DYNC2H1
DENND2A
PLEKHA5
RASGRF2
AL590226.2
RTN1
DNHD1
TBL1X
TMCC1
ROBO1
LRRC8D
HHAT
LDAH
HIP1
COP1
CCNJL
ZNF438
SCLT1
SLC29A4
AJ011931.2
FTO
AC105916.1
VPS54
UMAD1
RASAL2
MAOB
ADK
FRMD3
PKD2
ITGA9
RORB-AS1
SLC8A1-AS1
LINC02058
INTS9
ZDHHC22
DENND5A
THRB
KDM4C
ZHX2
MTHFD1L
TASP1
MCC
ESRRG
ACER2
SVOP
PPP4R4
MYRIP
SLC35F1
SPECC1
EFNA5
ALMS1
ADGRL2
PPFIA2-AS1
RHBDD1
ADCY9
ATXN1
LIN28B
SYT14
ACACA
CCDC65
SORCS1
AC007666.2
ZNF536
ZNF451-AS1
HS2ST1
GRIA4
FABP7
RFX3
BMPR2
PAN3
WDFY3
USP25
BRAF
FBXL2
TRERF1
STK32B
MAPK8
STK39
CCDC148
ACER3
LINC00648
FAM149B1
ATP6V0D2
ZSWIM6
AP3B1
NF1
AL354696.2
SEC22A
CDKL1
CRLF3
SLC22A23
TTN-AS1
EFCAB13
ARR3
MCU
KCTD8
AC023590.1
AKT3
AL139317.5
STIM1
ATXN7L1
APBA1
CAMK1D
ROR2
ANKRD23
MAN1C1
B3GALT5
OGDH
RPGRIP1
KCNN3
PATJ
AL513318.2
HDX
CRTC3-AS1
PSD3
ZNF609
MAML2
MAP4K3
PTPN13
RAPGEF6
EEPD1
TENM1
NUBPL
RNLS
DMGDH
TBC1D4
RAPGEF2
EHBP1
AFG1L
VWA3B
GPD2
B4GALT6
KCTD16
SORCS2
ZC4H2
SSTR2
RIN2
TIAM2
ZNF280C
ATG5
WDR70
ARMC2
CDH12
FAAH2
3-Mar
DLEU2
AP1S3
CEP128
XYLB
MYCBP2-AS1
TSHZ2
CNGA3
EPHA3
MAN2A1
PUM2
ST8SIA1
ANKH
ATP2C1
PLCL2
NRCAM
LINC01414
SSH2
AC107068.2
ABLIM2
ATP8B1
PDSS2
MIR217HG
SUCLG2
FARS2
CPEB1
CCDC146
AC114763.1
DOCK1
FMNL2
LINC01004
AL109824.1
PLEKHG1
SIK2
TWSG1
NBAS
CHN1
AL137139.2
AL589843.1
AC023480.1
ANKRD17
CENPP
TSTD3
BACH2
GARNL3
CABLES1
FOSB
RAB3C
ANKIB1
LINC00960
AC092902.4
TMEM135
DIP2C
UNC5C
CCDC144NL-AS1
KIAA1958
KIAA1328
TEX2
CDRT4
ADGRV1
NRF1
ULK4
TOM1L1
NCOA2
PLEKHA6
AC007384.1
HERC1
ZCCHC7
DST
CCDC69
KRT222
ANOS1
AP001347.1
TMEM131
KATNAL2
AKAP6
ISOC1
ADCY2
ZNF782
LHFPL6
CSNK1G1
RNF213-AS1
ENO4
RBP4
AC009690.2
SLC10A7
AC046134.2
AC068389.1
LHX4
RPS6KC1
AC109587.1
MRTFB
PCDH19
RTTN
CDC14B
SLC4A5
CD302
XPR1
SIPA1L1
IQCH
LRCH1
WIPF1
R3HDM1
ARMCX4
ZDHHC20
NEO1
THADA
TMEM108
PITPNM2
EFR3B
AC006059.1
AC011405.1
AC127035.1
ADGRA3
AC011346.1
TMEM63C
SLC24A4
KAT2B
MIR99AHG
CCDC18
NEDD4
NXN
USP6NL
REPS1
PPARGC1A
MLXIP
RAP1GDS1
AC004039.1
LHFPL3
ADAM23
NBEAL1
SASH1
ST18
PHF21A
PCNX2
SYT9
HSPA12A
FRMPD2
HIVEP2
RPL34-AS1
RGPD2
CTPS2
ARL17B
ZFHX2
LRGUK
TRIM9
PPP1R13B
STK3
SLC8A1
WDR44
INKA2
LEPR
UBE3D
FRMPD1
ANK2
CLCN4
SYNDIG1
CFAP43
MYO1H
ADAM19
PDE4D
CBLB
C15orf41
BICRAL
CATSPER2
MTUS1
PTPN4
JAKMIP2
AC026894.1
PHLPP1
MMP24
TBC1D16
SLAIN1
DENND1B
MCF2L2
ESR2
SUSD1
AL139147.1
NFIB
COBL
CDK8
AC104596.1
MTM1
PRDM10
KLHDC10
APBB2
CERS6
NHS
PACS1
ADAMTS18
RAD52
ABL1
SH3GL2
CPLANE1
AC073343.2
RASA2
SLMAP
EVI5
STXBP4
MTSS1
NLGN1
SP2-AS1
ZHX3
DPYSL5
SLC49A4
BMPR1B
AC007098.1
FNDC3B
LARS2
ETV6
STX18-AS1
ATP8A2
SAP130
MCM9
NFAT5
MIR181A2HG
RBFOX2
GAB2
AFF3
RNF180
PLXDC2
ZFYVE9
FANK1
GRM6
HDAC8
FAM135A
SPATA5
STRADB
SIMC1
EYA3
EPHA5-AS1
MFSD4B
PTK2
GNAQ
NCOA5
PPP1R9A
FSD1L
TDRP
RECK
KIF13A
PLCH1
RAP2C-AS1
OXR1
CFAP69
TRMT9B
PCLO
ZNF10
ARHGAP44
CLEC16A
SCN3B
COMMD10
NTM
CNTN1
DNM3
TTC17
RRAD
DOCK8
DNMBP
HFM1
SYCP2L
CDC42BPA
MTMR1
SCN8A
NEK9
CFAP44
SLC25A12
MAGI3
LINC02197
UNC80
GRIN2A
AC083798.2
APLF
JMJD1C
PRIM2
SLITRK6
HECTD4
MPP6
FAM222B
ACVR2A
TFCP2
SFMBT2
MAST4
DISP1
SNX25
SREBF2
ABCA3
DDAH1
ARHGEF11
AC119673.2
ACBD6
CCDC134
NFATC3
SNHG22
STAG1
WDR11-AS1
CSRNP3
ZEB1
GSK3B
MARK1
SOX2-OT
SH3KBP1
PLXNA4
PPP2R3A
SPATA1
WNT5B
TYW1B
DOP1B
RAPGEF5
PTPRJ
PPP1R12B
AL445928.2
NSMAF
SLCO5A1
PIK3CB
DUSP16
ARID1B
RNGTT
NETO2
UCK2
DGCR9
DENND5B
ANKRD28
RNF130
MYO10
CECR2
FYN
LRP2
TMEM244
FBXL18
VSX1
KIF16B
KIAA1671
DIS3L2
KANSL1L
AP000442.1
DUSP2
ZNF713
LINC01122
ZDHHC15
CD99L2
CRY1
ZNF69
CA5B
TPK1
NEK11
AAMDC
C11orf80
AC055733.2
LRFN2
GBF1
KCNMA1
QKI
ENAH
CACNA2D4
SPG11
GLCCI1
HOPX
DSE
TRPS1
ARSG
ZNF345
DCLK2
PRMT3
PEX6
CAMK2D
NFIA
PI4K2B
PLPPR4
MATN2
SH3RF1
GPR173
GALNT7
VPS8
RERE
ADAMTS6
TCF7L1
ECPAS
RICTOR
PPFIBP2
TFDP2
SHROOM2
TAFA4
BTRC
STON2
ALG1L9P
MYO1E
SNHG31
SSBP2
ITSN1
ATR
C2orf88
ADAM22
GRAMD2B
VTI1A
PIK3R4
ARSB
GSAP
AMOTL1
TBX2
SFMBT1
SLC39A8
LGR4
ELOA-AS1
KCTD17
ARIH1
TMEM72-AS1
TTC27
STAU2
MCPH1-AS1
RNF144A
NFKB1
PTPRG-AS1
IPO11
ARMC9
PBX3
SEC24B
DPH6
AGAP1
HIBCH
CNNM2
TRAF3
ZNF704
FAM120B
UBE4B
PRELID2
ABCC1
BMP2K
GRK3
DPY19L2
ITGB8
LMBR1
AC018362.1
TAFA3
AC008543.1
LINC00882
NEK10
MAPT
PICALM
UBE3C
EXTL3
EPB41L5
PIBF1
C9orf147
ZNF81
TMC7
RANBP17
KIF13B
RAB11FIP3
NUMB
RABGAP1L
AP3B2
LAMC1
PYGB
URGCP
SNX29
LRCH2
PRSS23
WDFY2
ARMH3
DZANK1
MOB3B
PCNX1
LYPLAL1-DT
KIF1B
LANCL2
LINC01896
C11orf49
SLC25A53
MYLK
TMEM260
ZFP64
LHFPL2
ZSWIM3
KIF5C
EGR1
TOX
VPS13D
BAIAP2L1
LINC00910
NEUROG1
VPS35L
ERCC8
MSH5
AC012358.3
SUFU
CAMK4
SLC27A4
GAB1
DENND4A
LINC02649
ITSN2
ITFG1
ACSL4
SIL1
NME9
RNF38
MYO9B
ZNF462
MEGF9
RALGAPA1
C11orf65
SGMS1
NCAM1
KDM6A
DOK6
SORBS2
CCNYL1
IFT172
DTNA
MICU2
SRGAP2C
DYM
SLC20A2
ATAD2B
POLR1A
FTX
PI4KA
ZSCAN23
MAP3K20
UBR1
ARMH1
CDON
CADM2-AS1
COMMD1
HACE1
BMERB1
HERC4
HIST1H2AC
MAP3K14
KIAA1549
MSRA
PPP1R42
RPS6KA5
RBMS1
ZCWPW2
DISP3
GALNT10
REV3L
USP49
SGIP1
SPIRE1
SESN3
SMIM36
FARP1
RBL1
AL096803.2
MNS1
CKMT2-AS1
TRAPPC8
RPS6KA2
NIPAL2
APBA2
FGD4
TCF20
TAB2
KSR1
PDXDC1
MARK3
LINC00472
DHX34
RERG
LIN7A
AMY2B
CDK6
PTPN9
CNIH3
B3GAT2
PPCDC
PLPPR1
CLMN
DNM2
MMP2-AS1
SEZ6
CREB5
SCLY
MPP7
XPO4
RALGPS1
FRYL
DYRK1A
PTPRN2
FBXL20
LPXN
ARID5B
AL645568.1
ATP11A
POT1-AS1
NINL
ZEB2
PPP3CA
JADE3
SCAPER
PDE9A
DNAJC13
PIGN
RUNDC3B
ARFGEF2
FAM117B
UBP1
TBC1D31
USP40
ZNF852
GNB4
ZNF423
KCNQ1
ZNRF2
TAF2
SUSD6
TNRC6A
UBA6-AS1
DUOX1
CCDC7
PELI1
STOX2
AGPS
HEG1
ACVR1
ACKR3
GTF2IRD1
PALLD
DLG1
GPCPD1
DOP1A
NEDD9
AC006460.2
PRKCA
WDR27
AL160313.1
UBR3
TSTD1
ZNF491
AGPAT4
EPS15
PDS5A
SLC38A9
IQCH-AS1
SLC4A8
RIC1
USP54
ZNF197
MTMR7
GSTCD
CPD
ZNF827
CFAP70
ATP1A1-AS1
TRRAP
INTS7
OSBPL8
CTDSPL
ETNK2
DROSHA
ELP4
ABCC5
NCALD
PDE7A
MDN1
TSPAN9
PNCK
MPDZ
MON2
KLF7
R3HDM2
CREBBP
USP32
ZNF75D
FBXO11
FAM110B
TMEM132B
AC087500.1
ZXDC
PRUNE2
DNAJC27-AS1
TSC22D2
ARHGAP26
METTL25
FKTN
ZNF718
SCAF8
NDNF
FRMD4B
AC084198.2
HDAC4
SHB
AL451127.1
NT5C2
SCYL2
PRPF40B
PARP8
MTMR3
MEIS2
ORC5
PHLPP2
EIF1B-AS1
NKAIN1
ZFAND4
SNCA
DHX57
TNRC18
PCDH7
FNIP2
NOCT
TRAF3IP2-AS1
LRCH3
KMT2C
MKLN1
RIMS2
TIAM1
CLCN5
AC021683.2
ZFYVE28
RABGAP1
TP53BP1
AC007038.1
RNF157
STK38
PSME4
SMARCAL1
AC012291.3
RMST
TGFB1
PTPDC1
ZFHX3
SPATA17
NPHS1
CCDC33
RASA1
AC107072.2
ARHGAP17
SLC3A1
TMX4
CEP126
NEK1
ABL2
HMBOX1
MKRN3
WWP2
LRRIQ1
MIPEP
FBXW8
AC108519.1
ARNT2
WDR17
CHPT1
DECR1
LINC01278
SETBP1
AVL9
VLDLR-AS1
TNKS
ARHGEF10L
ELL2
AGO4
ATG10
PPP1R21
ANKS1A
TDRD3
MPPED2-AS1
LCORL
ZBTB46
LIN52
ANK3
ERCC6L2
MORC4
KHDC1
AC074032.1
SPRED2
SYNE1
SORL1
AFAP1
ARHGAP32
TIGAR
NUTM2B-AS1
TBC1D22A
C2CD3
SFXN2
KTN1-AS1
NHSL1
LINC02614
PPP1R14A
MAGED1
NUP50-DT
MBOAT2
FAM149A
TENT2
SLC30A6
CDK17
ABCA4
MAP6
HIF1A-AS3
CCDC91
TOM1L2
WWTR1
ASCC3
BIRC6
ADA2
SLX4IP
GPATCH8
KIAA0319L
NARS2
ABLIM1
DPY19L3
GALM
DZIP1
STAT5B
IRX6
XKR7
CMSS1
CHM
NEDD4L
CRB1
HIPK2
RUFY3
MIB1
LUZP2
LINC00632
UHRF1BP1
TMEM184C
CCNH
SYTL2
ATP11B
USP24
LRRC37A2
MAPK14
ICA1
L2HGDH
INPP4A
UBAP1
ZFHX4
ARMCX5-GPRASP2
CLIP2
LINC02245
LINC01053
CCDC138
TEAD1
LYN
RSU1
GNA12
FAM102B
ITCH
JAK2
MEIS1
INPP5F
RNFT2
SPRED1
SPIN1
EPB41L4A
FAM13B
ASTN1
ADAMTSL4-AS1
TSPAN15
ATP1B3
PHACTR1
ACAP2
TYW1
NOL10
FUT8
CDC14A
ZNF682
SLC19A2
EML4
TSNARE1
HTT
TET3
MTBP
RIPK1
DGLUCY
AASS
RORA
CYFIP2
AFF4
SPECC1L
SLC44A2
UBR5
FAM193A
AC090517.5
AC005400.1
LRRN2
NPL
ZNF521
CCDC57
TARBP1
XYLT1
ZNF780B
MINDY3
EXOC2
ASB3
TNPO3
B3GLCT
ERBIN
MEF2C
ELOVL2
WDR37
CDK19
SRGAP1
TBC1D19
TCP11L1
SOCS2
SLC25A51
TRIM2
GABRB3
SLC9B2
PBX1
HIBADH
EFL1
TRAPPC11
RFX2
SESN1
IKZF2
TBCD
CUX1
AL139260.1
UNC13B
FNTB
SERINC5
GK5
CD2AP
RPS6KA3
TBC1D9
RAB3GAP2
MICAL3
HOMER2
MFSD14C
FZD10-AS1
TMEM181
MAPRE2
HGSNAT
ALS2
AEBP2
NUP88
PELI2
PAK5
PRTG
PPM1H
TBX2-AS1
HIST1H2BD
USPL1
B4GALT5
GCFC2
SIRT5
IRAK1BP1
RNF111
AC092100.1
S100A13
ZZEF1
LANCL1
C2CD5
MEF2A
PON2
TJP1
FIGN
SETD5
CDC42SE2
FRS2
CYP7B1
RPS6KA6
KIAA1841
PCOLCE2
MMS19
EFCAB11
CBFB
AGO3
PHYKPL
TBC1D22B
EFR3A
FOXP1
KLHL4
MEF2C-AS2
ANKHD1
NCOA6
IGF2R
TTC26
PLPP3
CAMSAP2
RAD9A
LIMK2
PIAS1
FNDC3A
IGF1R
WRN
TMEM150C
ADNP2
CDH11
TBCEL
ZNF236
EXOC6
TECPR2
NR2C2
LRRC28
ANKRD33B
METTL8
AK3
COPG2
PLCXD2
FOXJ3
SARM1
ERI2
ZNF155
RASSF8
LINC00271
AC019205.1
PHTF1
MAP3K3
LINC00174
CELF2
SLC44A1
SHROOM3
AF117829.1
RBMS2
TRPM7
EML6
PRKX
CNTNAP2
CTIF
NEK7
MCF2L
FBXW7
ITGA9-AS1
RHBDL3
CCDC18-AS1
PSEN1
EXT2
FARP2
SPTLC2
MED13L
MIR100HG
KLHL15
KYAT1
SVIL
KIFC3
SENP5
LINC02175
FAM120C
SLC9A8
KLHL20
TSEN2
KIF27
ATP9A
CYP4V2
WARS2
NDUFAF6
KIAA0556
SLC39A9
MIR3936HG
MRRF
PHTF2
AZIN1-AS1
UNC13A
DEPDC5
WIPF3
EPM2A
METTL16
PPIC
ALG13
FBXO38
DCAF10
FASTKD1
AREL1
PCDH15
NBPF15
ZNF407
KLRG1
RBM41
AAGAB
ARID2
SRRM4
NCOR2
UEVLD
TRIM66
DGCR2
LARP4B
AC009120.2
BICDL1
TOX3
VPS45
MAP3K13
MFAP3
BAZ2B
SLC35D1
ATF7IP
AP002813.1
GAN
CRTC3
ESYT2
MAP2K4
ATP6AP1L
ZNF586
SLC25A13
PPFIA2
FAM169A
LINC00342
NELL2
DENND6A
LRRC4C
SPACA6
ZNF490
INSR
ZNF618
PPM1D
KREMEN1
TNFRSF19
GREM2
MYO5B
ZNF337-AS1
WWP1
CYTH3
WDR59
PCBD2
VPS41
SESTD1
PALMD
SGPP1
LIPG
RELCH
DMXL1
NPC1
SPPL3
SEMA3A
ARHGEF12
LRATD2
ARNT
PKN3
LIMCH1
ANGEL1
MCCC1
TRPC4AP
CORO2B
ZNF611
STT3B
OXSR1
RNF217
KCNMB4
FAM172A
PDE6H
MAP2
MTFR1
XRN1
FBXO28
SPATS2
FIG4
MBTD1
RBBP8
ITGA4
RC3H1
ZNF709
NBPF11
PPP4R1
PAQR3
ATP6V1A
SOS2
COG6
RYK
R3HCC1L
NR2F1-AS1
ASB13
TMLHE
DOCK7
CTNND1
INTS4
ZEB1-AS1
ENTPD1-AS1
PLEKHM3
AC092835.1
MYH14
SHLD2
PPP6R3
POU2F1
POLR3B
LINC00630
CDK14
JCAD
TRIP12
SRBD1
PPFIBP1
IQGAP2
MAP3K7
KLF3-AS1
MYO18A
CUL1
KDM2A
FBXO33
ABR
TRAM2
WDR12
GLG1
AC068888.1
MRPS27
CLTB
PHKB
CA13
KANTR
CITED4
UBTD2
CDH2
KDM3B
LRP6
TTLL11
CCNT2-AS1
ELOVL6
UIMC1
CNOT10
KCTD1
GNE
WDR19
KLHL28
TOGARAM1
CDC27
ZNF551
SEMA6A
WNK1
MOB1B
PRH1
FSTL5
RNF213
HEATR5B
COL27A1
ZMYM4
PITPNA
RHPN2
CDKL5
NSUN7
LRRC8B
ST6GALNAC2
MANBA
FNBP1
MMS22L
SCD5
EEF2K
GPM6A
APOO
ADAMTS3
MGRN1
DMXL2
VAX2
TSPAN5
MAN1A1
AL356599.1
SFRP1
PAK1
MYBL1
NDUFV2-AS1
ZER1
CAPS2
MSH3
PRORP
FBF1
GABPB2
SLC25A14
ZNF654
SGK3
SENP7
OCRL
ZNF670
UVRAG
SLC25A27
KLHL22
STK38L
FAR1
EZH2
NUP153
SLC35E2A
CTC1
DDX10
SRPK2
KCNH2
CBR4
SCAI
FOXO1
CASC4
SSBP3
WWC2
WASF1
MVB12B
SEMA5A
YLPM1
CHCHD3
PTPN12
RAB3B
SRRM3
UGDH-AS1
CASP9
SLC23A2
CPPED1
HEATR5A
ATP11C
RAPGEF1
MED13
VSIG10
ZNF717
RAI14
RGS20
DOCK4
TCF7L2
YEATS2
WASF3-AS1
AC026356.2
DHX35
RNF150
ADAM10
MTMR12
TTC21A
XPO6
CNTNAP3B
LAMB1
XRCC4
TRAPPC13
USP42
DEPDC4
ZBTB7C
AGBL3
XPO7
CACNA1F
ZNF410
VPS53
AP4S1
CASC1
BRWD3
CNTRL
PMS1
CCDC171
BTAF1
MTOR
MICU3
TPCN1
FMNL3
USP45
ATRN
RNF169
SFXN4
KCTD12
MFSD14B
C11orf96
INTS6L
PRL
OXNAD1
MINK1
MTA3
TLN2
WIPF2
MYO19
GGT7
ABCB7
PARP11
TMEM87B
GEMIN8
EPG5
STARD9
SLC25A16
LINC00893
BMT2
E2F5
ZNF532
PGAP1
POT1
FAM228B
SEL1L3
GIT2
FPGT
NRSN2-AS1
CRMP1
RUSC2
FHL2
SLC16A9
MYO15B
SYNJ1
HOMER1
MN1
NDUFA6-DT
SOX6
FGD6
LRRTM2
IGDCC4
FOXK2
SNX30
RALGAPB
SHLD1
PRTFDC1
DNAJC12
E2F3
GNS
YTHDC2
MYLIP
VPS50
GPR89B
FAM118A
KIRREL1
ANKAR
LRIG2-DT
SOGA1
MEST
PHLDA1
MYCN
TCAIM
PLCD4
DNASE1
SLC27A1
PLS1
PILRB
USP4
LRP5
NUP133
MOB3A
MSANTD2
NCBP1
COG7
ZDHHC9
EPHB2
GLB1
ORC2
ZC3HC1
TBC1D14
NPPB
LOXL1-AS1
C3orf35
ARHGEF4
ARHGEF10
SH3BGRL2
ACTR3B
NPTXR
ZNF76
INPP5B
PNPLA4
PPIP5K1
FBXL14
LPCAT3
GLE1
STYXL1
PTPN21
ZNF135
NDEL1
SLC18B1
SLC7A1
CCZ1B
DOC2A
ACAD11
MAPKAPK2
COX10-AS1
CCDC149
LRP4
DCAKD
NRN1L
ZNF786
CEP83
ACAD10
HSPBAP1
FAM227A
CEP162
ENTPD5
LINC00205
CMTM4
LIX1L-AS1
LINC02115
SOAT1
DLG5
PXYLP1
LRSAM1
ZNF592
MTMR10
POLE2
XKR9
ATG4C
PRDM4
POU6F1
STOM
FAM118B
NMT2
SLC37A3
NBPF12
TMEM62
SDCBP2-AS1
C16orf95
AP4E1
ASAP2
C1RL
TSPOAP1-AS1
PREP
C2orf81
RANBP10
AL590617.2
C16orf46
GPR82
ALKBH1
SMC5-AS1
CCDC180
HAUS5
RFWD3
TEX10
ALDH18A1
FRMD6
FZD6
MAATS1
PTK7
FAM153A
WBP1L
SLC45A4
ATG16L2
MAPKBP1
RIC8B
RTN4IP1
NPHP4
AP002495.1
GNAO1
USP31
PDSS1
NEU3
AC005520.2
AC009318.1
XIST
GNAT1
SAG
COMT
PDE6A
ZNF667-AS1
ROM1
BEX5
AC112178.1
REEP6
TFPI2
ZNF439
AC007952.4
SAMD7
ANKRD37
HILPDA
CITED2
GNGT1
GLB1L2
AC097534.2
RDH12
SAMD11
C1QL1
CABP5
PDE6G
DDIT4
ANGPTL4
BHLHE41
GPR160
LINC02693
C5orf30
HTRA1
AANAT
CLUL1
PDCD4
ZNF790-AS1
ELSPBP1
ZNF506
MT1E
INSIG2
ALDOC
RGS9BP
BHLHE40
SGK1
TRAC
MT2A
STC1
AL133453.1
RBM3
MXRA7
SYT11
SVIP
ANKRD33
CDCA7L
UNC119
NRL
GAPDH
MT1X
PPEF2
HMGN1
MTFP1
NXPH1
NR2E3
CBX8
TAGLN2
HIST1H4C
RPS26
BBC3
RPP25
PRR7
ALDOA
C1QTNF4
SNHG1
HIST1H4E
SAP30
VEGFA
LENG8
ANKRD49
RASSF2
SYDE2
LINC02528
CEBPZOS
GPR146
SOCS1
THUMPD3
ZNF280D
BTG1
NGRN
RNF126
KDM7A-DT
ATF4
YBX3
AL627171.2
RPS27
TMEM37
TUBA4A
EIF4A3
CRACR2B
CDKN1B
MRPL23
ADM
UBC
MAB21L1
FBXL8
ANKZF1
PNRC1
FRAT2
SEC62
R3HCC1
MIR210HG
PFKP
AIPL1
INAFM1
KMT2E-AS1
AL157944.1
LZTS3
PSME2
HIST1H1D
PCARE
SNX18
BNIP3L
NORAD
ING1
CNBD2
PCAT6
ANP32E
MAP3K8
CDKN1C
PIGS
SPRY1
DBNDD2
IRF3
SPSB3
PSME1
ARID5A
RASSF7
VPS37D
PRCD
MT-ND4L
SNHG9
THAP5
PTP4A3
AC006213.2
PSMG1
SH3D21
CRNDE
TMEM138
TYMS
PDC
MCUR1
PGK1
IRF2BP1
YPEL3
HIST1H1E
CYGB
LMNB1
HIST2H2AC
SNHG17
LINC02731
BEND5
PLCD3
RPS29
FAM162A
IMP3
CDKN2D
THAP11
LRRC24
TSKU
SLC16A3
BNIP3
SPCS3
SEC14L2
EGLN3
C8orf58
DPYSL4
ITGA6
EMC1
ZNF582-AS1
HYI
MRGBP
AC012615.1
PRR4
MIIP
PET100
PDXP
PKDCC
POLE3
OXLD1
SNCB
YPEL2
METTL18
TPM1
GLUL
ZNF395
GET1
ALDH2
WDR74
C17orf58
ZNRD2
DPM3
EML3
HRAS
NAAA
AC025164.1
NEUROD1
EMC9
BORCS6
RNF113A
NDUFB8
HNRNPF
GDF10
RNF181
TYRO3
CHCHD2
MAD2L1BP
SDHAF1
ABCB6
FEN1
CCNQ
WDR45B
FOXG1
GSN
SNHG12
SYNC
JMJD6
SNHG15
PDK1
CCDC121
UCKL1
TIMP1
ANXA5
SF3B4
MATK
CCDC115
SLC39A1
NAB2
TRAF4
ARPC5
ZFP28
PAQR4
GUCY1A2
PSRC1
ZIC2
NOL3
PIM3
AL359258.2
OTUD1
ZSCAN1
CHCHD7
CITED1
PANK4
NANP
DDX41
AL135925.1
CCDC86
IAH1
CD27-AS1
NFASC
RPARP-AS1
Z99127.4
LZTS2
PELO
MEX3D
MT3
C12orf29
RASSF1
PPFIA4
ARMCX5
LINC01089
ZMYND19
TIGD1
TMEM240
MIEF2
LENG1
ULK3
TNFAIP3
ZBTB14
MRPL30
TYMSOS
CBX7
STX10
ARRDC1
CENPB
KREMEN2
ATOH8
SGMS1-AS1
DXO
RHOF
MOCS3
LSR