ANKUB1
AC090709.1
IGSF1
AP000462.1
LINC02315
LINC02506
AL157778.1
AC069228.1
AL137100.3
CDH20
PRKN
GRIP1
CACNA2D3
AC002429.2
NRG1
AC233296.1
CCDC144NL
SNAP25-AS1
AC104041.1
AC112206.2
FAM155A
OTX2-AS1
SDK1
RORA-AS1
ASTN2
AC009315.1
ZNF385D
GPC6
KIAA1217
AC006001.2
SUMF1
TBC1D5
ROBO2
HCG17
FHIT
AUTS2
ANGPTL1
CTNND2
AL161757.4
DOCK3
NR6A1
FRMD4A
ADGRB3
LHFPL3
DLG2
LARGE1
ANKS1B
RAD51B
NCKAP5
NEGR1
EIF2AK3
MACROD2
DLEU1
JAZF1
SMYD3
GPHN
PPM1E
BTBD9
LINC01473
STK39
STXBP5L
BCAS3
PDE5A
TTC28
NAALADL2
ST3GAL3
IMMP2L
KCTD16
PDZRN3
FILIP1L
MAGI2
AC027288.3
UBE2E2
MID1
SUPT3H
ZBTB20
PEX5L
EYS
CCSER1
PDE1C
ARHGAP24
DIAPH2
ARL15
PCBP3
STAT4
ZSWIM5
LMCD1-AS1
CAMKMT
KIAA1211
BMPR1B
KLHL29
NLGN1
LDLRAD4
LUZP2
WWOX
NLK
ZFAND3
UNC5C
RTN1
MAGI1
ERC2
INVS
EXT1
PUM3
PLCB4
MBD5
CACNB2
KCNB2
LPP
KALRN
SCMH1
TMEM164
AMBRA1
ZRANB3
NR3C2
KANK1
PRUNE2
AFF2
DENND1A
CASK
CASC9
DIPK1A
DACH1
MARCH1
TMEM232
NRXN1
KLF12
PARD3
SH3D19
USH2A
GMDS-DT
TCF12
WDPCP
CADM2
CRADD
EGFLAM
KIAA0825
MAML3
TBL1X
SPIDR
AHCYL2
FCHSD2
CCDC144NL-AS1
NSMCE2
SOX6
MAPK10
WWC1
EPHA3
EXOC6B
POTEF
TMEM108
BBS9
GPR137C
XKR6
NCOA1
SIPA1L1
MRTFA
VWA8
CACNA2D1
GRAMD1C
SGMS1
TOX
BICD1
SBF2
ATXN1
PRDM1
SAMD12
SLC29A4
MIR217HG
HCN1
PEAK1
MPPED2
ADK
FBXL17
DSCAML1
CADPS
RABGEF1
STXBP5
CDK14
PDE8A
STK33
ERC1
UBN2
DCTN4
TUBB
THOC1
METTL9
PRXL2A
UHRF2
CACUL1
TUBB3
RHO
UBL3
PIAS2
LINC00599
DNM1
LDHA
KCNQ1OT1
SLC38A5
ID1
MYL4
SELENOM
SLC6A15
ZBTB7A
SLC2A3
CA2
ARL4C
DSP
HES4
HIST1H1D
DDIT4
HILPDA
