LEMD1
LINC01515
WDR72
CHSY3
VXN
AC018682.1
AC090644.1
AC015849.3
DIRC3
CADM2-AS2
AC027243.3
CD302
AL133480.1
AC109587.1
SLC29A4
AC068389.1
AC079760.1
PRSS48
AC025043.1
SHISA9
AP002961.1
AC068533.3
RUNX2
AC023906.4
SLC26A5
AC015522.1
COL8A1
SP2-AS1
AC005746.2
MKRN2OS
S1PR1
ZDHHC22
AC010976.1
AC006213.3
PPP1R14A
CEMIP
AC025283.2
AMZ1
AC008543.1
AC087276.2
AC012613.1
STX19
LINC00106
AL161725.1
FGF1
GP6
AL021707.1
AC090772.2
AC021851.1
LANCL1-AS1
CRYBG1
LRTM1
TF
GUCY1A2
IGFBP7
ABCG1
RBAK
SLC2A3
DSP
ZBTB7A
SLC6A15
KCNQ1OT1
CKAP4
MYL4
LDHA
SLC2A1
DNM1
LINC00599
FAM107A
UBL3
PIAS2
PRXL2A
METTL9
CMIP
ZNF714
ANKDD1A
CACUL1
THOC1
CERS5
SH3PXD2A
UHRF2
GDAP2
UBN2
DCTN4
GARS-DT
GPR107
WNT2B
SEC23IP
EPG5
KCTD20
SPPL2A
PRR3
STRADA
GNPTAB
ABI1
SOCS7
FAM227A
MYO19
DNASE1
SNX30
AC007566.1
CCDC149
EBF4
TRIM56
LMO7
MICAL3
DOC2A
SNCA
LRRTM2
LIPG
FAT4
TRIP6
SORBS1
