KCNIP4
AP000462.1
RALYL
LINC02343
AC069228.1
CACNA2D3
NRG1
LINC02315
PCA3
AL157778.1
ROR1
LINC02506
AL110292.1
DANT2
GCNT1
AL137100.3
FAM155A
SNAP25-AS1
AC233296.1
NRXN3
CDH20
AC002429.2
AC112206.2
UNC5D
OTX2-AS1
PRKN
EIF2AK3
GRIP1
AC104041.1
CCDC144NL
IGSF1
SYN3
LINC02294
AC068931.1
ZNF385D
AL161757.4
ANKUB1
CACNA1C
LHFPL3
AC079142.1
PDZRN3
CTNNA2
ASTN2
LINC01876
NAALADL2
KCTD16
AL513327.1
AC068282.1
NCKAP5
B3GALT5
DLG2
DLEU1
AP000829.1
AC116903.2
RTN1
RORA-AS1
MACROD2
AC009315.1
AL353784.1
NEGR1
STK39
AC021504.1
PPFIA2-AS1
LINC01572
SDK1
LHFPL3-AS1
LINC01619
TBC1D5
KIAA1217
GRIK2
CNTN4
SUMF1
ST3GAL3
LARGE1
GPHN
AC211433.1
PCBP3
LEMD1
STXBP5L
PRUNE2
FHIT
JAZF1
FILIP1L
LINC01456
BMPR1B
LDLRAD4
AC012085.2
COL8A1
AC026894.1
EDA
DOCK3
AC009139.2
AC006001.2
ADARB2
AL049828.1
NR6A1
AC079447.1
EXT1
FBXL7
ERC2
AC016723.1
FRMD5
KLHL29
SMYD3
SLC29A4
BBOX1-AS1
AC087855.1
LINC01473
KCNB2
ZKSCAN7-AS1
TAPT1-AS1
PRKD1
HCG17
MAGI2
LUZP2
EYA2
AC004797.1
AC027288.3
AC053513.1
ANGPTL1
RAD51B
CTNND2
SOX6
AC023590.1
AC023424.3
ADGRB3
AL161716.1
TTC28
SYN2
NR3C2
MID1
AL109946.1
PDE1C
NLGN1
ARL15
BTBD9
GMDS
AC011092.2
CCSER1
AC097654.1
PPM1E
MPP6
TMEM164
SUPT3H
AL513166.1
IMMP2L
AC105402.3
ROBO2
UBE2E2
ZBTB20
AL357172.1
PTPRM
STPG2
PCAT7
STAT4
AC017101.1
S1PR1
AC131571.1
FRMD4A
AJ011931.2
LINC02115
LURAP1L-AS1
SLC8A1-AS1
AL050309.1
LIN7A
DMD
ESR2
ANKS1B
TMEM117
LUCAT1
FLACC1
PUM3
TOX
EFNA5
DENND1A
WWOX
1-Mar
UNC5C
LPP
LMCD1-AS1
ZSWIM5
ZFAND3
SND1
AC053527.2
PLAAT1
CASC9
USP3-AS1
AC023136.1
CACNA1B
MBD5
MB21D2
COL4A5
RFX3-AS1
ZPBP
MAMDC2
KANK1
AC018362.1
EMC1-AS1
SPATA1
FMN2
BCAS3
EYS
GMDS-DT
AP003025.1
CCDC144NL-AS1
SGMS1
AP003025.2
ZNF438
ADAMTS18
SCFD2
SMIM36
AC005400.1
XKR6
AC012178.1
DIAPH2
TMEM241
MMP2-AS1
CAMKMT
CDK14
NRXN1
LRRC37A3
AC005480.1
CACNB2
ARMH4
TMEM108
INVS
CD302
LIMCH1
LRTM1
SIPA1L1
SOX5
PDE5A
LINC02275
NLK
SGSM1
TEC
UNC79
CRADD
KIAA0825
AC109587.1
LINC01004
WDPCP
TBL1X
KLF12
PDE8A
AP000779.1
CADM2
MAML3
AMBRA1
XKR4
ZRANB3
KCNG4
ROBO1
AC006059.1
PACRG
PRELID2
FBXO10
PARD3
EPHA3
AC068587.4
PUDP
ATXN1
ST6GALNAC2
LINC02615
DTNB
PAN3
SH3D19
TCF12
C2orf88
XRCC4
CRLF3
TMEM232
SPRY4-AS1
DSCAML1
CELF2-AS2
PLXNA4
MAGI1
KIAA1211
PEX5L
SCMH1
AC119673.2
MAPK10
POTEF
GAB2
GNAQ
SEMA3A
TANC1
RHBDD1
KLHL4
CASK
ENO4
ANO10
EGFLAM
RFX7
TPST1
CACNG5
PLCB1
ETV6
ADK
AHCYL2
RORA
PLXDC2
FCHSD2
DISC1
LAMA2
DTNA
NUBPL
LINC00894
KALRN
GPR137C
LCLAT1
MAP2K5
ZNF536
RABGEF1
NEBL
ERC1
ZRANB2-AS2
USH2A
NSMCE2
PDSS2
BACH2
CERS6
RAPGEF5
PTPRK
XYLB
PLPP1
POU2AF1
SYCP2L
RAPH1
MCU
SYT14
AL109824.1
ATG7
MYO1E
FOCAD
SAMD12
SDK2
KAZN
AFF2
SBF2
PRKCA
DACH1
C15orf41
ATXN7L1
CREB5
SRGAP1
ABLIM1
KIAA1324L
TRPC1
BBS9
ZNF451-AS1
FNDC3B
SOX2-OT
PARP8
HLCS
STXBP5
RPTOR
ZC4H2
MMD2
MTHFD1L
SPIDR
DUSP16
BABAM2
FTX
TBC1D32
FANCC
CFAP47
ZNF565
ENOX2
TMEM176B
ADGRL2
PHACTR2
NCOA1
PCDH9
AL096803.2
TCF7L1
ACER3
ABHD18
PAM
MYRIP
MTMR8
FSTL4
SLC9B2
CPEB3
PKP4
MID2
AC046134.2
TMCC1
RBFOX2
UMAD1
HCN1
AC107072.2
MCC
DMGDH
EPB41L4A
PHF21A
LRCH1
MRTFA
HIP1
SULF1
ZEB1
CEP112
ADAMTS6
AC104596.1
TSTD3
EVI5
TMEM176A
FAM160A1
FAM168A
KIAA1958
EXOC6B
ZSWIM6
ANO2
MAML2
TANC2
RFX3
TTC7B
SSH2
FBXL17
RAPGEF2
LINC02197
TBC1D8
RABGAP1L
BMPR1A
PRICKLE2
PPM1L
RANBP17
VWA8
TGFB1
DDAH1
PHLPP1
OLFM3
AC079781.5
ZNF609
ADAMTS3
MAN1A1
BICD1
DIPK1A
STK33
WIPF1
ZNRF3
FAAH2
AL139317.5
PITPNC1
FAF1
COG5
CARMIL1
AC005355.1
SNTG1
NRCAM
GRIK4
ZBTB7C
AKAP6
SLC4A5
INTS9
EIF4G3
DNHD1
SEMA6D
CKMT2-AS1
FSIP2
PLCB4
SIPA1L3
LRRC75A
KIF5C
HOMER1
TSPAN9
EHBP1
VLDLR-AS1
LINC00457
RASAL2
ARMH3
SLC35F1
CDKAL1
FARS2
VPS13B
PDE4D
CACNA2D1
IGF2BP3
DNAH14
ZNF862
RFFL
IQCH
NLN
MAPK8
STK3
TSPOAP1-AS1
APBB2
FRY
DISP3
LANCL2
SEL1L3
TRPS1
KIF9-AS1
MTHFD2
ZNF345
FBXL13
TTN-AS1
CGNL1
ANKRD28
ANKIB1
RAPGEF4
KIAA1328
CBLB
CHRNB4
KIF13A
PPM1H
POLA1
GALNT10
PEAK1
SH3KBP1
TRIO
SEC22A
LRCH2
CNTN1
SIK3
UBA6-AS1
PDZD2
AC009690.2
BRAF
ULK4
SH3RF1
AC083798.2
C4orf47
ASAP1
DCDC1
CADM2-AS1
EFR3B
CA5B
TBCK
HDAC9
DLG1
SREBF2
GPSM2
SUFU
MAP6
DLEU2
FBXL2
SOS1
FAM222B
NFAT5
DYM
CATSPER2
FGGY
LRBA
SAP130
ARL17B
KLHDC10
PRDM1
ZNF235
MSRA
RASGRF2
PRKACB
MRTFB
HYDIN
MCM9
AC006460.2
LIMS1
CADPS
BCKDHB
TRAPPC9
SORBS2
LHFPL4
MIR181A2HG
PACS1
SYT9
ATP11C
SVIL
EML5
LIN52
TCF4
PCCA
MAP7
DHRSX
TWSG1
SUCLG2
MTMR7
MPPED2
CLYBL
TMSB4X
ZCCHC7
PCNX2
FRMD4B
SMC5-AS1
ZHX3
SLC27A4
TAB2
DOCK4
MAGI3
CELF2
XYLT1
MKLN1
ASTN1
MAST2
ELOVL5
PIGN
RIPK1
HDAC8
PTPN4
COL5A1
STX18-AS1
CLASP1
PPP3CA
ARHGEF28
ATP6V0D2
RAP2C-AS1
KIAA1671
HMBOX1
THRB
CEP128
ARMC2
AC055733.2
GRAMD1B
TVP23C
RPGRIP1
GREM2
ANKH
PALLD
TAFA4
WDFY3
PBX3
RNF213-AS1
BICRAL
TSTD1
CCDC65
FAM13A
PPIC
METTL15
PKD2
PDLIM5
WDR70
DPH6
PSME4
AFG1L
MED27
PLA2G4C-AS1
SNAP91
AL050403.2
C11orf49
PLEKHA5
DENND4C
ESRRG
PPFIBP1
FER
SCLT1
MVP
CCDC7
PLEKHA7
FYN
MVB12B
NTM
ATP2C1
HS2ST1
LINC02058
CDC42BPA
SIL1
CDK8
MFSD14B
CAMK1D
MEIS1
MIPOL1
BMPR2
CTPS2
TIAM2
RNF111
SARM1
ARIH1
NHS
AKAP13
FTO
FHL2
OPHN1
ATP9B
B4GALT1
MAP4K3
AOPEP
TENT2
TPT1-AS1
CHN1
LRRC8D
MARK1
SESN2
SSBP3
MIR217HG
RPS6KC1
CCDC171
AC073332.1
MFSD4B
DENND5A
PRPF40B
NEK1
ERBIN
SHROOM2
NEK10
HDX
NRSN2-AS1
KIFC3
NBEA
EXTL3
CLASP2
CABLES1
PATJ
LRRC37A2
NINL
CBFA2T2
FADS2
SSBP2
IRX6
EXOC4
DNAH7
LINC02588
SETD5
CNGA1
SASH1
GLCCI1
STMN2
STAU2
ZNF280C
RASA1
PTPRS
AL136171.2
SNHG22
SLC10A7
DENND1B
RNF180
ZC3H12C
NR2F1-AS1
C7orf33
ZNF385B
R3HDM1
ACYP2
COP1
ARID1B
POT1-AS1
TTLL5
CSNK1G1
NFKB1
ACVR2A
TASP1
KLHL28
COMMD10
NEDD4
TNIK
DIP2C
REV3L
RNF130
WDR44
ITFG1
MAST4
NF1
KANTR
BICDL1
TSPAN18
GPD2
RPS6KA2
RPL7
MYO5A
LDAH
MBOAT2
CREB3L2
UGGT2
FIGN
GRAMD1C
MAP3K9
RIMS2
MED13L
EPS15
GYG1
ABCC5
PCDH15
CAMK2D
RASA2
VPS54
SLC49A4
WWC1
NME9
OGDH
CCDC146
LIPE-AS1
RICTOR
EYA3
KCNMA1
FRMPD2
ACSL4
KDM4A-AS1
LRFN2
FAM149B1
BIRC6
ZDHHC20
NEDD4L
FRMPD1
ZDHHC9
STON2
PPP1R9A
PCOLCE2
ZNF10
NBEAL1
SLC25A53
SEC24B
FAM126A
MLLT10
ALMS1
GTF2IRD1
MAGED1
USP25
ARHGAP24
UBE4B
MMS19
SLC20A2
MAPT
STARD9
NOL4
NDUFAF6
WDFY2
C20orf194
MTMR1
STIM1
DIP2B
AFAP1
TXNIP
EML4
SUSD1
ELOA-AS1
NXN
RIC1
RALGAPA2
FAM117B
NQO1
PDXDC1
RHOBTB1
CDH12
SNX25
XPR1
PPP2R3A
TRIB3
ARFGEF3
USP49
TRIM9
PPP2R2B
GPM6B
MTM1
TNPO3
ACACA
CFAP44
STAG1
ENAH
TNRC18
PCNX1
SLC8A1
KDM4C
TFDP2
CDC14B
NHSL1
ARSG
NRF1
PSEN1
WDR7
GBF1
STK38
UHRF1BP1
PELI2
PDS5A
ABHD17B
PROS1
AC011603.2
DPY19L1
SETBP1
ARHGAP10
CASC15
PUM2
CECR2
UBE3D
NCOA5
DNM3
WDR27
MAPRE2
ADGRA3
MYO3B
EPM2A
SFMBT1
OXR1
MSX1
GRB10
TRAF3IP2-AS1
GBE1
ZNF337-AS1
ZDHHC15
EPB41L3
RNF150
SGPP1
SLC30A6
GABRB3
ASCC3
SUSD6
MIR181A1HG
ATP2B4
SYT2
CTNNA1
CCDC148
LINC00342
SLC30A7
ATP8A2
CNTNAP2
RAI14
ATP11B
RHBDL3
LRIG2-DT
ASB3
TOM1L1
INHBB
LARP4B
TBC1D2B
EMB
CCM2
RALGPS1
TSC22D2
ELOVL6
PTPN9
UGDH-AS1
PIKFYVE
RABGAP1
AP3B2
PHTF2
ANKRD27
NFIA
MKRN3
UBP1
GALNT2
HFM1
ZNF782
NDUFV2-AS1
LUZP1
LIPG
ORC5
GLRX
AAMDC
TYW1B
KLHL20
ATG10
BCL6
UEVLD
AC004943.2
RGS20
SCLY
AEBP2
ADAM19
KIF16B
DZANK1
ERI2
RPS6KA3
DAP
NUP88
EEFSEC
INTS6L
SLC19A2
C1RL
PNCK
BAIAP2L1
MFSD6
ACAD11
DCAKD
NUP93
COMT
XIST
AL355075.4
ZNF667-AS1
FAM138E
ZMAT1
HIST1H2AK
HIST1H4D
HIST1H4E
DRAIC
TF
ZNF280D
HIST1H4C
CITED2
DUSP1
AL627171.2
HIST2H2BF
MT-ND4L
HIST4H4
AF131216.1
FOS
UNC13C
HIST1H2AE
IER2
HIST1H3D
AL391650.1
YPEL3
HIST1H4H
AP000997.3
CHN2
HIST1H2BC
HIST1H1D
BTG2
CKB
RMRP
CRACR2B
C1orf61
HIST1H1C
ID3
ZNF790-AS1
RDH12
HIST2H2AC
JUNB
ROM1
FRAT2
RHOB
ZNF506
PLEKHO1
SNHG15
KMT2E-AS1
TMPO
CA2
DPP7
CDKN1C
MTURN
ABTB1
ID1
CLU
MT-ND6
PTN
NORAD
ABCG1
SNCB
C5orf51
ID4
FAM174A
YPEL2
AC106881.1
PEX19
SELENOP
CCNL2
CHCHD2
MTA2
CDKN1B
TNFAIP3
METTL18
PCARE
SPSB3
SPINK4
AL359258.2
PDC
NDUFB8
EHMT2
CDCA7L
NSMCE3
NFKBIA
VIM
CREG1
NDRG2
MAB21L1
DBNDD2
DDX3X
THUMPD3
BBC3
PARTICL
SNHG7
UCKL1
LENG8
IGFBP2
MRPL23
CDKN2AIP
PIM3
C1QL3
EZH1
SNHG9
GABPB1-IT1
ZBTB41
RPS26
LIN7C
SHFL
NUDT14
CALCOCO1
PAX6
ZBTB24
BHLHE41
TUBA4A
PPP1R15B
TMEM37
TUBB4B
RBM7
PDE4DIP
GADD45G
CEBPZOS
AC009779.2
PWWP3A
TOGARAM2
TTYH1
AL512625.3
SDHAF1
HYI
SPRY2
CLK4
C2orf49
NUTF2
ZMYND19
DKK3
ILF2
PCMTD2
CREBZF
ZFP36
IVNS1ABP
DCXR
MT1E
PRELID3B
LBR
LINC01089
HSPA1A
ZNF22
SCAMP1-AS1
UBE2Q1
FBXO32
THAP11
POLR2J3
AC139530.1
SF3B4
AMD1
THAP2
DPM3
GCHFR
RPS6KB2
SLC22A17
MTFP1
PRR4
THAP3
SAMD15
EID2B
WDR74
LRIT1
ANKZF1
PSRC1
FSBP
FAM98B
PRR7
CASTOR2
CCDC117
AC009107.2
FAM138B
H1F0
SNRNP48
TIGD2
CCDC121
HES4
CPLX3
CERS2
PPOX
MPDU1
SREBF1
ARIH2OS
GOLGA8B
USP19
ZNF687
PCDHA10